 
<HTML>
<!-- #BeginTemplate "/Templates/chapter_page.dwt" --> 
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Installation Instructions</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>
<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h1><img src="images/knowledgewright.gif" align="absmiddle" width="99" height="99"> 
  <font color="#990000"><!-- #BeginEditable "Title" -->Installation Instructions<!-- #EndEditable --></font> 
</h1>
<hr>
<!-- #BeginEditable "Contents" --> 
<h2><font color="#990000"><a name="installation"></a>Installation</font></h2>
<ol>
  <li>Download the latest KnowledgeWright file from <a href="http://www.amzi.com/download">www.amzi.com/download</a>.</li>
  <li>Unzip the distribution file into a directory. Use a unzip program that restores 
    the full kw4 directory tree (such as <a href="http://www.winzip.com">Winzip</a>).</li>
  <li> Test the workshop by double-clicking on kw.bat in the workshop directory. 
    Open the knowledgebase samples/basic/tutorial/shapes.kb. Look at the 'rule_set's. 
    Then try Run/Run and see if it runs. </li>
  <li> Open the docs/knowledgewright_manual.html document. Read the overview. 
    Read the tutorial. </li>
  <li>This is a beta of KnowledgeWright, so any and all feedback and critique 
    is greatly appreciated. We'd especially like to know what points are confusing. 
  </li>
</ol>
<h2><font color="#990000"><a name="intended_users"></a>Intended Users &amp; Needed 
  Skills</font></h2>
<p>KnowledgeWright is designed to be used by a wide range of computer users. Although 
  some programming experience is very helpful, if you can expertly use spreasheets 
  or databases, you already have many of the concepts needed to build knowledgebases.</p>
<p>If you want to deploy your knowledgebases on the web, you can use our ready-to-run 
  web interface. No programming experience is necessary, but a basic understanding 
  of how HTML and web servers work is required.</p>
<p>If you want to deploy your knowledgebases within another application, you will 
  need solid experience with the programming environment you plan to use (Java, 
  Visual Basic, C++, etc.)</p>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate -->
</HTML>
