<HTML><!-- #BeginTemplate "/Templates/chapter_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>KnowledgeWright Documentation</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>

<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h1><img src="images/knowledgewright.gif" align="absmiddle" width="99" height="99"> 
  <font color="#990000"><!-- #BeginEditable "Title" -->KnowledgeWright Documentation<!-- #EndEditable --></font> 
</h1>
<hr>
<!-- #BeginEditable "Contents" --> 
<p>KnowledgeWright is a powerful, customizable tool for developing and deploying 
  knowledgebases for specific application domains. The specialized tools for a 
  given application domain are called a <b>jig</b>. The basic jig is called, well, 
  the Basic Jig, and is the foundation of the KnowledgeWright Basic product. It 
  is suitable for a wide range of knowledgebases that give advice and solve problems.
<p>Knowledgebases are developed and tested using the Workshop. They are deployed 
  using the various runtimes. We recommend you follow the documentation in the 
  order listed.
<ul>
  <li><a href="whatsnew.html">Release Notes</a> -- What's new in this release.</li>
  <li><a href="install.html">Installation Instructions</a> - How to install KnowledgeWright 
    and start the Workshop.</li>
  <li><a href="overview/knowledgewright_overview.html">Overview</a> - Overview 
    of KnowledgeWright.</li>
  <li><a href="jigs/jigs_basic_tutorial.html">Tutorial</a> - Learning the Basic 
    Jig.</li>
  <li><a href="workshop/workshop_manual.html">Workshop</a> - How to use the Workshop 
    graphical development environment to build and debug knowledgebases.</li>
  <li><a href="jigs/jigs_basic_manual.html">Basic Jig</a> - Detailed documentation 
    for the objects and their properties that are available in the Basic Jig. 
  </li>
  <li><a href="jigs/jigs_support_manual.html">Support Jig</a> - Detailed documentation 
    for the objects and their properties that are available in the Support Jig.</li>
  <li><a href="runtime/runtime_manual.html">Runtime</a> - How to run your knowledgebase 
    under webservers, Java, Visual Basic, etc.</li>
  <li><a href="license.html">KnowledgeWright License</a> - The software license 
    agreement. </li>
</ul>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate --></HTML>
