 
<HTML>
<!-- #BeginTemplate "/Templates/section_page.dwt" --> 
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>KnowledgeWright License Agreement</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>
<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h2><font color="#990000"> <font color="#990000"><!-- #BeginEditable "Title" -->KnowledgeWright 
  License Agreement<!-- #EndEditable --></font></font> </h2>
<!-- #BeginEditable "Contents" --> AMZI! INC. ("AMZI!") IS WILLING TO LICENSE 
THE ENCLOSED SOFTWARE TO YOU ONLY IF YOU ACCEPT ALL OF THE TERMS IN THIS LICENSE 
AGREEMENT. PLEASE READ THE TERMS CAREFULLY BEFORE USING THE SOFTWARE, BECAUSE 
BY INSTALLING THIS SOFTWARE YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS 
AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS, AMZI! WILL NOT LICENSE THIS SOFTWARE 
TO YOU, AND YOU MAY NOT USE THE SOFTWARE. IN THAT CASE YOU SHOULD RETURN THIS 
PRODUCT PROMPTLY TO THE PLACE OF PURCHASE FOR A FULL REFUND. 
<p><b>SOFTWARE LICENSE</b> 
<p><b>Ownership of the Software. </b>The enclosed Amzi! software program ("Software") 
  and the accompanying written materials are owned by Amzi! [or its suppliers] 
  and are protected by United States copyright laws and by international treaties. 
  The Software is licensed, not sold. 
<p>The Software consists of a &quot;Workshop&quot; that is used by knowledgebase 
  developers to create &quot;Knowledgebases&quot; and the &quot;Distributable 
  Runtime&quot; that is used to execute the Knowledgebases. 
<p><b>Grant of License--KnowledgeWright Basic, Personal Use</b>. Amzi! grants 
  to you, as an individual, the right to use a copy of the Software on a single 
  computer for a period of 90 days for evaluation purposes. You may continue to 
  use the Software after 90 days if: 1) the Software and your Knowledgebases are 
  not used or deployed in a business or government, 2) the Software and your Knowledgebaes 
  are not used for any trade, business or government purposes, and 3) your Knowledgebases 
  are used and distributed at no charge. 
<p><b>Grant of License--KnowledgeWright Workshop. </b>For each Developer License 
  you have purchased, Amzi! grants to you, as an individual, the right to use 
  a copy of the KnowledgeWright Workshop on a single computer. You may install 
  a copy of the KnowledgeWright Workshop on more than one computer provided that 
  you are the only individual using the Software. If you are an entity, Amzi! 
  grants you the right to designate one individual within your organization to 
  have the right to use the Workshop in the manner provided above. 
<p>You may not copy the KnowledgeWright Workshop except solely for backup or archival 
  purposes. You may not copy the accompanying materials ("Documentation"). Amzi! 
  reserves all rights not expressly granted. 
<p><b>Grant of License--KnowledgeWright Distributable Runtime Software.</b> For 
  each Runtime License you have purchased Amzi! grants to you, as an individual, 
  the right to: 1) install one copy of the Distributable Runtime on one web server, 
  or 2) redistribute an unlimited number of copies of the distributable runtime 
  as part of your application on one platform (Windows, Linux or Solaris). In 
  either case, you may run multiple Knowledgebases. For each Distributable Runtime 
  so deployed you must: (a) include the Runtime Binaries only in conjunction with 
  and as a part of your application, (b) include a valid copyright notice, (c) 
  do not permit further redistribution of the Runtime Binaries by your end-users 
  or customers and (d) agree to indemnify, hold harmless Amzi! and its suppliers 
  from and against any claims or lawsuits, including attorney's fees, that arise 
  or result from the use or distribution of your application. The files comprising 
  the Distributable Runtime are listed in the Documentation. If you are an entity, 
  Amzi! grants you the right to designate one individual within your organization 
  to have the right to use the Distributable Runtime in the manner provided above. 
  Amzi! reserves all rights not expressly granted. 
<p>If you have installed the Distributable Runtime on a web server, the following 
  conditions apply: 1) if the Distributable Runtime is used in a clustered server 
  environment, you may use the Distributable Runtime on a temporary basis on a 
  server that is employed only for fail-over support, and 2) you may not rent, 
  lease, lend or provide commercial hosting services with the Software including 
  the Distributable Runtime. 
<p>Under no conditions may you distribute the source code, Workshop or Documentation 
  included in this Software. For different licensing arrangements, please contact 
  Amzi! 
<p><b>Updates.</b> Upon receipt of future updates of the Software (an "Update"), 
  you may use or transfer the Update only in conjunction with your then existing 
  Software. The Software and all Updates are licensed as a single product, and 
  the Updates may not be separated from the Software for use by more than one 
  individual at any time. 
<p><b>Restrictions on Use and Transfer. </b>You may not rent or lease the Software 
  or otherwise transfer or assign the right to use the Software. You may not reverse 
  engineer, decompile, or disassemble the Software, except and only to the extent 
  that such activity is expressly permitted by applicable law. notwithstanding 
  this limitation. You may not create derivative works from the Software. 
<p><b>Sample Code.</b> You have a royalty-free license to incorporate the source 
  code for the modules designated as "Samples" into your own knowledgebases. 
<p><b>Export Restrictions.</b> This Software is subject to U.S. Export Administration 
  Regulations. You may not acquire, ship, transfer, or reexport the Software into 
  any country or to any person or entity prohibited by the Regulations including, 
  but not limited to, the countries of Cuba, Iran, Iraq, Libya, North Korea, Sudan, 
  and Syria. You warrant and represent that neither the U.S.A. Bureau of Export 
  Administration nor any other federal agency has suspended, revoked or denied 
  your export privileges. This license is valid only for use within the country 
  of the original purchaser or, if purchased in the EEC (European Economic Community), 
  within any country in the EEC. 
<p><b>Termination.</b> Amzi! may terminate this Agreement if you fail to comply 
  with its terms and conditions. In such event, you must destroy all copies of 
  the Software. 
<p><b>General.</b> Whenever possible, each provision of this License Agreement 
  shall be interpreted in a manner as to be valid and effective under applicable 
  law. If any provision is found to be unlawful, void or for any reason unenforceable, 
  then that provision shall be deemed severable from this License Agreement and 
  shall not affect the validity and enforceability of the remaining provisions. 
  This Agreement is governed by the laws of the State of Ohio. For questions concerning 
  this Agreement, please contact Amzi! inc. 5861 Greentree Road, Lebanon, Ohio 
  45036 U.S.A., Telephone +1-513-425-8050, Fax +1-513-425-8025. 
<p><b>LIMITED WARRANTY</b> 
<p>Amzi! warrants that the Software will perform substantially in accordance with 
  the accompanying Documentation for a period of 90 days from the date of your 
  receipt of the Software. Any implied warranties on the Software are limited 
  to 90 days. Some states do not allow limitations on duration of an implied warranty, 
  so the above limitation may not apply to you. 
<p>AMZI! DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING 
  BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE, AND NON-INFRINGEMENT, WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING 
  WRITTEN MATERIALS. This limited warranty gives you specific legal rights. You 
  may have others, which vary from state to state. 
<p>AMZI! INC.'S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY SHALL BE, AT AMZI! 
  INC.'S CHOICE, EITHER (A) RETURN OF THE PRICE PAID OR (B) REPLACEMENT OF THE 
  SOFTWARE THAT DOES NOT MEET AMZI! INC.'S LIMITED WARRANTY AND WHICH IS RETURNED 
  TO AMZI! WITH A COPY OF YOUR RECEIPT. Any replacement Software will be warranted 
  for the remainder of the original warranty period or 30 days, whichever is longer. 
<p>IN NO EVENT WILL AMZI! BE LIABLE TO YOU FOR DAMAGES WHATSOEVER (INCLUDING, 
  WITHOUT LIMITATION, ANY LOSS OF PROFITS, LOST SAVINGS, BUSINESS INTERRUPTION, 
  LOSS OF INFORMATION OR ANY OTHER PECUNIARY LOSS) OR OTHER INCIDENTAL OR CONSEQUENTIAL 
  DAMAGES ARISING OUT OF YOUR USE OR INABILITY TO USE THE SOFTWARE, EVEN IF AMZI! 
  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Because some states do 
  not allow the exclusion or limitation of liability for consequential or incidental 
  damages, the above limitation may not apply to you. 
<p><b>U.S. GOVERNMENT RESTRICTED RIGHTS</b> 
<p>The Software and documentation are provided with Restricted Rights. Use, duplication, 
  or disclosure by the Government is subject to restrictions set forth in subparagraph 
  (c)(1) of The Rights in Technical Data and Computer Software clause at DFARS 
  252.227-7013 or subparagraphs (c)(1) and (2) of Commercial Computer Software-Restricted 
  Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Amzi! inc. 5861 Greentree 
  Road, Lebanon, Ohio 45036 U.S.A. 
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate -->
</HTML>
