<HTML>
<BODY BGCOLOR=#000055 TEXT=white LINK=white VLINK=white ALINK=red>

<P>
<B><FONT COLOR=yellow>Amzi! Logic Server User's Guide &amp; Reference</FONT></B>
<P><B><FONT COLOR="yellow">Index </FONT></B><A HREF="lstoc.htm"><B>Contents</B></A><P>

<A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A> <A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A> <A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A> <A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A> <A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A> <A HREF="#Z">Z</A><P><PRE>


<B><A NAME=" "></A>  <FONT COLOR=yellow SIZE=4> </FONT></B><P>
<B>.NET</B>
  <A HREF="lsadotnet.htm#MultiThreaded" TARGET="content">.NET: Multi-Threaded</A>
  <A HREF="lsadotnet.htm#ObjectOriented" TARGET="content">.NET: Object Oriented</A>
  <A HREF="lsadotnet.htm#PointerlessMethods" TARGET="content">.NET: Representing Prolog Terms</A>
<B>.NET Class</B>
  <A HREF="lsadotnet.htm#InstallingtheNETClass" TARGET="content">.NET: Installation</A>
  <A HREF="lsadotnet.htm#NETClassOverview" TARGET="content">.NET: Overview</A>
<A HREF="lsprguid.htm#BreakHandling" TARGET="content">[Ctrl-Break]</A>


<B><A NAME="A"></A>  <FONT COLOR=yellow SIZE=4>A</FONT></B><P>
<A HREF="lsaintro.htm#ReferenceSections" TARGET="content">Access Interface</A>
<A HREF="lsacgi.htm#Implementation" TARGET="content">acgi.pro</A>
<B>AddLSX</B>
  <A HREF="lsapirf.htm#AddLSX" TARGET="content">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer" TARGET="content">Delphi Component: Logic Server Set-Up</A>
<B>AddPred</B>
  <A HREF="lsapirf.htm#AddPred" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#ExtendedPredicateLibraries" TARGET="content">Programmer's Guide: Extended Predicate Libraries (LSXs)</A>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer" TARGET="content">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsprguid.htm#InitializingtheExtendedPredica" TARGET="content">Programmer's Guide: Initializing the Extended Predicates</A>
<A HREF="lsaintro.htm#Libraries" TARGET="content">amzi.dll</A>
<A HREF="lsprguid.htm#UsingLSXs" TARGET="content">AMZI.INI</A>
<A HREF="lsavb.htm#LogicServerVBModuleOverview" TARGET="content">AMZI5.BAS</A>
<A HREF="lsprguid.htm#LSXExample" TARGET="content">AMZI5.INI</A>
<A HREF="lsac.htm#HelloPrologfromC" TARGET="content">amzib.lib</A>
<B>amzicgi.c</B>
  <A HREF="lsacgi.htm#BuildingTheCProgram" TARGET="content">CGI Interface: Building the C Program</A>
  <A HREF="lsacgi.htm#Implementation" TARGET="content">CGI Interface: Implementation</A>
<B>amzisub.c</B>
  <A HREF="lsacgi.htm#BuildingTheCProgram" TARGET="content">CGI Interface: Building the C Program</A>
  <A HREF="lsacgi.htm#Implementation" TARGET="content">CGI Interface: Implementation</A>
<A HREF="lsacgi.htm#UsingTheCGIInterfaceWithVariousWebServers" TARGET="content">Apache</A>
<A HREF="lsapirf.htm#ReturnValues" TARGET="content">API Data Types</A>
<A HREF="lsapirf.htm#LSAPIReference" TARGET="content">API Functions</A>
<A HREF="lsapirf.htm#LSAPIReference" TARGET="content">API Methods</A>
<B>Architecture</B>
  <A HREF="lsovervw.htm#AmziArchitecture" TARGET="content">Overview</A>
  <A HREF="lsacgi.htm#Architecture" TARGET="content">CGI Interface</A>
<A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables" TARGET="content">Arguments</A>
<A HREF="lsprguid.htm#ExtendedPredicateExample" TARGET="content">array_elem</A>
<A HREF="lsxcmdsh.htm#DOSRuntimeShell" TARGET="content">ARUN.C</A>
<A HREF="lsajspasp.htm#ASPdotNET" TARGET="content">ASP.NET</A>
<B>Asserta</B>
  <A HREF="lsapirf.htm#Asserta" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#AssertingAndRetracting" TARGET="content">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase" TARGET="content">Delphi Component: Dynamic Clauses in Logicbase</A>
<B>AssertaStr</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting" TARGET="content">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase" TARGET="content">Delphi Component: Dynamic Clauses in Logicbase</A>
<A HREF="lsprguid.htm#AssertingAndRetracting" TARGET="content">Asserting</A>
<A HREF="lsapirf.htm#AssertaStr" TARGET="content">AssertStr</A>
<B>Assertz</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting" TARGET="content">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsapirf.htm#Assertz" TARGET="content">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase" TARGET="content">Delphi Component: Dynamic Clauses in Logicbase</A>
<B>AssertzStr</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting" TARGET="content">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsapirf.htm#AssertzStr" TARGET="content">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase" TARGET="content">Delphi Component: Dynamic Clauses in Logicbase</A>


<B><A NAME="B"></A>  <FONT COLOR=yellow SIZE=4>B</FONT></B><P>
<A HREF="lsprguid.htm#BacktrackingthroughMultipleAns" TARGET="content">Backtracking Search</A>
<A HREF="lsac.htm#HelloPrologfromC" TARGET="content">Borland C ++</A>
<A HREF="lsprguid.htm#BreakHandling" TARGET="content">Break Handling</A>


<B><A NAME="C"></A>  <FONT COLOR=yellow SIZE=4>C</FONT></B><P>
<A HREF="lsprguid.htm#WritingExtendedPredicates" TARGET="content">C</A>
<B>C ++</B>
  <A HREF="lsprguid.htm#BreakHandling" TARGET="content">Programmer's Guide: Break Handling</A>
  <A HREF="lsprguid.htm#CPPErrorHandling" TARGET="content">Programmer's Guide: Class Error Handling</A>
  <A HREF="lsprguid.htm#MiscellaneousAPIFunctions" TARGET="content">Programmer's Guide: Miscellaneous Functions</A>
  <A HREF="lsxodbc.htm#PrologInterfaceExample" TARGET="content">ODBC Support: Prolog Interface Example</A>
  <A HREF="lsprguid.htm#WritingExtendedPredicates" TARGET="content">Programmer's Guide: Writing Extended Predicates</A>
<B>C ++ Class</B>
  <A HREF="lsacpp.htm#ImplementingExtendedPredicates" TARGET="content">C ++ Class: Implementing Extended Predicates</A>
  <A HREF="lsaintro.htm#ReferenceSections" TARGET="content">LSAPI Introduction: Reference Sections</A>
<B>C Interface</B>
  <A HREF="lsac.htm#CInterface" TARGET="content">C Interface</A>
  <A HREF="lsaintro.htm#ReferenceSections" TARGET="content">LSAPI Introduction: Reference Sections</A>
<B>Call</B>
  <A HREF="lsapirf.htm#Call" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#CallingTerms" TARGET="content">Programmer's Guide: Calling Terms</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog" TARGET="content">Delphi Component: Calling Prolog</A>
  <A HREF="lsprguid.htm#ReturnCodes" TARGET="content">Programmer's Guide: Return Codes</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms" TARGET="content">Programmer's Guide: Scope of Logic Server Terms</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer" TARGET="content">Programmer's Guide: Nested Scoping Answer</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer" TARGET="content">Programmer's Guide: Safe Scoping Answer</A>
<B>Calling Prolog</B>
  <A HREF="lsprguid.htm#CallingPrologwithaStringQuery" TARGET="content">Programmer's Guide: Calling Prolog with a String Query</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog" TARGET="content">Delphi Component</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog" TARGET="content">Visual Basic Module</A>
  <A HREF="lsadotnet.htm#IssuingPrologQueries" TARGET="content">.NET: Issuing Prolog Queries</A>
  <A HREF="lsajava.htm#IssuingPrologQueries" TARGET="content">Java Class: Issuing Prolog Queries</A>
<B>CallStr</B>
  <A HREF="lsprguid.htm#CallingPrologwithaStringQuery" TARGET="content">Programmer's Guide: Calling Prolog with a String Query</A>
  <A HREF="lsprguid.htm#CallingTerms" TARGET="content">Programmer's Guide: Calling Terms</A>
  <A HREF="lsapirf.htm#CallStr" TARGET="content">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog" TARGET="content">Delphi Component: Calling Prolog</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms" TARGET="content">Programmer's Guide: Scope of Logic Server Terms</A>
<A HREF="lsprguid.htm#CPPErrorHandling" TARGET="content">catch</A>
<A HREF="lsprguid.htm#TheInternalsofComplexTerms" TARGET="content">Cells</A>
<A HREF="lsacgi.htm#Libraries" TARGET="content">CGI</A>
<B>CGI Interface</B>
  <A HREF="lsacgi.htm#BuildingTheCProgram" TARGET="content">CGI Interface: Building the C Program</A>
  <A HREF="lsacgi.htm#CGIInterface" TARGET="content">CGI Interface</A>
  <A HREF="lsaintro.htm#ReferenceSections" TARGET="content">LSAPI Introduction: Reference Sections</A>
  <A HREF="lsacgi.htm#WritingThePrologScript" TARGET="content">CGI Interface: Writing the Prolog Script</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">CGI Predicates</A>
<A HREF="lsacgi.htm#CGIVariables" TARGET="content">CGI Variables</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiAskField</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiAskMenu</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiAskTextbox</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiAskYesNo</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiDecodeURL</A>
<A HREF="lsacgi.htm#WritingThePrologScript" TARGET="content">cgiErrorNote</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiExpandChars</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiExtractFileName</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiExtractPath</A>
<A HREF="lsacgi.htm#WritingThePrologScript" TARGET="content">cgiLoad</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiLog</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiLogResume</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiLogSuspend</A>
<A HREF="lsacgi.htm#WritingThePrologScript" TARGET="content">cgiMain</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiPathSeparator</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiSend</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiSendLocalHTMLFile</A>
<A HREF="lsacgi.htm#CGIPredicates" TARGET="content">cgiSendURL</A>
<A HREF="lsacgi.htm#WritingThePrologScript" TARGET="content">cgiStart</A>
<A HREF="lsprguid.htm#TheNestedScopingAnswer" TARGET="content">Choice Points</A>
<B>ClearCall</B>
  <A HREF="lsapirf.htm#ClearCall" TARGET="content">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog" TARGET="content">Delphi Component: Calling Prolog</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer" TARGET="content">Programmer's Guide: Nested Scoping Answer</A>
<B>Close</B>
  <A HREF="lsapirf.htm#Close" TARGET="content">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer" TARGET="content">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsprguid.htm#MainEntryPoints" TARGET="content">Programmer's Guide: Main Entry Points</A>
<A HREF="lsadotnet.htm#WhereToLearnAboutNET" TARGET="content">COM</A>
<A HREF="lsxexprd.htm#DOSExtendedPredicates" TARGET="content">Command-Line</A>
<A HREF="lsahello.htm#CompilingandLinkingHELLOPRO" TARGET="content">Compiling</A>
<A HREF="lsprguid.htm#TheInternalsofComplexTerms" TARGET="content">Complex Terms</A>
<A HREF="lsaintro.htm#Libraries" TARGET="content">Console applications</A>
<B>Constants</B>
  <A HREF="lsavb.htm#LogicServerConstants" TARGET="content">Visual Basic Module: Logic Server Constants</A>
  <A HREF="lsadelph.htm#LogicServerTypes" TARGET="content">Delphi Component: Logic Server Types</A>
<A HREF="lsprguid.htm#ConsultingPrologSource" TARGET="content">Consulting</A>
<A HREF="lsprguid.htm#TheNestedScopingAnswer" TARGET="content">Control</A>
<B>Converting</B>
  <A HREF="lsprguid.htm#ConvertingTermstoStrings" TARGET="content">Programmer's Guide: Converting Terms to Strings</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion" TARGET="content">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion" TARGET="content">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsadotnet.htm#StringConversion" TARGET="content">.NET: String Conversion</A>
  <A HREF="lsajava.htm#StringConversion" TARGET="content">Java Class: String Conversion</A>


<B><A NAME="D"></A>  <FONT COLOR=yellow SIZE=4>D</FONT></B><P>
<A HREF="lsxodbc.htm#ExtendedPredicates" TARGET="content">db_fetch</A>
<B>db_query</B>
  <A HREF="lsxodbc.htm#ExtendedPredicates" TARGET="content">ODBC Support: Extended Predicates</A>
  <A HREF="lsxodbc.htm#PrologInterface" TARGET="content">ODBC Support: Prolog Interface</A>
<A HREF="lsprguid.htm#ExtendedPredicateExample" TARGET="content">delete_array</A>
<B>DelGUI</B>
  <A HREF="lsxdelgu.htm#DelphiGUIPredicates" TARGET="content">Delphi GUI Predicates</A>
  <A HREF="lsxdelgu.htm#FlowofControlIssue" TARGET="content">Delphi GUI Predicates: Flow of Control Issue</A>
  <A HREF="lsxdelgu.htm#Sample" TARGET="content">Delphi GUI Predicates: Sample</A>
  <A HREF="lsxdelgu.htm#TheExtendedPredicates" TARGET="content">Delphi GUI Predicates: Extended Predicates</A>
  <A HREF="lsxdelgu.htm#ThePrologPredicates" TARGET="content">Delphi GUI Predicates: Prolog Predicates</A>
  <A HREF="lsxdelgu.htm#UsingDelGUI" TARGET="content">Delphi GUI Predicates: Using DelGUI</A>
<B>Delphi</B>
  <A HREF="lsxdelgu.htm#DelphiGUIPredicates" TARGET="content">Delphi GUI Predicates</A>
  <A HREF="lsxintro.htm#LSXIntroduction" TARGET="content">LSX Introduction</A>
  <A HREF="lsxdelgu.htm#TheExtendedPredicates" TARGET="content">Delphi GUI Predicates: Extended Predicates</A>
  <A HREF="lsxdelgu.htm#ThePrologPredicates" TARGET="content">Delphi GUI Predicates: Prolog Predicates</A>
  <A HREF="lsxdelgu.htm#UsingDelGUI" TARGET="content">Delphi GUI Predicates: Using DelGUI</A>
  <A HREF="lsprguid.htm#WritingExtendedPredicates" TARGET="content">Programmer's Guide: Writing Extended Predicates</A>
<B>Delphi Component</B>
  <A HREF="lsadelph.htm#DelphiComponent" TARGET="content">Delphi Component</A>
  <A HREF="lsadelph.htm#DelphiComponentOverview" TARGET="content">Delphi Component: Overview</A>
  <A HREF="lsadelph.htm#DelphiComponentReference" TARGET="content">Delphi Component: Reference</A>
  <A HREF="lsadelph.htm#InstallingTheDelphiComponent" TARGET="content">Delphi Component: Installation</A>
  <A HREF="lsaintro.htm#ReferenceSections" TARGET="content">LSAPI Introduction: Reference Sections</A>


<B><A NAME="E"></A>  <FONT COLOR=yellow SIZE=4>E</FONT></B><P>
<B>Engine ID</B>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates" TARGET="content">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsprguid.htm#EngineIDParameter" TARGET="content">Programmer's Guide: Engine ID Parameter</A>
<A HREF="lsadelph.htm#MiscellaneousFunctions" TARGET="content">ErrMsg</A>
<B>Error Handling</B>
  <A HREF="lsprguid.htm#ErrorHandling" TARGET="content">Programmer's Guide</A>
  <A HREF="lsprguid.htm#PrologErrorHandling" TARGET="content">Programmer's Guide: Prolog Error Handling</A>
<A HREF="lsprguid.htm#PrologErrorHandling" TARGET="content">error/2</A>
<B>Errors</B>
  <A HREF="lsadotnet.htm#Exceptions" TARGET="content">.NET: Exceptions</A>
  <A HREF="lsajava.htm#Exceptions" TARGET="content">Java Class: Exceptions</A>
  <A HREF="lsprguid.htm#ReturnCodes" TARGET="content">Programmer's Guide: Return Codes</A>
<B>ErrRaise</B>
  <A HREF="lsapirf.htm#ErrRaise" TARGET="content">LSAPI Reference: ErrRaise *</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling" TARGET="content">Programmer's Guide: LSAPI Error Handling</A>
  <A HREF="lsadelph.htm#MiscellaneousFunctions" TARGET="content">Delphi Component: Miscellaneous Functions</A>
<A HREF="lsadelph.htm#MiscellaneousFunctions" TARGET="content">ErrReadBuf</A>
<B>Exceptions</B>
  <A HREF="lsadotnet.htm#Exceptions" TARGET="content">.NET</A>
  <A HREF="lsajava.htm#Exceptions" TARGET="content">Java Class</A>
<B>Exec</B>
  <A HREF="lsprguid.htm#CallingTerms" TARGET="content">Programmer's Guide: Calling Terms</A>
  <A HREF="lsapirf.htm#Exec" TARGET="content">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog" TARGET="content">Delphi Component: Calling Prolog</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms" TARGET="content">Programmer's Guide: Scope of Logic Server Terms</A>
<B>ExecStr</B>
  <A HREF="lsprguid.htm#CallingPrologwithaStringQuery" TARGET="content">Programmer's Guide: Calling Prolog with a String Query</A>
  <A HREF="lsprguid.htm#CallingTerms" TARGET="content">Programmer's Guide: Calling Terms</A>
  <A HREF="lsapirf.htm#ExecStr" TARGET="content">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog" TARGET="content">Delphi Component: Calling Prolog</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms" TARGET="content">Programmer's Guide: Scope of Logic Server Terms</A>
<A HREF="lsprguid.htm#ExtendedPredicateLibraries" TARGET="content">Extended Predicate Libraries</A>
<B>Extended Predicates</B>
  <A HREF="lsapirf.htm#AddPred" TARGET="content">LSAPI Reference: AddPred</A>
  <A HREF="lsxsock.htm#ConversionPredicates" TARGET="content">Sockets LSX: Conversion Predicates</A>
  <A HREF="lsxsock.htm#DatabasePredicates" TARGET="content">Sockets LSX: Database Predicates</A>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates" TARGET="content">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsxdelgu.htm#DelphiGUIPredicates" TARGET="content">Delphi GUI Predicates</A>
  <A HREF="lsxexprd.htm#DOSExtendedPredicates" TARGET="content">O.S. Specific Predicates</A>
  <A HREF="lsprguid.htm#ExtendedPredicateExample" TARGET="content">Programmer's Guide: Example</A>
  <A HREF="lsprguid.htm#ExtendedPredicateLibraries" TARGET="content">Programmer's Guide: Extended Predicate Libraries (LSXs)</A>
  <A HREF="lsxodbc.htm#ExtendedPredicates" TARGET="content">ODBC Support</A>
  <A HREF="lsovervw.htm#ExtendingProlog" TARGET="content">Overview: Extending Prolog</A>
  <A HREF="lsxdelgu.htm#FlowofControlIssue" TARGET="content">Delphi GUI Predicates: Flow of Control Issue</A>
  <A HREF="lsadelph.htm#FunctionsForExtendedPredicates" TARGET="content">Delphi Component</A>
  <A HREF="lsavb.htm#FunctionsForExtendedPredicates" TARGET="content">Visual Basic Module</A>
  <A HREF="lsacpp.htm#ImplementingExtendedPredicates" TARGET="content">C ++ Class: Implementing Extended Predicates</A>
  <A HREF="lsadelph.htm#ImplementingExtendedPredicatesInDelphi" TARGET="content">Delphi Component: Implementing Extended Predicates</A>
  <A HREF="lsajava.htm#ImplementingExtendedPredicatesInJava" TARGET="content">Java Class: Implementing Extended Predicates</A>
  <A HREF="lsadotnet.htm#ImplementingExtendedPredicatesInNET" TARGET="content">.NET: Implementing Extended Predicates</A>
  <A HREF="lsavb.htm#ImplementingExtendedPredicatesInVB" TARGET="content">Visual Basic Module: Implementing Extended Predicates</A>
  <A HREF="lsprguid.htm#InitializingtheExtendedPredica" TARGET="content">Programmer's Guide: Initializing the Extended Predicates</A>
  <A HREF="lsprguid.htm#LSXExample" TARGET="content">Programmer's Guide: Example</A>
  <A HREF="lsxintro.htm#LSXIntroduction" TARGET="content">LSX Introduction</A>
  <A HREF="lsxodbc.htm#ODBCSupport" TARGET="content">ODBC Support</A>
  <A HREF="lsxsock.htm#SocketPredicates" TARGET="content">Sockets LSX: Socket Predicates</A>
  <A HREF="lsxsock.htm#StartupShutdownPredicates" TARGET="content">Sockets LSX: Startup/Shutdown Predicates</A>
  <A HREF="lsxtcltk.htm#TclTkSupport" TARGET="content">Tcl/Tk Support</A>
  <A HREF="lsxdelgu.htm#TheExtendedPredicates" TARGET="content">Delphi GUI Predicates</A>
  <A HREF="lsxdelgu.htm#ThePrologPredicates" TARGET="content">Delphi GUI Predicates: Prolog Predicates</A>
  <A HREF="lsprguid.htm#WritingExtendedPredicates" TARGET="content">Programmer's Guide: Writing Extended Predicates</A>


<B><A NAME="F"></A>  <FONT COLOR=yellow SIZE=4>F</FONT></B><P>
<A HREF="lsprguid.htm#TFSuccessFailureReturnCodes" TARGET="content">Failure</A>
<A HREF="lsprguid.htm#TFSuccessFailureReturnCodes" TARGET="content">False</A>
<A HREF="lsacgi.htm#UsingTheCGIInterfaceWithVariousWebServers" TARGET="content">FastTrack</A>


<B><A NAME="G"></A>  <FONT COLOR=yellow SIZE=4>G</FONT></B><P>
<B>GetArg</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures" TARGET="content">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetArg" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables" TARGET="content">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
<B>GetArgType</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures" TARGET="content">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetArgType" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables" TARGET="content">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
<B>GetArity</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures" TARGET="content">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetArity" TARGET="content">LSAPI Reference</A>
<B>GetCallStack</B>
  <A HREF="lsapirf.htm#GetExceptCallStack" TARGET="content">LSAPI Reference: GetExceptCallStack (LSException) GetCallStack</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling" TARGET="content">Programmer's Guide: LSAPI Error Handling</A>
<A HREF="lsapirf.htm#GetExceptCallStack" TARGET="content">GetExceptCallStack</A>
<B>GetFA</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures" TARGET="content">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetFA" TARGET="content">LSAPI Reference: GetFA *</A>
  <A HREF="lsprguid.htm#ManipulatingStructures" TARGET="content">Programmer's Guide: Manipulating Structures</A>
<A HREF="lsapirf.htm#GetFloatArg" TARGET="content">GetFloatArg</A>
<A HREF="lsapirf.htm#GetFloatHead" TARGET="content">GetFloatHead</A>
<A HREF="lsapirf.htm#GetFloatParm" TARGET="content">GetFloatParm</A>
<A HREF="lsapirf.htm#GetFloatTerm" TARGET="content">GetFloatTerm</A>
<B>GetFunctor</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures" TARGET="content">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetFunctor" TARGET="content">LSAPI Reference</A>
<A HREF="lsapirf.htm#GetHead" TARGET="content">GetHead</A>
<A HREF="lsapirf.htm#GetIntArg" TARGET="content">GetIntArg</A>
<A HREF="lsapirf.htm#GetIntHead" TARGET="content">GetIntHead</A>
<A HREF="lsapirf.htm#GetIntParm" TARGET="content">GetIntParm</A>
<A HREF="lsapirf.htm#GetIntTerm" TARGET="content">GetIntTerm</A>
<A HREF="lsprguid.htm#LSAPIErrorHandling" TARGET="content">GetLineno</A>
<B>GetMsg</B>
  <A HREF="lsapirf.htm#GetExceptMsg" TARGET="content">LSAPI Reference: GetExceptMsg (LSException) GetMsg (LSException) GetMessage</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling" TARGET="content">Programmer's Guide: LSAPI Error Handling</A>
<B>GetParm</B>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates" TARGET="content">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsadelph.htm#FunctionsForExtendedPredicates" TARGET="content">Delphi Component: Extended Predicates</A>
  <A HREF="lsapirf.htm#GetParm" TARGET="content">LSAPI Reference</A>
  <A HREF="lsapirf.htm#GetStrParm" TARGET="content">LSAPI Reference: GetStrParm</A>
<B>GetParmType</B>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates" TARGET="content">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsapirf.htm#GetParmType" TARGET="content">LSAPI Reference</A>
<B>GetRC</B>
  <A HREF="lsapirf.htm#GetExceptRC" TARGET="content">LSAPI Reference: GetExceptRC (LSException) GetRC</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling" TARGET="content">Programmer's Guide: LSAPI Error Handling</A>
<B>GetReadBuffer</B>
  <A HREF="lsapirf.htm#GetExceptReadBuffer" TARGET="content">LSAPI Reference: GetExceptReadBuffer (LSException) GetReadBuffer</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling" TARGET="content">Programmer's Guide: LSAPI Error Handling</A>
<B>GetReadFileName</B>
  <A HREF="lsapirf.htm#GetExceptReadFileName" TARGET="content">LSAPI Reference: GetExceptReadFileName (LSException) GetReadFileName</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling" TARGET="content">Programmer's Guide: LSAPI Error Handling</A>
<A HREF="lsapirf.htm#GetExceptReadLineno" TARGET="content">GetReadLineno</A>
<A HREF="lsapirf.htm#GetStrArg" TARGET="content">GetStrArg</A>
<B>GetStream</B>
  <A HREF="lsadelph.htm#FunctionsForPrologStreamIO" TARGET="content">Delphi Component: Prolog Stream I/O</A>
  <A HREF="lsapirf.htm#GetStream" TARGET="content">LSAPI Reference: GetStream *</A>
  <A HREF="lsadelph.htm#MiscellaneousFunctions" TARGET="content">Delphi Component: Miscellaneous Functions</A>
<A HREF="lsapirf.htm#GetStrHead" TARGET="content">GetStrHead</A>
<A HREF="lsapirf.htm#GetStrTerm" TARGET="content">GetStrTerm</A>
<A HREF="lsapirf.htm#GetTail" TARGET="content">GetTail</A>
<B>GetTerm</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#GetTerm" TARGET="content">LSAPI Reference: GetTerm *</A>
  <A HREF="lsprguid.htm#HandlingVaryingPrologTypes" TARGET="content">Programmer's Guide: Handling Varying Prolog Types</A>
<B>GetTermType</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#GetTermType" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#HandlingVaryingPrologTypes" TARGET="content">Programmer's Guide: Handling Varying Prolog Types</A>
<B>GetType</B>
  <A HREF="lsapirf.htm#GetExceptType" TARGET="content">LSAPI Reference: GetExceptType (LSException) GetType</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling" TARGET="content">Programmer's Guide: LSAPI Error Handling</A>
<B>GetVersion</B>
  <A HREF="lsapirf.htm#GetVersion" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MiscellaneousAPIFunctions" TARGET="content">Programmer's Guide: Miscellaneous Functions</A>
  <A HREF="lsadelph.htm#MiscellaneousFunctions" TARGET="content">Delphi Component: Miscellaneous Functions</A>
<A HREF="lsxtcltk.htm#TclTkSupport" TARGET="content">Graphical User Interface</A>
<A HREF="lsxtcltk.htm#TclTkSupport" TARGET="content">Graphics</A>
<A HREF="lsxtcltk.htm#TclTkSupport" TARGET="content">GUI</A>


<B><A NAME="H"></A>  <FONT COLOR=yellow SIZE=4>H</FONT></B><P>
<A HREF="lsprguid.htm#TheInternalsofComplexTerms" TARGET="content">Heap</A>
<B>Hello Prolog</B>
  <A HREF="lsahello.htm#CompilingandLinkingHELLOPRO" TARGET="content">Hello Prolog: Compiling and Linking</A>
  <A HREF="lsahello.htm#HelloProlog" TARGET="content">Hello Prolog</A>
  <A HREF="lsac.htm#HelloPrologfromC" TARGET="content">C Interface</A>
  <A HREF="lsacpp.htm#HelloPrologfromC" TARGET="content">C ++ Class</A>
  <A HREF="lsadelph.htm#HelloPrologFromDelphi" TARGET="content">Delphi Component</A>
  <A HREF="lsajava.htm#HelloPrologfromJava" TARGET="content">Java Class</A>
  <A HREF="lsavb.htm#HelloPrologFromVisualBasic" TARGET="content">Visual Basic Module</A>
  <A HREF="lsahello.htm#TheHostLanguageSideofHelloProl" TARGET="content">Hello Prolog: Host Language Side of Hello Prolog</A>
  <A HREF="lsahello.htm#ThePrologSideofHelloProlog" TARGET="content">Hello Prolog: Prolog Side of Hello Prolog</A>
<A HREF="lsacgi.htm#Libraries" TARGET="content">HTML</A>


<B><A NAME="I"></A>  <FONT COLOR=yellow SIZE=4>I</FONT></B><P>
<A HREF="lsprguid.htm#TheIOFunctions" TARGET="content">I/O Functions</A>
<B>I/O Streams</B>
  <A HREF="lsprguid.htm#CapturingPrologIO" TARGET="content">Programmer's Guide: Capturing Prolog I/O</A>
  <A HREF="lsprguid.htm#ConnectingYourFunctions" TARGET="content">Programmer's Guide: Connecting Your Functions</A>
  <A HREF="lsprguid.htm#MakingStreamtheDefault" TARGET="content">Programmer's Guide: Making Stream 3 the Default</A>
  <A HREF="lsprguid.htm#RedirectingIOStreamsExample" TARGET="content">Programmer's Guide: Redirecting I/O Streams Example</A>
  <A HREF="lsprguid.htm#TheIOFunctions" TARGET="content">Programmer's Guide: I/O Functions</A>
<A HREF="lsacgi.htm#UsingTheCGIInterfaceWithVariousWebServers" TARGET="content">IIS</A>
<B>Init</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer" TARGET="content">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Init" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MainEntryPoints" TARGET="content">Programmer's Guide: Main Entry Points</A>
<A HREF="lsapirf.htm#Init2" TARGET="content">Init2</A>
<B>InitLSX</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer" TARGET="content">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsprguid.htm#InitializingtheExtendedPredica" TARGET="content">Programmer's Guide: Initializing the Extended Predicates</A>
  <A HREF="lsapirf.htm#InitLSX" TARGET="content">LSAPI Reference</A>
<B>InitPreds</B>
  <A HREF="lsprguid.htm#ExtendedPredicateLibraries" TARGET="content">Programmer's Guide: Extended Predicate Libraries (LSXs)</A>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer" TARGET="content">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsprguid.htm#InitializingtheExtendedPredica" TARGET="content">Programmer's Guide: Initializing the Extended Predicates</A>
  <A HREF="lsapirf.htm#InitPreds" TARGET="content">LSAPI Reference: InitPreds *</A>
<A HREF="lsacgi.htm#Libraries" TARGET="content">Internet</A>


<B><A NAME="J"></A>  <FONT COLOR=yellow SIZE=4>J</FONT></B><P>
<B>Java</B>
  <A HREF="lsajspasp.htm#JSP" TARGET="content">Calling from ASP.NET, JSP and Java Servlets: JSP and Java Servlets</A>
  <A HREF="lsajava.htm#MultiThreaded" TARGET="content">Java Class: Multi-Threaded</A>
  <A HREF="lsajava.htm#ObjectOriented" TARGET="content">Java Class: Object Oriented</A>
  <A HREF="lsajava.htm#PointerlessMethods" TARGET="content">Java Class: Representing Prolog Terms</A>
  <A HREF="lsajava.htm#WheretoLearnAboutJava" TARGET="content">Java Class: Where to Learn About Java</A>
  <A HREF="lsprguid.htm#WritingExtendedPredicates" TARGET="content">Programmer's Guide: Writing Extended Predicates</A>
<B>Java Class</B>
  <A HREF="lsajava.htm#InstallingtheJavaClass" TARGET="content">Java Class: Installation</A>
  <A HREF="lsajava.htm#JavaClass" TARGET="content">Java Class</A>
  <A HREF="lsajava.htm#JavaClassOverview" TARGET="content">Java Class: Overview</A>
  <A HREF="lsaintro.htm#ReferenceSections" TARGET="content">LSAPI Introduction: Reference Sections</A>
  <A HREF="lsajava.htm#UsingtheJavaClass" TARGET="content">Java Class: Using the Java Class</A>
<A HREF="lsajspasp.htm#JSP" TARGET="content">JSP</A>


<B><A NAME="L"></A>  <FONT COLOR=yellow SIZE=4>L</FONT></B><P>
<A HREF="lsaintro.htm#Libraries" TARGET="content">libamzi.so</A>
<A HREF="lsaintro.htm#Libraries" TARGET="content">Libraries</A>
<A HREF="lsahello.htm#CompilingandLinkingHELLOPRO" TARGET="content">Linking</A>
<A HREF="lsprguid.htm#ImplementingASimplePrologListener" TARGET="content">Listener</A>
<B>Lists</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingLists" TARGET="content">Delphi Component: Manipulating Lists</A>
  <A HREF="lsavb.htm#FunctionsForManipulatingLists" TARGET="content">Visual Basic Module: Manipulating Lists</A>
  <A HREF="lsprguid.htm#ManipulatingLists" TARGET="content">Programmer's Guide: Manipulating Lists</A>
<B>Load</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer" TARGET="content">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Load" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MainEntryPoints" TARGET="content">Programmer's Guide: Main Entry Points</A>
<A HREF="lsapirf.htm#LoadFromMemory" TARGET="content">LoadFromMemory</A>
<A HREF="lsapirf.htm#LoadFromMemory" TARGET="content">LoadFromURL</A>
<B>Logic Server Set-Up</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer" TARGET="content">Delphi Component</A>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer" TARGET="content">Visual Basic Module</A>
<B>Logicbase</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting" TARGET="content">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase" TARGET="content">Delphi Component: Dynamic Clauses in Logicbase</A>
  <A HREF="lsavb.htm#FunctionsForLogicbase" TARGET="content">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
<B>lsAddLSX</B>
  <A HREF="lsapirf.htm#AddLSX" TARGET="content">LSAPI Reference: AddLSX</A>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer" TARGET="content">Visual Basic Module: Logic Server Set-Up</A>
<A HREF="lsapirf.htm#AddPred" TARGET="content">lsAddPred</A>
<B>LSAPI</B>
  <A HREF="lsapirf.htm#AddLSX" TARGET="content">LSAPI Reference: AddLSX</A>
  <A HREF="lsapirf.htm#AddPred" TARGET="content">LSAPI Reference: AddPred</A>
  <A HREF="lsapirf.htm#Asserta" TARGET="content">LSAPI Reference: Asserta</A>
  <A HREF="lsapirf.htm#AssertaStr" TARGET="content">LSAPI Reference: AssertaStr</A>
  <A HREF="lsapirf.htm#Assertz" TARGET="content">LSAPI Reference: Assertz</A>
  <A HREF="lsapirf.htm#AssertzStr" TARGET="content">LSAPI Reference: AssertzStr</A>
  <A HREF="lsapirf.htm#Call" TARGET="content">LSAPI Reference: Call</A>
  <A HREF="lsapirf.htm#CallStr" TARGET="content">LSAPI Reference: CallStr</A>
  <A HREF="lsapirf.htm#ClearCall" TARGET="content">LSAPI Reference: ClearCall</A>
  <A HREF="lsapirf.htm#Close" TARGET="content">LSAPI Reference: Close</A>
  <A HREF="lsprguid.htm#EngineIDParameter" TARGET="content">Programmer's Guide: Engine ID Parameter</A>
  <A HREF="lsapirf.htm#ErrRaise" TARGET="content">LSAPI Reference: ErrRaise *</A>
  <A HREF="lsapirf.htm#Exec" TARGET="content">LSAPI Reference: Exec</A>
  <A HREF="lsapirf.htm#ExecStr" TARGET="content">LSAPI Reference: ExecStr</A>
  <A HREF="lsapirf.htm#GetArg" TARGET="content">LSAPI Reference: GetArg</A>
  <A HREF="lsapirf.htm#GetArgType" TARGET="content">LSAPI Reference: GetArgType</A>
  <A HREF="lsapirf.htm#GetArity" TARGET="content">LSAPI Reference: GetArity</A>
  <A HREF="lsapirf.htm#GetExceptCallStack" TARGET="content">LSAPI Reference: GetExceptCallStack (LSException) GetCallStack</A>
  <A HREF="lsapirf.htm#GetExceptMsg" TARGET="content">LSAPI Reference: GetExceptMsg (LSException) GetMsg (LSException) GetMessage</A>
  <A HREF="lsapirf.htm#GetExceptRC" TARGET="content">LSAPI Reference: GetExceptRC (LSException) GetRC</A>
  <A HREF="lsapirf.htm#GetExceptReadBuffer" TARGET="content">LSAPI Reference: GetExceptReadBuffer (LSException) GetReadBuffer</A>
  <A HREF="lsapirf.htm#GetExceptReadFileName" TARGET="content">LSAPI Reference: GetExceptReadFileName (LSException) GetReadFileName</A>
  <A HREF="lsapirf.htm#GetExceptReadLineno" TARGET="content">LSAPI Reference: GetExceptReadLineno (LSException) GetReadLineno</A>
  <A HREF="lsapirf.htm#GetExceptType" TARGET="content">LSAPI Reference: GetExceptType (LSException) GetType</A>
  <A HREF="lsapirf.htm#GetFA" TARGET="content">LSAPI Reference: GetFA *</A>
  <A HREF="lsapirf.htm#GetFloatArg" TARGET="content">LSAPI Reference: GetFloatArg</A>
  <A HREF="lsapirf.htm#GetFloatHead" TARGET="content">LSAPI Reference: GetFloatHead</A>
  <A HREF="lsapirf.htm#GetFloatParm" TARGET="content">LSAPI Reference: GetFloatParm</A>
  <A HREF="lsapirf.htm#GetFloatTerm" TARGET="content">LSAPI Reference: GetFloatTerm</A>
  <A HREF="lsapirf.htm#GetFunctor" TARGET="content">LSAPI Reference: GetFunctor</A>
  <A HREF="lsapirf.htm#GetHead" TARGET="content">LSAPI Reference: GetHead</A>
  <A HREF="lsapirf.htm#GetIntArg" TARGET="content">LSAPI Reference: GetIntArg</A>
  <A HREF="lsapirf.htm#GetIntHead" TARGET="content">LSAPI Reference: GetIntHead</A>
  <A HREF="lsapirf.htm#GetIntParm" TARGET="content">LSAPI Reference: GetIntParm</A>
  <A HREF="lsapirf.htm#GetIntTerm" TARGET="content">LSAPI Reference: GetIntTerm</A>
  <A HREF="lsapirf.htm#GetParm" TARGET="content">LSAPI Reference: GetParm</A>
  <A HREF="lsapirf.htm#GetParmType" TARGET="content">LSAPI Reference: GetParmType</A>
  <A HREF="lsapirf.htm#GetStrArg" TARGET="content">LSAPI Reference: GetStrArg</A>
  <A HREF="lsapirf.htm#GetStream" TARGET="content">LSAPI Reference: GetStream *</A>
  <A HREF="lsapirf.htm#GetStrHead" TARGET="content">LSAPI Reference: GetStrHead</A>
  <A HREF="lsapirf.htm#GetStrParm" TARGET="content">LSAPI Reference: GetStrParm</A>
  <A HREF="lsapirf.htm#GetStrTerm" TARGET="content">LSAPI Reference: GetStrTerm</A>
  <A HREF="lsapirf.htm#GetTail" TARGET="content">LSAPI Reference: GetTail</A>
  <A HREF="lsapirf.htm#GetTerm" TARGET="content">LSAPI Reference: GetTerm *</A>
  <A HREF="lsapirf.htm#GetTermType" TARGET="content">LSAPI Reference: GetTermType</A>
  <A HREF="lsaintro.htm#GettingStarted" TARGET="content">LSAPI Introduction: Getting Started</A>
  <A HREF="lsapirf.htm#GetVersion" TARGET="content">LSAPI Reference: GetVersion</A>
  <A HREF="lsapirf.htm#Init" TARGET="content">LSAPI Reference: Init</A>
  <A HREF="lsapirf.htm#Init2" TARGET="content">LSAPI Reference: Init2</A>
  <A HREF="lsapirf.htm#InitLSX" TARGET="content">LSAPI Reference: InitLSX</A>
  <A HREF="lsapirf.htm#InitPreds" TARGET="content">LSAPI Reference: InitPreds *</A>
  <A HREF="lsaintro.htm#Libraries" TARGET="content">LSAPI Introduction: Libraries</A>
  <A HREF="lsapirf.htm#Load" TARGET="content">LSAPI Reference: Load</A>
  <A HREF="lsapirf.htm#LoadFromMemory" TARGET="content">LSAPI Reference: LoadFromMemory (URL)</A>
  <A HREF="lsaintro.htm#LSAPIIntroduction" TARGET="content">LSAPI Introduction</A>
  <A HREF="lsapirf.htm#Main" TARGET="content">LSAPI Reference: Main</A>
  <A HREF="lsprguid.htm#MainEntryPoints" TARGET="content">Programmer's Guide: Main Entry Points</A>
  <A HREF="lsapirf.htm#MakeAddr" TARGET="content">LSAPI Reference: MakeAddr *</A>
  <A HREF="lsapirf.htm#MakeAtom" TARGET="content">LSAPI Reference: MakeAtom</A>
  <A HREF="lsapirf.htm#MakeFA" TARGET="content">LSAPI Reference: MakeFA</A>
  <A HREF="lsapirf.htm#MakeFloat" TARGET="content">LSAPI Reference: MakeFloat</A>
  <A HREF="lsapirf.htm#MakeInt" TARGET="content">LSAPI Reference: MakeInt</A>
  <A HREF="lsapirf.htm#MakeList" TARGET="content">LSAPI Reference: MakeList</A>
  <A HREF="lsapirf.htm#MakeStr" TARGET="content">LSAPI Reference: MakeStr</A>
  <A HREF="lsapirf.htm#PopList" TARGET="content">LSAPI Reference: PopList *</A>
  <A HREF="lsapirf.htm#PushList" TARGET="content">LSAPI Reference: PushList</A>
  <A HREF="lsapirf.htm#Redo" TARGET="content">LSAPI Reference: Redo</A>
  <A HREF="lsapirf.htm#Reset" TARGET="content">LSAPI Reference: Reset</A>
  <A HREF="lsapirf.htm#Retract" TARGET="content">LSAPI Reference: Retract</A>
  <A HREF="lsapirf.htm#RetractStr" TARGET="content">LSAPI Reference: RetractStr</A>
  <A HREF="lsapirf.htm#SetCommandArgs" TARGET="content">LSAPI Reference: SetCommandArgs *</A>
  <A HREF="lsapirf.htm#SetInput" TARGET="content">LSAPI Reference: SetInput *</A>
  <A HREF="lsapirf.htm#SetIOArg" TARGET="content">LSAPI Reference: SetIOArg</A>
  <A HREF="lsapirf.htm#SetOutput" TARGET="content">LSAPI Reference: SetOutput</A>
  <A HREF="lsapirf.htm#SetStream" TARGET="content">LSAPI Reference: SetStream</A>
  <A HREF="lsapirf.htm#StrArgLen" TARGET="content">LSAPI Reference: StrArgLen</A>
  <A HREF="lsapirf.htm#StrParmLen" TARGET="content">LSAPI Reference: StrParmLen</A>
  <A HREF="lsapirf.htm#StrTermLen" TARGET="content">LSAPI Reference: StrTermLen</A>
  <A HREF="lsapirf.htm#StrToTerm" TARGET="content">LSAPI Reference: StrToTerm</A>
  <A HREF="lsapirf.htm#TermToStr" TARGET="content">LSAPI Reference: TermToStr</A>
  <A HREF="lsapirf.htm#TermToStrQ" TARGET="content">LSAPI Reference: TermToStrQ</A>
  <A HREF="lsovervw.htm#TheLogicServerEngineandAPI" TARGET="content">Overview: Logic Server Engine and LSAPI</A>
  <A HREF="lsapirf.htm#Unify" TARGET="content">LSAPI Reference: Unify *</A>
  <A HREF="lsapirf.htm#UnifyArg" TARGET="content">LSAPI Reference: UnifyArg *</A>
  <A HREF="lsapirf.htm#UnifyAtomArg" TARGET="content">LSAPI Reference: UnifyAtomArg</A>
  <A HREF="lsapirf.htm#UnifyAtomParm" TARGET="content">LSAPI Reference: UnifyAtomParm</A>
  <A HREF="lsapirf.htm#UnifyFloatArg" TARGET="content">LSAPI Reference: UnifyFloatArg</A>
  <A HREF="lsapirf.htm#UnifyFloatParm" TARGET="content">LSAPI Reference: UnifyFloatParm</A>
  <A HREF="lsapirf.htm#UnifyIntArg" TARGET="content">LSAPI Reference: UnifyIntArg</A>
  <A HREF="lsapirf.htm#UnifyIntParm" TARGET="content">LSAPI Reference: UnifyIntParm</A>
  <A HREF="lsapirf.htm#UnifyParm" TARGET="content">LSAPI Reference: UnifyParm</A>
  <A HREF="lsapirf.htm#UnifyStrArg" TARGET="content">LSAPI Reference: UnifyStrArg</A>
  <A HREF="lsapirf.htm#UnifyStrParm" TARGET="content">LSAPI Reference: UnifyStrParm</A>
<A HREF="lsapirf.htm#ReturnValues" TARGET="content">LSAPI Data Types</A>
<A HREF="lsapirf.htm#LSAPIReference" TARGET="content">LSAPI Functions</A>
<A HREF="lsapirf.htm#LSAPIReference" TARGET="content">LSAPI Methods</A>
<B>lsAsserta</B>
  <A HREF="lsapirf.htm#Asserta" TARGET="content">LSAPI Reference: Asserta</A>
  <A HREF="lsavb.htm#FunctionsForLogicbase" TARGET="content">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
<B>lsAssertaStr</B>
  <A HREF="lsapirf.htm#AssertaStr" TARGET="content">LSAPI Reference: AssertaStr</A>
  <A HREF="lsavb.htm#FunctionsForLogicbase" TARGET="content">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
<B>lsAssertz</B>
  <A HREF="lsapirf.htm#Assertz" TARGET="content">LSAPI Reference: Assertz</A>
  <A HREF="lsavb.htm#FunctionsForLogicbase" TARGET="content">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
<B>lsAssertzStr</B>
  <A HREF="lsapirf.htm#AssertzStr" TARGET="content">LSAPI Reference: AssertzStr</A>
  <A HREF="lsavb.htm#FunctionsForLogicbase" TARGET="content">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
<B>lsCall</B>
  <A HREF="lsapirf.htm#Call" TARGET="content">LSAPI Reference: Call</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog" TARGET="content">Visual Basic Module: Calling Prolog</A>
<B>lsCallStr</B>
  <A HREF="lsapirf.htm#CallStr" TARGET="content">LSAPI Reference: CallStr</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog" TARGET="content">Visual Basic Module: Calling Prolog</A>
<B>lsClearCall</B>
  <A HREF="lsapirf.htm#ClearCall" TARGET="content">LSAPI Reference: ClearCall</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog" TARGET="content">Visual Basic Module: Calling Prolog</A>
<B>lsClose</B>
  <A HREF="lsapirf.htm#Close" TARGET="content">LSAPI Reference: Close</A>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer" TARGET="content">Visual Basic Module: Logic Server Set-Up</A>
<A HREF="lsapirf.htm#ErrRaise" TARGET="content">lsErrRaise</A>
<A HREF="lsavb.htm#MiscellaneousFunctions" TARGET="content">lsExceptMsg</A>
<B>lsExec</B>
  <A HREF="lsapirf.htm#Exec" TARGET="content">LSAPI Reference: Exec</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog" TARGET="content">Visual Basic Module: Calling Prolog</A>
<B>lsExecStr</B>
  <A HREF="lsapirf.htm#ExecStr" TARGET="content">LSAPI Reference: ExecStr</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog" TARGET="content">Visual Basic Module: Calling Prolog</A>
<B>lsGetArg</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures" TARGET="content">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetArg" TARGET="content">LSAPI Reference: GetArg</A>
<B>lsGetArgType</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures" TARGET="content">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetArgType" TARGET="content">LSAPI Reference: GetArgType</A>
<A HREF="lsavb.htm#FunctionsForManipulatingStructures" TARGET="content">lsGetArity</A>
<A HREF="lsapirf.htm#GetExceptCallStack" TARGET="content">lsGetExceptCallStack</A>
<A HREF="lsapirf.htm#GetExceptMsg" TARGET="content">lsGetExceptMsg</A>
<A HREF="lsapirf.htm#GetExceptRC" TARGET="content">lsGetExceptRC</A>
<B>lsGetExceptReadBuffer</B>
  <A HREF="lsapirf.htm#GetExceptReadBuffer" TARGET="content">LSAPI Reference: GetExceptReadBuffer (LSException) GetReadBuffer</A>
  <A HREF="lsavb.htm#MiscellaneousFunctions" TARGET="content">Visual Basic Module: Miscellaneous Functions</A>
<A HREF="lsapirf.htm#GetExceptReadFileName" TARGET="content">lsGetExceptReadFileName</A>
<A HREF="lsapirf.htm#GetExceptReadLineno" TARGET="content">lsGetExceptReadLineno</A>
<A HREF="lsapirf.htm#GetExceptType" TARGET="content">lsGetExceptType</A>
<B>lsGetFA</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures" TARGET="content">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetFA" TARGET="content">LSAPI Reference: GetFA *</A>
<A HREF="lsavb.htm#FunctionsForManipulatingStructures" TARGET="content">lsGetFunctor</A>
<B>lsGetHead</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingLists" TARGET="content">Visual Basic Module: Manipulating Lists</A>
  <A HREF="lsapirf.htm#GetHead" TARGET="content">LSAPI Reference: GetHead</A>
<B>lsGetParm</B>
  <A HREF="lsavb.htm#FunctionsForExtendedPredicates" TARGET="content">Visual Basic Module: Extended Predicates</A>
  <A HREF="lsapirf.htm#GetParm" TARGET="content">LSAPI Reference: GetParm</A>
  <A HREF="lsapirf.htm#GetStrParm" TARGET="content">LSAPI Reference: GetStrParm</A>
<A HREF="lsapirf.htm#GetParmType" TARGET="content">lsGetParmType</A>
<B>lsGetStream</B>
  <A HREF="lsapirf.htm#GetStream" TARGET="content">LSAPI Reference: GetStream *</A>
  <A HREF="lsavb.htm#MiscellaneousFunctions" TARGET="content">Visual Basic Module: Miscellaneous Functions</A>
<B>lsGetTail</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingLists" TARGET="content">Visual Basic Module: Manipulating Lists</A>
  <A HREF="lsapirf.htm#GetTail" TARGET="content">LSAPI Reference: GetTail</A>
<B>lsGetTerm</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#GetTerm" TARGET="content">LSAPI Reference: GetTerm *</A>
<B>lsGetTermType</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#GetTermType" TARGET="content">LSAPI Reference: GetTermType</A>
<B>lsGetVersion</B>
  <A HREF="lsapirf.htm#GetVersion" TARGET="content">LSAPI Reference: GetVersion</A>
  <A HREF="lsavb.htm#MiscellaneousFunctions" TARGET="content">Visual Basic Module: Miscellaneous Functions</A>
<B>lsInit</B>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer" TARGET="content">Visual Basic Module: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Init" TARGET="content">LSAPI Reference: Init</A>
<A HREF="lsapirf.htm#Init2" TARGET="content">lsInit2</A>
<B>lsInitLSX</B>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer" TARGET="content">Visual Basic Module: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#InitLSX" TARGET="content">LSAPI Reference: InitLSX</A>
<A HREF="lsapirf.htm#InitPreds" TARGET="content">lsInitPreds</A>
<B>lsLoad</B>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer" TARGET="content">Visual Basic Module: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Load" TARGET="content">LSAPI Reference: Load</A>
<A HREF="lsapirf.htm#LoadFromMemory" TARGET="content">lsLoadFromMemory</A>
<A HREF="lsapirf.htm#MakeAtom" TARGET="content">lsMaAkeAtom</A>
<B>lsMain</B>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer" TARGET="content">Visual Basic Module: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Main" TARGET="content">LSAPI Reference: Main</A>
<B>lsMakeAddr</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeAddr" TARGET="content">LSAPI Reference: MakeAddr *</A>
<A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">lsMakeAtom</A>
<B>lsMakeFA</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures" TARGET="content">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#MakeFA" TARGET="content">LSAPI Reference: MakeFA</A>
<B>lsMakeFloat</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeFloat" TARGET="content">LSAPI Reference: MakeFloat</A>
<B>lsMakeInt</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeInt" TARGET="content">LSAPI Reference: MakeInt</A>
<B>lsMakeList</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingLists" TARGET="content">Visual Basic Module: Manipulating Lists</A>
  <A HREF="lsapirf.htm#MakeList" TARGET="content">LSAPI Reference: MakeList</A>
<A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">lsMakeLong</A>
<B>lsMakeStr</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeStr" TARGET="content">LSAPI Reference: MakeStr</A>
<A HREF="lsapirf.htm#PopList" TARGET="content">lsPopList</A>
<B>lsPushList</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingLists" TARGET="content">Visual Basic Module: Manipulating Lists</A>
  <A HREF="lsapirf.htm#PushList" TARGET="content">LSAPI Reference: PushList</A>
<B>lsRedo</B>
  <A HREF="lsavb.htm#FunctionsForCallingProlog" TARGET="content">Visual Basic Module: Calling Prolog</A>
  <A HREF="lsapirf.htm#Redo" TARGET="content">LSAPI Reference: Redo</A>
<B>lsReset</B>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer" TARGET="content">Visual Basic Module: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Reset" TARGET="content">LSAPI Reference: Reset</A>
<B>lsRetract</B>
  <A HREF="lsavb.htm#FunctionsForLogicbase" TARGET="content">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
  <A HREF="lsapirf.htm#Retract" TARGET="content">LSAPI Reference: Retract</A>
<B>lsRetractStr</B>
  <A HREF="lsavb.htm#FunctionsForLogicbase" TARGET="content">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
  <A HREF="lsapirf.htm#RetractStr" TARGET="content">LSAPI Reference: RetractStr</A>
<A HREF="lsapirf.htm#SetCommandArgs" TARGET="content">lsSetCommandArgs</A>
<A HREF="lsapirf.htm#SetInput" TARGET="content">lsSetInput</A>
<A HREF="lsapirf.htm#SetIOArg" TARGET="content">lsSetIOArg</A>
<B>lsSetStream</B>
  <A HREF="lsavb.htm#MiscellaneousFunctions" TARGET="content">Visual Basic Module: Miscellaneous Functions</A>
  <A HREF="lsapirf.htm#SetStream" TARGET="content">LSAPI Reference: SetStream</A>
<B>lsStrArgLen</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures" TARGET="content">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#StrArgLen" TARGET="content">LSAPI Reference: StrArgLen</A>
<A HREF="lsapirf.htm#StrParmLen" TARGET="content">lsStrParmLen</A>
<A HREF="lsapirf.htm#StrTermLen" TARGET="content">lsStrTermLen</A>
<B>lsStrToTerm</B>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion" TARGET="content">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsapirf.htm#StrToTerm" TARGET="content">LSAPI Reference: StrToTerm</A>
<B>lsTermToStr</B>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion" TARGET="content">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsapirf.htm#TermToStr" TARGET="content">LSAPI Reference: TermToStr</A>
<B>lsTermToStrQ</B>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion" TARGET="content">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsapirf.htm#TermToStrQ" TARGET="content">LSAPI Reference: TermToStrQ</A>
<B>lsUnify</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures" TARGET="content">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#Unify" TARGET="content">LSAPI Reference: Unify *</A>
<B>lsUnifyArg</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures" TARGET="content">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#UnifyArg" TARGET="content">LSAPI Reference: UnifyArg *</A>
<B>lsUnifyParm</B>
  <A HREF="lsavb.htm#FunctionsForExtendedPredicates" TARGET="content">Visual Basic Module: Extended Predicates</A>
  <A HREF="lsapirf.htm#UnifyParm" TARGET="content">LSAPI Reference: UnifyParm</A>
<A HREF="lsprguid.htm#ExtendedPredicateLibraries" TARGET="content">LSX Files</A>
<B>LSXs</B>
  <A HREF="lsapirf.htm#AddLSX" TARGET="content">LSAPI Reference: AddLSX</A>
  <A HREF="lsprguid.htm#ExtendedPredicateLibraries" TARGET="content">Programmer's Guide: Extended Predicate Libraries (LSXs)</A>
  <A HREF="lsprguid.htm#LSXExample" TARGET="content">Programmer's Guide: Example</A>
  <A HREF="lsxintro.htm#LSXIntroduction" TARGET="content">LSX Introduction</A>
  <A HREF="lsxsock.htm#SocketsLSX" TARGET="content">Sockets LSX</A>
  <A HREF="lsprguid.htm#UsingLSXs" TARGET="content">Programmer's Guide: Using LSXs</A>


<B><A NAME="M"></A>  <FONT COLOR=yellow SIZE=4>M</FONT></B><P>
<A HREF="lsxcmdsh.htm#DOSRuntimeShell" TARGET="content">main</A>
<B>Main</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer" TARGET="content">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Main" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MainEntryPoints" TARGET="content">Programmer's Guide: Main Entry Points</A>
<A HREF="lsprguid.htm#MainEntryPoints" TARGET="content">main/0</A>
<A HREF="lsprguid.htm#ExtendedPredicateExample" TARGET="content">make_array</A>
<B>MakeAddr</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeAddr" TARGET="content">LSAPI Reference: MakeAddr *</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms" TARGET="content">Programmer's Guide: Making Simple Terms</A>
<B>MakeAtom</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeAtom" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms" TARGET="content">Programmer's Guide: Making Simple Terms</A>
<B>MakeFA</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures" TARGET="content">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#MakeFA" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#ManipulatingStructures" TARGET="content">Programmer's Guide: Manipulating Structures</A>
<B>MakeFloat</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeFloat" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms" TARGET="content">Programmer's Guide: Making Simple Terms</A>
<B>MakeInt</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeInt" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms" TARGET="content">Programmer's Guide: Making Simple Terms</A>
<B>MakeList</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingLists" TARGET="content">Delphi Component: Manipulating Lists</A>
  <A HREF="lsapirf.htm#MakeList" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#ManipulatingLists" TARGET="content">Programmer's Guide: Manipulating Lists</A>
<B>MakeStr</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeStr" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms" TARGET="content">Programmer's Guide: Making Simple Terms</A>
<A HREF="lsadotnet.htm#WhereToLearnAboutNET" TARGET="content">Microsoft</A>
<B>Miscellaneous Functions</B>
  <A HREF="lsprguid.htm#MiscellaneousAPIFunctions" TARGET="content">Programmer's Guide</A>
  <A HREF="lsadelph.htm#MiscellaneousFunctions" TARGET="content">Delphi Component</A>
  <A HREF="lsavb.htm#MiscellaneousFunctions" TARGET="content">Visual Basic Module</A>
<A HREF="lsadotnet.htm#WhereToLearnAboutNET" TARGET="content">MSDN</A>
<B>Multi-Threaded</B>
  <A HREF="lsadotnet.htm#MultiThreaded" TARGET="content">.NET</A>
  <A HREF="lsajava.htm#MultiThreaded" TARGET="content">Java Class</A>


<B><A NAME="N"></A>  <FONT COLOR=yellow SIZE=4>N</FONT></B><P>
<A HREF="lsadotnet.htm#UsingtheNETClass" TARGET="content">NET Class</A>


<B><A NAME="O"></A>  <FONT COLOR=yellow SIZE=4>O</FONT></B><P>
<B>ODBC</B>
  <A HREF="lsxodbc.htm#ExtendedPredicates" TARGET="content">ODBC Support: Extended Predicates</A>
  <A HREF="lsxintro.htm#LSXIntroduction" TARGET="content">LSX Introduction</A>
  <A HREF="lsxodbc.htm#ODBCSupport" TARGET="content">ODBC Support</A>
  <A HREF="lsxodbc.htm#PrologInterface" TARGET="content">ODBC Support: Prolog Interface</A>
  <A HREF="lsxodbc.htm#PrologInterfaceExample" TARGET="content">ODBC Support: Prolog Interface Example</A>


<B><A NAME="P"></A>  <FONT COLOR=yellow SIZE=4>P</FONT></B><P>
<A HREF="lsadotnet.htm#PetsCallbackSamples" TARGET="content">Pets Callback</A>
<B>PopList</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingLists" TARGET="content">Delphi Component: Manipulating Lists</A>
  <A HREF="lsprguid.htm#ManipulatingLists" TARGET="content">Programmer's Guide: Manipulating Lists</A>
  <A HREF="lsapirf.htm#PopList" TARGET="content">LSAPI Reference: PopList *</A>
<A HREF="lsprguid.htm#ConsultingPrologSource" TARGET="content">pro Files</A>
<A HREF="lsprguid.htm#CapturingPrologIO" TARGET="content">Prolog I/O</A>
<A HREF="lsovervw.htm#PrologLogicBases" TARGET="content">Prolog Logicbases</A>
<A HREF="lsovervw.htm#TheLogicServerEngineandAPI" TARGET="content">Prolog Runtime</A>
<B>Prolog Types</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Visual Basic Module: Making/Getting Prolog Types</A>
<B>PushList</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingLists" TARGET="content">Delphi Component: Manipulating Lists</A>
  <A HREF="lsprguid.htm#ManipulatingLists" TARGET="content">Programmer's Guide: Manipulating Lists</A>
  <A HREF="lsapirf.htm#PushList" TARGET="content">LSAPI Reference</A>
<A HREF="lsacgi.htm#UsingTheCGIInterfaceWithVariousWebServers" TARGET="content">PWS</A>


<B><A NAME="Q"></A>  <FONT COLOR=yellow SIZE=4>Q</FONT></B><P>
<B>Queries</B>
  <A HREF="lsprguid.htm#BacktrackingthroughMultipleAns" TARGET="content">Programmer's Guide: Backtracking through Multiple Answers</A>
  <A HREF="lsprguid.htm#CallingPrologwithaStringQuery" TARGET="content">Programmer's Guide: Calling Prolog with a String Query</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms" TARGET="content">Programmer's Guide: Scope of Logic Server Terms</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer" TARGET="content">Programmer's Guide: Nested Scoping Answer</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer" TARGET="content">Programmer's Guide: Safe Scoping Answer</A>


<B><A NAME="R"></A>  <FONT COLOR=yellow SIZE=4>R</FONT></B><P>
<B>RC</B>
  <A HREF="lsprguid.htm#LogicServerReturnCodes" TARGET="content">Programmer's Guide: Logic Server Return Codes</A>
  <A HREF="lsprguid.htm#RCErrorCheckingReturnCodes" TARGET="content">Programmer's Guide: RC-Error Checking Return Codes</A>
<A HREF="lsprguid.htm#RedirectingIOStreamsExample" TARGET="content">Redirecting I/O Streams</A>
<B>Redo</B>
  <A HREF="lsprguid.htm#BacktrackingthroughMultipleAns" TARGET="content">Programmer's Guide: Backtracking through Multiple Answers</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog" TARGET="content">Delphi Component: Calling Prolog</A>
  <A HREF="lsapirf.htm#Redo" TARGET="content">LSAPI Reference</A>
  <A HREF="lsprguid.htm#ReturnCodes" TARGET="content">Programmer's Guide: Return Codes</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms" TARGET="content">Programmer's Guide: Scope of Logic Server Terms</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer" TARGET="content">Programmer's Guide: Nested Scoping Answer</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer" TARGET="content">Programmer's Guide: Safe Scoping Answer</A>
<B>Reset</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer" TARGET="content">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Reset" TARGET="content">LSAPI Reference</A>
<B>Retract</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting" TARGET="content">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase" TARGET="content">Delphi Component: Dynamic Clauses in Logicbase</A>
  <A HREF="lsapirf.htm#Retract" TARGET="content">LSAPI Reference</A>
<A HREF="lsprguid.htm#AssertingAndRetracting" TARGET="content">Retracting</A>
<B>RetractStr</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting" TARGET="content">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase" TARGET="content">Delphi Component: Dynamic Clauses in Logicbase</A>
  <A HREF="lsapirf.htm#RetractStr" TARGET="content">LSAPI Reference</A>
<B>Return Codes</B>
  <A HREF="lsprguid.htm#LogicServerReturnCodes" TARGET="content">Programmer's Guide: Logic Server Return Codes</A>
  <A HREF="lsprguid.htm#RCErrorCheckingReturnCodes" TARGET="content">Programmer's Guide: RC-Error Checking Return Codes</A>
  <A HREF="lsprguid.htm#ReturnCodes" TARGET="content">Programmer's Guide</A>
<B>Runtime Shell</B>
  <A HREF="lsxcmdsh.htm#DOSRuntimeShell" TARGET="content">Command-Line Runtime Shell</A>
  <A HREF="lsxintro.htm#LSXIntroduction" TARGET="content">LSX Introduction</A>


<B><A NAME="S"></A>  <FONT COLOR=yellow SIZE=4>S</FONT></B><P>
<B>Scope</B>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms" TARGET="content">Programmer's Guide: Scope of Logic Server Terms</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer" TARGET="content">Programmer's Guide: Nested Scoping Answer</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer" TARGET="content">Programmer's Guide: Safe Scoping Answer</A>
<A HREF="lsajspasp.htm#JSP" TARGET="content">Servlets</A>
<B>SetCommandArgs</B>
  <A HREF="lsprguid.htm#MiscellaneousAPIFunctions" TARGET="content">Programmer's Guide: Miscellaneous Functions</A>
  <A HREF="lsapirf.htm#SetCommandArgs" TARGET="content">LSAPI Reference: SetCommandArgs *</A>
<B>SetInput</B>
  <A HREF="lsprguid.htm#ConnectingYourFunctions" TARGET="content">Programmer's Guide: Connecting Your Functions</A>
  <A HREF="lsadelph.htm#FunctionsForPrologStreamIO" TARGET="content">Delphi Component: Prolog Stream I/O</A>
  <A HREF="lsapirf.htm#SetInput" TARGET="content">LSAPI Reference: SetInput *</A>
<A HREF="lsapirf.htm#SetIOArg" TARGET="content">SetIOArg</A>
<B>SetOutput</B>
  <A HREF="lsprguid.htm#ConnectingYourFunctions" TARGET="content">Programmer's Guide: Connecting Your Functions</A>
  <A HREF="lsadelph.htm#FunctionsForPrologStreamIO" TARGET="content">Delphi Component: Prolog Stream I/O</A>
<B>SetStream</B>
  <A HREF="lsadelph.htm#FunctionsForPrologStreamIO" TARGET="content">Delphi Component: Prolog Stream I/O</A>
  <A HREF="lsprguid.htm#MakingStreamtheDefault" TARGET="content">Programmer's Guide: Making Stream 3 the Default</A>
  <A HREF="lsadelph.htm#MiscellaneousFunctions" TARGET="content">Delphi Component: Miscellaneous Functions</A>
  <A HREF="lsapirf.htm#SetStream" TARGET="content">LSAPI Reference</A>
<B>Sockets</B>
  <A HREF="lsxsock.htm#ConversionPredicates" TARGET="content">Sockets LSX: Conversion Predicates</A>
  <A HREF="lsxsock.htm#DatabasePredicates" TARGET="content">Sockets LSX: Database Predicates</A>
  <A HREF="lsxsock.htm#SocketPredicates" TARGET="content">Sockets LSX: Socket Predicates</A>
  <A HREF="lsxsock.htm#SocketsLSX" TARGET="content">Sockets LSX</A>
  <A HREF="lsxsock.htm#StartupShutdownPredicates" TARGET="content">Sockets LSX: Startup/Shutdown Predicates</A>
<A HREF="lsprguid.htm#ConsultingPrologSource" TARGET="content">Source Files</A>
<B>StrArgLen</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures" TARGET="content">Delphi Component: Manipulating Structures</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables" TARGET="content">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
  <A HREF="lsapirf.htm#StrArgLen" TARGET="content">LSAPI Reference</A>
<B>Stream 3</B>
  <A HREF="lsprguid.htm#ConnectingYourFunctions" TARGET="content">Programmer's Guide: Connecting Your Functions</A>
  <A HREF="lsprguid.htm#MakingStreamtheDefault" TARGET="content">Programmer's Guide: Making Stream 3 the Default</A>
<A HREF="lsadelph.htm#FunctionsForPrologStreamIO" TARGET="content">Stream I/O</A>
<B>Strings</B>
  <A HREF="lsprguid.htm#CallingPrologwithaStringQuery" TARGET="content">Programmer's Guide: Calling Prolog with a String Query</A>
  <A HREF="lsprguid.htm#ConvertingTermstoStrings" TARGET="content">Programmer's Guide: Converting Terms to Strings</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion" TARGET="content">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion" TARGET="content">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsadotnet.htm#StringConversion" TARGET="content">.NET: String Conversion</A>
  <A HREF="lsajava.htm#StringConversion" TARGET="content">Java Class: String Conversion</A>
<B>StrParmLen</B>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates" TARGET="content">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsapirf.htm#StrParmLen" TARGET="content">LSAPI Reference</A>
<A HREF="lsapirf.htm#StrTermLen" TARGET="content">StrTermLen</A>
<B>StrToTerm</B>
  <A HREF="lsprguid.htm#CallingTerms" TARGET="content">Programmer's Guide: Calling Terms</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion" TARGET="content">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsprguid.htm#ManipulatingStructures" TARGET="content">Programmer's Guide: Manipulating Structures</A>
  <A HREF="lsapirf.htm#StrToTerm" TARGET="content">LSAPI Reference</A>
<B>Structures</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures" TARGET="content">Delphi Component: Manipulating Structures</A>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures" TARGET="content">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsprguid.htm#ManipulatingStructures" TARGET="content">Programmer's Guide: Manipulating Structures</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables" TARGET="content">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
<A HREF="lsprguid.htm#TFSuccessFailureReturnCodes" TARGET="content">Success</A>
<A HREF="lsovervw.htm#SupportedEnvironments" TARGET="content">Supported Environments</A>


<B><A NAME="T"></A>  <FONT COLOR=yellow SIZE=4>T</FONT></B><P>
<A HREF="lsxtcltk.htm#TclTkSupport" TARGET="content">Tcl/Tk</A>
<B>Terms</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting" TARGET="content">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsprguid.htm#CallingTerms" TARGET="content">Programmer's Guide: Calling Terms</A>
  <A HREF="lsprguid.htm#ConvertingTermstoStrings" TARGET="content">Programmer's Guide: Converting Terms to Strings</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion" TARGET="content">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion" TARGET="content">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsprguid.htm#HandlingVaryingPrologTypes" TARGET="content">Programmer's Guide: Handling Varying Prolog Types</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms" TARGET="content">Programmer's Guide: Making Simple Terms</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables" TARGET="content">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
  <A HREF="lsprguid.htm#PrologTerms" TARGET="content">Programmer's Guide: Prolog Terms</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms" TARGET="content">Programmer's Guide: Scope of Logic Server Terms</A>
  <A HREF="lsprguid.htm#TheInternalsofComplexTerms" TARGET="content">Programmer's Guide: Internals of Complex Terms</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer" TARGET="content">Programmer's Guide: Nested Scoping Answer</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer" TARGET="content">Programmer's Guide: Safe Scoping Answer</A>
<B>TermToStr</B>
  <A HREF="lsprguid.htm#ConvertingTermstoStrings" TARGET="content">Programmer's Guide: Converting Terms to Strings</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion" TARGET="content">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsapirf.htm#TermToStr" TARGET="content">LSAPI Reference</A>
<B>TermToStrQ</B>
  <A HREF="lsprguid.htm#ConvertingTermstoStrings" TARGET="content">Programmer's Guide: Converting Terms to Strings</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion" TARGET="content">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsapirf.htm#TermToStrQ" TARGET="content">LSAPI Reference</A>
<B>TF</B>
  <A HREF="lsprguid.htm#LogicServerReturnCodes" TARGET="content">Programmer's Guide: Logic Server Return Codes</A>
  <A HREF="lsprguid.htm#TFSuccessFailureReturnCodes" TARGET="content">Programmer's Guide: TF/Term-Success/Failure Return Codes</A>
<A HREF="lsprguid.htm#TFSuccessFailureReturnCodes" TARGET="content">True</A>
<A HREF="lsprguid.htm#CPPErrorHandling" TARGET="content">try</A>
<B>Types</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsprguid.htm#HandlingVaryingPrologTypes" TARGET="content">Programmer's Guide: Handling Varying Prolog Types</A>
  <A HREF="lsavb.htm#LogicServerConstants" TARGET="content">Visual Basic Module: Logic Server Constants</A>
  <A HREF="lsadelph.htm#LogicServerTypes" TARGET="content">Delphi Component: Logic Server Types</A>


<B><A NAME="U"></A>  <FONT COLOR=yellow SIZE=4>U</FONT></B><P>
<B>Unicode</B>
  <A HREF="lsac.htm#UnicodeSupport" TARGET="content">C Interface: Unicode Support</A>
  <A HREF="lsacpp.htm#UnicodeSupport" TARGET="content">C ++ Class: Unicode Support</A>
<B>Unify</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures" TARGET="content">Delphi Component: Manipulating Structures</A>
  <A HREF="lsprguid.htm#ManipulatingStructures" TARGET="content">Programmer's Guide: Manipulating Structures</A>
  <A HREF="lsapirf.htm#Unify" TARGET="content">LSAPI Reference: Unify *</A>
<B>UnifyArg</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures" TARGET="content">Delphi Component: Manipulating Structures</A>
  <A HREF="lsprguid.htm#ManipulatingStructures" TARGET="content">Programmer's Guide: Manipulating Structures</A>
  <A HREF="lsprguid.htm#ReturnCodes" TARGET="content">Programmer's Guide: Return Codes</A>
  <A HREF="lsapirf.htm#UnifyArg" TARGET="content">LSAPI Reference: UnifyArg *</A>
<B>UnifyAtomArg</B>
  <A HREF="lsapirf.htm#UnifyAtomArg" TARGET="content">LSAPI Reference</A>
  <A HREF="lsapirf.htm#UnifyFloatArg" TARGET="content">LSAPI Reference: UnifyFloatArg</A>
<A HREF="lsapirf.htm#UnifyAtomParm" TARGET="content">UnifyAtomParm</A>
<A HREF="lsapirf.htm#UnifyFloatParm" TARGET="content">UnifyFloatParm</A>
<A HREF="lsapirf.htm#UnifyIntArg" TARGET="content">UnifyIntArg</A>
<A HREF="lsapirf.htm#UnifyIntParm" TARGET="content">UnifyIntParm</A>
<B>UnifyParm</B>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates" TARGET="content">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsadelph.htm#FunctionsForExtendedPredicates" TARGET="content">Delphi Component: Extended Predicates</A>
  <A HREF="lsapirf.htm#UnifyParm" TARGET="content">LSAPI Reference</A>
<A HREF="lsapirf.htm#UnifyStrArg" TARGET="content">UnifyStrArg</A>
<A HREF="lsapirf.htm#UnifyStrParm" TARGET="content">UnifyStrParm</A>
<A HREF="lsxtcltk.htm#TclTkSupport" TARGET="content">User Interface</A>


<B><A NAME="V"></A>  <FONT COLOR=yellow SIZE=4>V</FONT></B><P>
<B>Variables</B>
  <A HREF="lsprguid.htm#HandlingVaryingPrologTypes" TARGET="content">Programmer's Guide: Handling Varying Prolog Types</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables" TARGET="content">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer" TARGET="content">Programmer's Guide: Safe Scoping Answer</A>
<B>Visual Basic Module</B>
  <A HREF="lsavb.htm#FunctionsForCallingProlog" TARGET="content">Visual Basic Module: Calling Prolog</A>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes" TARGET="content">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsavb.htm#LogicServerConstants" TARGET="content">Visual Basic Module: Logic Server Constants</A>
  <A HREF="lsavb.htm#LogicServerVBModuleOverview" TARGET="content">Visual Basic Module: Overview</A>
  <A HREF="lsaintro.htm#ReferenceSections" TARGET="content">LSAPI Introduction: Reference Sections</A>
  <A HREF="lsavb.htm#VBModuleReference" TARGET="content">Visual Basic Module: Reference</A>
  <A HREF="lsavb.htm#VisualBasicCallingTheLogicServerAPI" TARGET="content">Visual Basic Module: Using the Module</A>
  <A HREF="lsavb.htm#VisualBasicModule" TARGET="content">Visual Basic Module</A>


<B><A NAME="W"></A>  <FONT COLOR=yellow SIZE=4>W</FONT></B><P>
<A HREF="lsacgi.htm#Libraries" TARGET="content">Web Servers</A>
</PRE>
</BODY>
</HTML>
