<HTML>
<BODY BGCOLOR=#000055 TEXT=white LINK=white VLINK=white ALINK=red>

<P>
<B><FONT COLOR=yellow>Adventure in Prolog</FONT></B>
<P><B><FONT COLOR="yellow">Index </FONT></B><A HREF="advtoc.htm"><B>Contents</B></A><P>

<A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A> <A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A> <A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A> <A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A> <A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A> <A HREF="#Z">Z</A><P><PRE>


<B><A NAME=" "></A>  <FONT COLOR=yellow SIZE=4> </FONT></B><P>
<B>=/2</B>
  <A HREF="a10unif.htm#Chapter10" TARGET="content">Unification</A>
  <A HREF="a11lists.htm#Chapter11" TARGET="content">Lists</A>
<A HREF="a10unif.htm#Chapter10" TARGET="content">=/2, affect on backtracking</A>


<B><A NAME="A"></A>  <FONT COLOR=yellow SIZE=4>A</FONT></B><P>
<A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">add_thing/3</A>
<A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">add_thing2/3</A>
<B>Anonymous variables</B>
  <A HREF="a10unif.htm#Chapter10" TARGET="content">Unification</A>
  <A HREF="a9struct.htm#Chapter9" TARGET="content">Data Structures</A>
  <A HREF="a5rules.htm#UsingRules" TARGET="content">Rules: Using Rules</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">append/3</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">append/3, example trace of</A>
<A HREF="a1start.htm#Jargon" TARGET="content">Arguments</A>
<A HREF="a6arith.htm#Chapter6" TARGET="content">Arithmetic, affect on backtracking</A>
<A HREF="a6arith.htm#Chapter6" TARGET="content">Arithmetic, expressions</A>
<A HREF="a6arith.htm#Chapter6" TARGET="content">Arithmetic, operators</A>
<A HREF="a1start.htm#Jargon" TARGET="content">Arity</A>
<A HREF="a7manage.htm#Chapter7" TARGET="content">assert/1, and backtracking</A>
<A HREF="a7manage.htm#Chapter7" TARGET="content">asserta/1</A>
<A HREF="a7manage.htm#Chapter7" TARGET="content">assertz/1</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Associativity</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Associativity, overriding</A>
<A HREF="a2facts.htm#Chapter2" TARGET="content">Atoms</A>
<A HREF="a2facts.htm#Chapter2" TARGET="content">Atoms, syntax of</A>


<B><A NAME="B"></A>  <FONT COLOR=yellow SIZE=4>B</FONT></B><P>
<B>Backtracking</B>
  <A HREF="a14cntrl.htm#Chapter14" TARGET="content">Control Structures</A>
  <A HREF="a4comqry.htm#Chapter4" TARGET="content">Compound Queries</A>
<A HREF="a14cntrl.htm#Chapter14" TARGET="content">Backtracking, and repeat/0</A>
<A HREF="a13cut.htm#Chapter13" TARGET="content">Backtracking, cut</A>
<A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">Backtracking, versus recursion</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">Boundary condition</A>
<A HREF="a8recurs.htm#Chapter8" TARGET="content">Boundary, condition</A>
<A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">break_out/1</A>
<A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">Built-in predicates</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Built-in predicates, as operators</A>
<A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">Built-in predicates, example trace of</A>


<B><A NAME="C"></A>  <FONT COLOR=yellow SIZE=4>C</FONT></B><P>
<A HREF="a7manage.htm#Chapter7" TARGET="content">can_go/1</A>
<A HREF="a9struct.htm#Chapter9" TARGET="content">can_take_s/1</A>
<A HREF="a2facts.htm#Chapter2" TARGET="content">Character set</A>
<B>Clauses</B>
  <A HREF="a5rules.htm#Chapter5" TARGET="content">Rules</A>
  <A HREF="a1start.htm#Jargon" TARGET="content">Getting Started: Jargon</A>
<A HREF="a5rules.htm#HowRulesWork" TARGET="content">Clauses, number</A>
<A HREF="a14cntrl.htm#Chapter14" TARGET="content">command_loop/0</A>
<A HREF="a4comqry.htm#Chapter4" TARGET="content">Compound queries</A>
<A HREF="a4comqry.htm#Chapter4" TARGET="content">Compound query, example trace of</A>
<A HREF="a4comqry.htm#Chapter4" TARGET="content">Conjunction</A>
<A HREF="a5rules.htm#UsingRules" TARGET="content">connect/2</A>
<A HREF="a1start.htm#JumpingIn" TARGET="content">consult/1</A>
<B>Cut</B>
  <A HREF="a13cut.htm#Chapter13" TARGET="content">Cut</A>
  <A HREF="a13cut.htm#UsingTheCut" TARGET="content">Cut: Using the Cut</A>
<A HREF="a13cut.htm#UsingTheCut" TARGET="content">Cut, and fail/0</A>
<A HREF="a13cut.htm#Chapter13" TARGET="content">Cut, examples of</A>
<A HREF="a13cut.htm#Chapter13" TARGET="content">Cut, performance considerations</A>


<B><A NAME="D"></A>  <FONT COLOR=yellow SIZE=4>D</FONT></B><P>
<A HREF="a15nlang.htm#DefiniteClauseGrammar" TARGET="content">DCG (Definite Clause Grammar)</A>
<A HREF="a15nlang.htm#DifferenceLists" TARGET="content">Difference lists</A>
<A HREF="a15nlang.htm#DifferenceLists" TARGET="content">Difference lists, example trace of</A>
<B>display/1</B>
  <A HREF="a11lists.htm#Chapter11" TARGET="content">Lists</A>
  <A HREF="a12oper.htm#Chapter12" TARGET="content">Operators</A>
<A HREF="a14cntrl.htm#Chapter14" TARGET="content">do/1</A>
<B>door/2</B>
  <A HREF="a4comqry.htm#Chapter4" TARGET="content">Compound Queries</A>
  <A HREF="a2facts.htm#NaniSearch" TARGET="content">Facts: Nani Search</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">dot/2</A>


<B><A NAME="E"></A>  <FONT COLOR=yellow SIZE=4>E</FONT></B><P>
<B>edible/1</B>
  <A HREF="a4comqry.htm#Chapter4" TARGET="content">Compound Queries</A>
  <A HREF="a2facts.htm#NaniSearch" TARGET="content">Facts: Nani Search</A>


<B><A NAME="F"></A>  <FONT COLOR=yellow SIZE=4>F</FONT></B><P>
<B>Facts</B>
  <A HREF="a2facts.htm#Chapter2" TARGET="content">Facts</A>
  <A HREF="a1start.htm#Jargon" TARGET="content">Getting Started: Jargon</A>
  <A HREF="a2facts.htm#NaniSearch" TARGET="content">Facts: Nani Search</A>
<A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">fail/0</A>
<A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">fail/0, affect on backtracking</A>
<A HREF="a13cut.htm#UsingTheCut" TARGET="content">fail/0, and cut</A>
<A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">findall/3</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Functors</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Functors,as operators</A>


<B><A NAME="G"></A>  <FONT COLOR=yellow SIZE=4>G</FONT></B><P>
<A HREF="a3simple.htm#Chapter3" TARGET="content">Goals</A>
<A HREF="a4comqry.htm#Chapter4" TARGET="content">Goals, combining</A>
<A HREF="a3simple.htm#HowQueriesWork" TARGET="content">Goals, ports of</A>
<A HREF="a3simple.htm#Chapter3" TARGET="content">Goals, variables in</A>
<B>goto/1</B>
  <A HREF="a7manage.htm#Chapter7" TARGET="content">Managing Data</A>
  <A HREF="a13cut.htm#UsingTheCut" TARGET="content">Cut: Using the Cut</A>
<A HREF="a15nlang.htm#Chapter15" TARGET="content">Grammar</A>


<B><A NAME="I"></A>  <FONT COLOR=yellow SIZE=4>I</FONT></B><P>
<A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">I/O predicates</A>
<A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">I/O predicates, affect on backtracking</A>
<A HREF="a2facts.htm#Chapter2" TARGET="content">Integers</A>
<B>is/2</B>
  <A HREF="a12oper.htm#Chapter12" TARGET="content">Operators</A>
  <A HREF="a6arith.htm#Chapter6" TARGET="content">Arithmetic</A>
<B>is_contained_in/2</B>
  <A HREF="a8recurs.htm#Chapter8" TARGET="content">Recursion</A>
  <A HREF="a8recurs.htm#HowRecursionWorks" TARGET="content">Recursion: How Recursion Works</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">is_in/2</A>


<B><A NAME="L"></A>  <FONT COLOR=yellow SIZE=4>L</FONT></B><P>
<A HREF="a5rules.htm#UsingRules" TARGET="content">list_things/1</A>
<A HREF="a9struct.htm#Chapter9" TARGET="content">list_things_s/1</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">Lists</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">Lists, and recursion</A>
<A HREF="a2facts.htm#Chapter2" TARGET="content">Lists, character</A>
<A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">Lists, converting to facts</A>
<A HREF="a15nlang.htm#DifferenceLists" TARGET="content">Lists, difference</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">Lists, dot notation</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">Lists, empty</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">Lists, head</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">Lists, syntax</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">Lists, tail</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">loc_list/2</A>
<B>location/2</B>
  <A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">Compound Queries: Built-in Predicates</A>
  <A HREF="a3simple.htm#Chapter3" TARGET="content">Simple Queries</A>
  <A HREF="a4comqry.htm#Chapter4" TARGET="content">Compound Queries</A>
  <A HREF="a8recurs.htm#Chapter8" TARGET="content">Recursion</A>
  <A HREF="a3simple.htm#HowQueriesWork" TARGET="content">Simple Queries: How Queries Work</A>
  <A HREF="a2facts.htm#NaniSearch" TARGET="content">Facts: Nani Search</A>
  <A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">Lists: Using the List Utilities</A>
<A HREF="a9struct.htm#Chapter9" TARGET="content">location_s/2</A>
<A HREF="a3simple.htm#Chapter3" TARGET="content">Logical variables</A>
<A HREF="a5rules.htm#UsingRules" TARGET="content">look/0</A>
<A HREF="a14cntrl.htm#Chapter14" TARGET="content">Loops</A>
<A HREF="a14cntrl.htm#Chapter14" TARGET="content">Loops, endless</A>
<A HREF="a14cntrl.htm#RecursiveControlLoop" TARGET="content">Loops, recursive</A>


<B><A NAME="M"></A>  <FONT COLOR=yellow SIZE=4>M</FONT></B><P>
<A HREF="a11lists.htm#Chapter11" TARGET="content">member/2</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">member/2, example trace of</A>
<B>mortal/1</B>
  <A HREF="a1start.htm#JumpingIn" TARGET="content">Getting Started: Jumping In</A>
  <A HREF="a1start.htm#LogicProgramming" TARGET="content">Getting Started: Logic Programming</A>
<A HREF="a1start.htm#LogicProgramming" TARGET="content">mortal_report</A>


<B><A NAME="N"></A>  <FONT COLOR=yellow SIZE=4>N</FONT></B><P>
<A HREF="a14cntrl.htm#TailRecursion" TARGET="content">naive_reverse/2</A>
<A HREF="a1start.htm#Chapter1" TARGET="content">Nani Search game</A>
<A HREF="a1start.htm#Chapter1" TARGET="content">Nani Search game, example run of</A>
<A HREF="a1start.htm#Chapter1" TARGET="content">Nani Search game, generally</A>
<A HREF="a15nlang.htm#Chapter15" TARGET="content">Natural language</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Neck symbol</A>
<A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">nl/0</A>
<A HREF="a13cut.htm#UsingTheCut" TARGET="content">not/0, instead of</A>
<B>not/1</B>
  <A HREF="a9struct.htm#Chapter9" TARGET="content">Data Structures</A>
  <A HREF="a13cut.htm#UsingTheCut" TARGET="content">Cut: Using the Cut</A>


<B><A NAME="O"></A>  <FONT COLOR=yellow SIZE=4>O</FONT></B><P>
<A HREF="a9struct.htm#Chapter9" TARGET="content">object/4</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">op/3</A>
<B>Operators</B>
  <A HREF="a12oper.htm#Chapter12" TARGET="content">Operators</A>
  <A HREF="a6arith.htm#Chapter6" TARGET="content">Arithmetic</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Operators, associativity</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Operators, infix</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Operators, nonassociative</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Operators, postfix</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Operators, precedence</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Operators, prefix</A>


<B><A NAME="P"></A>  <FONT COLOR=yellow SIZE=4>P</FONT></B><P>
<B>person/1</B>
  <A HREF="a1start.htm#JumpingIn" TARGET="content">Getting Started: Jumping In</A>
  <A HREF="a1start.htm#LogicProgramming" TARGET="content">Getting Started: Logic Programming</A>
<A HREF="a3simple.htm#HowQueriesWork" TARGET="content">Ports</A>
<A HREF="a4comqry.htm#Chapter4" TARGET="content">Ports, redo</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Precedence</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Precedence, overriding</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Precedence, problems with</A>
<B>Predicates</B>
  <A HREF="a1start.htm#Chapter1" TARGET="content">Getting Started</A>
  <A HREF="a1start.htm#Jargon" TARGET="content">Getting Started: Jargon</A>
<A HREF="a1start.htm#Jargon" TARGET="content">Predicates, arity</A>
<A HREF="a2facts.htm#Chapter2" TARGET="content">Predicates, arity of 0</A>
<A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">Predicates, built-in</A>
<A HREF="a1start.htm#Jargon" TARGET="content">Predicates, name of</A>
<A HREF="a2facts.htm#Chapter2" TARGET="content">Prolog</A>
<A HREF="a1start.htm#Jargon" TARGET="content">Prolog data vs. procedure</A>
<B>Prolog listener</B>
  <A HREF="a2facts.htm#Chapter2" TARGET="content">Facts</A>
  <A HREF="a1start.htm#JumpingIn" TARGET="content">Getting Started: Jumping In</A>
<B>Prolog, flow of control</B>
  <A HREF="a14cntrl.htm#Chapter14" TARGET="content">Control Structures</A>
  <A HREF="a5rules.htm#UsingRules" TARGET="content">Rules: Using Rules</A>
<A HREF="a1start.htm#Chapter1" TARGET="content">Prolog, origins of</A>


<B><A NAME="Q"></A>  <FONT COLOR=yellow SIZE=4>Q</FONT></B><P>
<A HREF="a3simple.htm#Chapter3" TARGET="content">Queries</A>
<A HREF="a4comqry.htm#Chapter4" TARGET="content">Queries, compound</A>
<A HREF="a1start.htm#JumpingIn" TARGET="content">Queries, simple examples of</A>


<B><A NAME="R"></A>  <FONT COLOR=yellow SIZE=4>R</FONT></B><P>
<A HREF="a8recurs.htm#Chapter8" TARGET="content">Recursion</A>
<A HREF="a8recurs.htm#HowRecursionWorks" TARGET="content">Recursion, example, trace of</A>
<B>Recursion, performance considerations</B>
  <A HREF="a8recurs.htm#Pragmatics" TARGET="content">Recursion: Pragmatics</A>
  <A HREF="a14cntrl.htm#RecursiveControlLoop" TARGET="content">Control Structures: Recursive Control Loop</A>
<A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">Recursion, versus backtracking</A>
<A HREF="a8recurs.htm#Chapter8" TARGET="content">Recursive case</A>
<A HREF="a14cntrl.htm#Chapter14" TARGET="content">repeat/0</A>
<A HREF="a7manage.htm#Chapter7" TARGET="content">retract/1</A>
<B>room/1</B>
  <A HREF="a3simple.htm#Chapter3" TARGET="content">Simple Queries</A>
  <A HREF="a2facts.htm#NaniSearch" TARGET="content">Facts: Nani Search</A>
<B>Rules</B>
  <A HREF="a5rules.htm#Chapter5" TARGET="content">Rules</A>
  <A HREF="a1start.htm#Jargon" TARGET="content">Getting Started: Jargon</A>
<A HREF="a5rules.htm#HowRulesWork" TARGET="content">Rules, example, trace of</A>
<A HREF="a5rules.htm#Chapter5" TARGET="content">Rules, multiple</A>
<A HREF="a5rules.htm#HowRulesWork" TARGET="content">Rules, unification</A>


<B><A NAME="S"></A>  <FONT COLOR=yellow SIZE=4>S</FONT></B><P>
<A HREF="a3simple.htm#HowQueriesWork" TARGET="content">sleeps/1</A>
<A HREF="a1start.htm#JumpingIn" TARGET="content">Source code loading</A>
<A HREF="a9struct.htm#Chapter9" TARGET="content">Structures</A>
<A HREF="a9struct.htm#Chapter9" TARGET="content">Structures, complex</A>
<A HREF="a10unif.htm#Chapter10" TARGET="content">Structures, unification</A>


<B><A NAME="T"></A>  <FONT COLOR=yellow SIZE=4>T</FONT></B><P>
<A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">tab/1</A>
<A HREF="a7manage.htm#Chapter7" TARGET="content">take/1</A>
<A HREF="a7manage.htm#Chapter7" TARGET="content">take_object/1</A>
<A HREF="a2facts.htm#NaniSearch" TARGET="content">tastes_yucky/1</A>
<A HREF="a2facts.htm#Chapter2" TARGET="content">Terms</A>


<B><A NAME="U"></A>  <FONT COLOR=yellow SIZE=4>U</FONT></B><P>
<A HREF="a3simple.htm#HowQueriesWork" TARGET="content">unbound variables</A>
<B>Unification</B>
  <A HREF="a10unif.htm#Chapter10" TARGET="content">Unification</A>
  <A HREF="a3simple.htm#Chapter3" TARGET="content">Simple Queries</A>
  <A HREF="a3simple.htm#HowQueriesWork" TARGET="content">Simple Queries: How Queries Work</A>
<A HREF="a8recurs.htm#HowRecursionWorks" TARGET="content">Unification, during recursion</A>
<A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">Unification, explicit</A>
<A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">Unification, implicit</A>
<A HREF="a11lists.htm#Chapter11" TARGET="content">Unification, lists</A>
<A HREF="a12oper.htm#Chapter12" TARGET="content">Unification, operators</A>
<A HREF="a5rules.htm#HowRulesWork" TARGET="content">Unification, rules</A>
<B>Unification, structures</B>
  <A HREF="a10unif.htm#Chapter10" TARGET="content">Unification</A>
  <A HREF="a9struct.htm#Chapter9" TARGET="content">Data Structures</A>


<B><A NAME="V"></A>  <FONT COLOR=yellow SIZE=4>V</FONT></B><P>
<A HREF="a2facts.htm#Chapter2" TARGET="content">Variables</A>
<A HREF="a5rules.htm#UsingRules" TARGET="content">Variables, anonymous</A>
<A HREF="a3simple.htm#Chapter3" TARGET="content">Variables, binding</A>
<A HREF="a7manage.htm#Chapter7" TARGET="content">Variables, global</A>
<A HREF="a7manage.htm#Chapter7" TARGET="content">Variables, global, eliminating</A>
<A HREF="a3simple.htm#Chapter3" TARGET="content">Variables, in goals</A>
<B>Variables, scope</B>
  <A HREF="a7manage.htm#Chapter7" TARGET="content">Managing Data</A>
  <A HREF="a8recurs.htm#HowRecursionWorks" TARGET="content">Recursion: How Recursion Works</A>
<A HREF="a2facts.htm#Chapter2" TARGET="content">Variables, syntax of</A>
<A HREF="a10unif.htm#Chapter10" TARGET="content">Variables, unbound</A>


<B><A NAME="W"></A>  <FONT COLOR=yellow SIZE=4>W</FONT></B><P>
<B>where_food/2</B>
  <A HREF="a5rules.htm#Chapter5" TARGET="content">Rules</A>
  <A HREF="a5rules.htm#HowRulesWork" TARGET="content">Rules: How Rules Work</A>
<A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">write/1</A>
</PRE>
</BODY>
</HTML>
