<html>
<head>
<title>Delphi Hello Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Delphi GUI Sample</font></h1>
<p>This sample demonstrates the use of extended predicates to build a graphical 
  user interface in Prolog. The file delgui.pro has a small set of reusable graphics 
  predicates. </p>
<h2>Building the Sample</h2>
<ol>
  <li>Build the dgtemp.ppj project, or compile dgtemp.pro and delgui.pro and link 
    them into dgtemp.xpl.</li>
  <li>Open the Delphi Project dgtemp.dpr.</li>
  <li>Build dgtemp.exe.</li>
</ol>
<h2>Running the Sample</h2>
<ol>
  <li>Open the Delphi Project dgtemp.dpr and run it, or double-click on dgtemp.exe 
    that you built above.</li>
</ol>
<p>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p>&nbsp; </p>
</body>
</html>
