<HTML>
<BODY BGCOLOR=#000055 TEXT=yellow LINK=white VLINK=aqua ALINK=red>

<P>
<B><FONT COLOR="yellow">Adventure in Prolog</FONT></B>
<P><B><FONT COLOR="yellow">Contents </FONT></B><A HREF="advidx.htm"><B>Index</B></A><P>

<PRE>
Preface
  <A HREF="apreface.htm#Preface" TARGET="content">Preface</A>

Getting Started
  <A HREF="aprolog.htm#Prolog" TARGET="content">Where to Find a Prolog</A>
  <A HREF="a1start.htm#Chapter1" TARGET="content">Getting Started</A>
   <A HREF="a1start.htm#JumpingIn" TARGET="content">Jumping In</A>
   <A HREF="a1start.htm#LogicProgramming" TARGET="content">Logic Programming</A>
   <A HREF="a1start.htm#Jargon" TARGET="content">Jargon</A>

Facts
  <A HREF="a2facts.htm#Chapter2" TARGET="content">Facts</A>
   <A HREF="a2facts.htm#NaniSearch" TARGET="content">Nani Search</A>
   <A HREF="a2facts.htm#Exercises" TARGET="content">Exercises</A>

Simple Queries
  <A HREF="a3simple.htm#Chapter3" TARGET="content">Simple Queries</A>
   <A HREF="a3simple.htm#HowQueriesWork" TARGET="content">How Queries Work</A>
   <A HREF="a3simple.htm#Exercises" TARGET="content">Exercises</A>

Compound Queries
  <A HREF="a4comqry.htm#Chapter4" TARGET="content">Compound Queries</A>
   <A HREF="a4comqry.htm#BuiltinPredicates" TARGET="content">Built-in Predicates</A>
   <A HREF="a4comqry.htm#Exercises" TARGET="content">Exercises</A>

Rules
  <A HREF="a5rules.htm#Chapter5" TARGET="content">Rules</A>
   <A HREF="a5rules.htm#HowRulesWork" TARGET="content">How Rules Work</A>
   <A HREF="a5rules.htm#UsingRules" TARGET="content">Using Rules</A>
   <A HREF="a5rules.htm#Exercises" TARGET="content">Exercises</A>

Arithmetic
  <A HREF="a6arith.htm#Chapter6" TARGET="content">Arithmetic</A>
   <A HREF="a6arith.htm#Exercises" TARGET="content">Exercises</A>

Managing Data
  <A HREF="a7manage.htm#Chapter7" TARGET="content">Managing Data</A>
   <A HREF="a7manage.htm#Exercises" TARGET="content">Exercises</A>

Recursion
  <A HREF="a8recurs.htm#Chapter8" TARGET="content">Recursion</A>
   <A HREF="a8recurs.htm#HowRecursionWorks" TARGET="content">How Recursion Works</A>
   <A HREF="a8recurs.htm#Pragmatics" TARGET="content">Pragmatics</A>
   <A HREF="a8recurs.htm#Exercises" TARGET="content">Exercises</A>

Data Structures
  <A HREF="a9struct.htm#Chapter9" TARGET="content">Data Structures</A>
   <A HREF="a9struct.htm#Exercises" TARGET="content">Exercises</A>

Unification
  <A HREF="a10unif.htm#Chapter10" TARGET="content">Unification</A>
   <A HREF="a10unif.htm#Exercises" TARGET="content">Exercises</A>

Lists
  <A HREF="a11lists.htm#Chapter11" TARGET="content">Lists</A>
   <A HREF="a11lists.htm#UsingTheListUtilities" TARGET="content">Using the List Utilities</A>
   <A HREF="a11lists.htm#Exercises" TARGET="content">Exercises</A>

Operators
  <A HREF="a12oper.htm#Chapter12" TARGET="content">Operators</A>
   <A HREF="a12oper.htm#Exercises" TARGET="content">Exercises</A>

Cut
  <A HREF="a13cut.htm#Chapter13" TARGET="content">Cut</A>
   <A HREF="a13cut.htm#UsingTheCut" TARGET="content">Using the Cut</A>
   <A HREF="a13cut.htm#Exercises" TARGET="content">Exercises</A>

Control Structures
  <A HREF="a14cntrl.htm#Chapter14" TARGET="content">Control Structures</A>
   <A HREF="a14cntrl.htm#RecursiveControlLoop" TARGET="content">Recursive Control Loop</A>
   <A HREF="a14cntrl.htm#TailRecursion" TARGET="content">Tail Recursion</A>
   <A HREF="a14cntrl.htm#Exercises" TARGET="content">Exercises</A>

Natural Language
  <A HREF="a15nlang.htm#Chapter15" TARGET="content">Natural Language</A>
   <A HREF="a15nlang.htm#DifferenceLists" TARGET="content">Difference Lists</A>
   <A HREF="a15nlang.htm#NaturalLanguageFrontEnd" TARGET="content">Natural Language Front End</A>
   <A HREF="a15nlang.htm#DefiniteClauseGrammar" TARGET="content">Definite Clause Grammar</A>
   <A HREF="a15nlang.htm#ReadingSentences" TARGET="content">Reading Sentences</A>
   <A HREF="a15nlang.htm#Exercises" TARGET="content">Exercises</A>

Appendix
    <A HREF="appendix.htm#Appendix" TARGET="content">Appendix</A>
   <A HREF="appendix.htm#NaniSearch" TARGET="content">Nani Search</A>
   <A HREF="appendix.htm#Family" TARGET="content">Family</A>
   <A HREF="appendix.htm#Custord" TARGET="content">Custord</A>
   <A HREF="appendix.htm#Birds" TARGET="content">Birds</A>
</PRE>
</BODY>
</HTML>