<html>
<head>
<title>C++ Pets Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">C++ Pets Sample</font></h1>
<p>This sample demonstrates calling a simple expert system from C++.</p>
<h2>Windows</h2>
<ol>
  <li>Compile and link pets.pro into pets.xpl.
    <ol>
        <li>acmp pets</li>
        <li>alnk pets pets</li>
    </ol>
  </li>
  <li>Under Windows, open the Microsoft Visual C++ Project pets and build 
    pets.exe.</li>
  <li>Run pets(.exe)</li>
</ol>
<h2>Unix/Mac</h2>
<ol>
  <li>Run the appropriate makefile  build pets</li>
  <li>run: ./pets</li>
</ol>
<p>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p>&nbsp; </p>
</body>
</html>
