<html>
<head>
<title>ASP.NET Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">ASP.NET Samples</font></h1>
<p>ASP.NET is the next generation of web-server applications that run under IIS 
  (Internet Information Server) on Microsoft Windows. In order to call the Amzi! 
  Logic Server from ASP.NET you use the Logic Server .NET Wrapper Class in amzinet.dll.</p>
<p><a href="vb_pets/doc.html">Visual Basic Pets</a> - This sample uses the simple 
  Pets expert system and calls amzinet.dll from an ASP.NET page.</p>
<p>&nbsp;</p>
</body>
</html>
