<html>
<head>
<title>C++ Hello Win32 Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">C++ Hello Win32 Sample</font></h1>
<p>This is the simplist C++ sample that can be run from the MS-Windows environment 
  under the Microsoft Foundation Classes. It ensures everything is installed correctly.</p>
<h2>Building the Sample</h2>
<ol>
  <li>Compile and link hello.pro into hello.xpl.</li>
  <li>Under Windows, open the Microsoft Visual C++ Project hello.dsw and build 
    hello.exe.</li>
  
</ol>
<h2>Running the Sample</h2>
<ol>
  <li>Run hello.exe.</li>
</ol>
<p>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p>&nbsp; </p>
</body>
</html>
