<html>
<head>
<title>Articles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1><font color="#D2AA00">Articles</font></h1>
<hr>

<p>A sampling of useful articles is included in the product. There are many more 
  articles on Amzi!'s website at <a href="http://www.amzi.com/articles">www.amzi.com/articles</a>.</p>
<ul>
  <li> <a href="profun.htm">Exploring Prolog</a>, PC AI Sep/Oct 93 -- 
    Introduces Prolog by presenting various techniques and applications, including 
    an adventure game, object- oriented programming, animal identification and 
    tax form calculation.</li>
  <li> <a href="prohood.htm">Prolog Under the Hood: An Honest Look</a>, 
    PC AI Sep/Oct 92 -- Examines the inner workings of Prolog, explaining backtracking 
    and unification.</li>
  <li> <a href="prolog.htm">White Paper on Rules, Prolog and Logic Server 
    Technology</a> -- Provides an overview of what rules are, how they are applied, 
    and the features of the Prolog language that makes it ideal for writing rules.</li>
  <li> <a href="ruleeng.htm">Building Custom Rule Engines</a>, PC AI, 
    Mar/Apr 96 -- An introduction to the techniques used in building custom rule 
    engines in Prolog. Many small examples are provided as illustration. The complete 
    source code is in the <a href="../../samples/doc.html">Amzi! Prolog Samples</a>.</li>
  <li> <a href="javaclas.htm">Java Meets Prolog for Advisors, Analysts 
    and Agents</a> PC AI, Nov/Dec 96 -- Encapsulating a Prolog engine in a Java 
    Class.</li>
  <li> <a href="vbprolog.htm">Using Rules to Code the Heart and Soul of VB Applications</a>, 
    VB Tech Journal, Sep 95 -- An introduction to combining Prolog and Visual 
    Basic to implement an intelligent genealogical database. See <a href="../../samples/doc.html">samples</a> 
    for the code example used in this article.</li>
  <li> <a href="procpp.htm">Objects and Logic--C++ Meets Prolog</a>, 
    PC AI, May/Jun 95 -- A discussion of encapsulating Prolog code within C++ 
    objects.</li>
  <li> <a href="irqxs.htm">Extending C with Prolog</a>, Dr. Dobb's Journal, 
    Aug 94 -- An introduction on integrating C and Prolog, with some background 
    on Prolog that indicates which parts of an application are best coded in Prolog, 
    and which in C. Illustrated with a multimedia installation expert system.</li>
  <li> <a href="xircom.htm">Designing and Building a PC Card Installation 
    Expert</a>, Dr. Dobb's Journal, Aug 96 -- Gregg Weissman describes how Xircom 
    uses Amzi! and C/C++ to intelligently install their network and modem cards.</li>
  <li> <a href="accbb.htm">Scheduling the Atlantic Coast Conference Basketball 
    Games</a> -- Describes how Amzi! Prolog was used to create a perfectly balanced 
    schedule that meets fairness and television constraints for the ACC.</li>
</ul>

<!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
