<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
   <title>Java Pets Callback Sample</title>
</head>
<body bgcolor="#FFFFFF">
<h1> <font color="#0000FF">Java Pets Callback Sample</font></h1>
<p>This sample illustrates building extended predicates in Java. </p>
<h2>Building the Sample</h2>
<ol>
  <li> Make sure amzijni.dll (Windows) or libamzijni.so (Unix) is on your path 
    (it is in amzi/bin).</li>
  <li> Compile and link pets.pro into pets.xpl</li>
  <li> Use javac to compile the main program, Pets.java and the extended predicate, 
    AmziPreds.java</li>
</ol>

If you are going to use extended predicates in a package, then modify your
call to AddPred as follows:
<blockquote>
<pre>ls.AddPred("prompt", 2, "amzi/test/AmziPreds", "prompt", this);</pre>
</blockquote>
<p>Note, you must use forward slashes (not periods (.)) to delineate the package 
  name. <br>
</p>
<h2>Running the Sample</h2>
<ol>
  <li> Type java Pets to run the program--the prompts are issued by the extended 
    predicate.</li>
</ol>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
