# makefile for docs, copies files to be distributed

CP = copy
MD = -md
RM = -del /Q

# For unix, $(CP) the file, make these the definitions:
# CP = cp
# MD = -mkdir
# RM = -rm
# change all \ to /
# put a ; after each cd command following put subsequent commands on same line
#    followed by a ; (except the last command) and remove last cd
# also remove the -'s in lines with ;'s
# change xcopy /S /I to cp -Rf

DEV_DIR = $(APLS_SOURCE)
RUN_DIR = $(APLS_RELEASE)
DOC_DIR = $(APLS_RELEASE)\docs
XML_DIR = $(AIDE_SOURCE)\workspace\com.amzi.prolog.help
ECL_DIR = $(AIDE_SOURCE)\workspace\com.amzi.prolog.help\doc
ACMP = $(APLS_RELEASE)\bin\acmp.exe
ALNK = $(APLS_RELEASE)\bin\alnk.exe
ARUN = $(APLS_RELEASE)\bin\arun.exe


docs :  _htmlidx _lsdoc _prodoc _aip _xsip _libsdoc _articles
	$(CP) amzidoc_eclipse.htm $(DOC_DIR)\amzidoc.htm
	$(CP) license.txt $(DOC_DIR)
	$(CP) *.htm $(DOC_DIR)
	$(CP) amzidoc_eclipse.htm $(ECL_DIR)\amzidoc.htm
	$(CP) license.txt $(ECL_DIR)
	$(CP) *.htm $(ECL_DIR)
	$(CP) amzi_toc.xml $(XML_DIR)
	$(CP) .eclipseextension $(RUN_DIR)\docs\eclipse
	$(RM) $(DOC_DIR)\amzidoc_eclipse.htm
	- $(CP) *.gif $(DOC_DIR)
	- $(CP) *.txt $(DOC_DIR)
	- $(CP) *.gif $(ECL_DIR)
	- $(CP) *.txt $(ECL_DIR)

_htmlidx : $(DEV_DIR)\amzi-apls-docs\htmlidx\htmlidx.pro $(RUN_DIR)\abin\alib.plm
	cd $(DEV_DIR)\amzi-apls-docs\htmlidx
	$(ACMP) htmlidx
	$(ALNK) htmlidx htmlidx list misc
	cd $(DEV_DIR)\amzi-apls-docs
   
_lsdoc :
	$(MD) $(DOC_DIR)\ls
	$(MD) $(ECL_DIR)\ls
	$(CP) htmlidx\htmlidx.xpl $(DEV_DIR)\amzi-apls-docs\ls\htmlidx.xpl
	$(CP) htmlidx\htmlidx.cfg $(DEV_DIR)\amzi-apls-docs\ls\htmlidx.cfg
	cd $(DEV_DIR)\amzi-apls-docs\ls
	$(ARUN) htmlidx
	cd $(DEV_DIR)\amzi-apls-docs
	$(CP) ls\ls_toc.xml $(XML_DIR)
	$(CP) ls\*.htm $(DOC_DIR)\ls
	$(CP) ls\*.gif $(DOC_DIR)\ls
	$(CP) ls\*.htm $(ECL_DIR)\ls
	$(CP) ls\*.gif $(ECL_DIR)\ls

_prodoc :
	$(MD) $(DOC_DIR)\pro
	$(MD) $(ECL_DIR)\pro
	$(CP) htmlidx\htmlidx.xpl $(DEV_DIR)\amzi-apls-docs\pro\htmlidx.xpl
	$(CP) htmlidx\htmlidx.cfg $(DEV_DIR)\amzi-apls-docs\pro\htmlidx.cfg
	cd $(DEV_DIR)\amzi-apls-docs\pro
	$(ARUN) htmlidx
	cd $(DEV_DIR)\amzi-apls-docs
	$(CP) pro\pro_toc.xml $(XML_DIR)
	$(CP) pro\*.htm $(DOC_DIR)\pro
	$(CP) pro\*.gif $(DOC_DIR)\pro
	$(CP) pro\*.htm $(ECL_DIR)\pro
	$(CP) pro\*.gif $(ECL_DIR)\pro

_aip :
	$(MD) $(DOC_DIR)\aip
	$(MD) $(ECL_DIR)\aip
	$(CP) htmlidx\htmlidx.xpl $(DEV_DIR)\amzi-apls-docs\aip\htmlidx.xpl
	$(CP) htmlidx\htmlidx.cfg $(DEV_DIR)\amzi-apls-docs\aip\htmlidx.cfg
	cd $(DEV_DIR)\amzi-apls-docs\aip
	$(ARUN) htmlidx
	cd $(DEV_DIR)\amzi-apls-docs
	$(CP) aip\aip_toc.xml $(XML_DIR)
	$(CP) aip\*.htm $(DOC_DIR)\aip
	$(CP) aip\*.gif $(DOC_DIR)\aip
	$(CP) aip\*.htm $(ECL_DIR)\aip
	$(CP) aip\*.gif $(ECL_DIR)\aip

_xsip :
	$(MD) $(DOC_DIR)\xsip
	$(MD) $(ECL_DIR)\xsip
	$(CP) htmlidx\htmlidx.xpl $(DEV_DIR)\amzi-apls-docs\xsip\htmlidx.xpl
	$(CP) htmlidx\htmlidx.cfg $(DEV_DIR)\amzi-apls-docs\xsip\htmlidx.cfg
	cd $(DEV_DIR)\amzi-apls-docs\xsip
	$(ARUN) htmlidx
	cd $(DEV_DIR)\amzi-apls-docs
	$(CP) xsip\xsip_toc.xml $(XML_DIR)
	$(CP) xsip\*.htm $(DOC_DIR)\xsip
	$(CP) xsip\*.gif $(DOC_DIR)\xsip
	xcopy /S /I xsip\code $(DOC_DIR)\xsip\code
	$(CP) xsip\*.htm $(ECL_DIR)\xsip
	$(CP) xsip\*.gif $(ECL_DIR)\xsip
	xcopy /S /I xsip\code $(ECL_DIR)\xsip\code
	xcopy /S /I xsip\code $(DOC_DIR)\xsip\code

_libsdoc :
	$(MD) $(DOC_DIR)\libs
	$(MD) $(ECL_DIR)\libs
	$(CP) $(DEV_DIR)\amzi-apls-libs\date_time.pro libs\date_time.htm
	$(CP) $(DEV_DIR)\amzi-apls-libs\list.pro libs\list.htm
	$(CP) $(DEV_DIR)\amzi-apls-libs\misc.pro libs\misc.htm
	$(CP) $(DEV_DIR)\amzi-apls-libs\xml.pro libs\xml.htm
	$(CP) libs\libs_toc.xml $(DOC_DIR)\libs
	$(CP) libs\doc.html $(DOC_DIR)\libs
	$(CP) libs\*.htm $(DOC_DIR)\libs
	$(CP) libs\libs_toc.xml $(ECL_DIR)\libs
	$(CP) libs\doc.html $(ECL_DIR)\libs
	$(CP) libs\*.htm $(ECL_DIR)\libs
	$(CP) libs\*.xml $(XML_DIR)

_articles :
	$(MD) $(DOC_DIR)\articles
	$(CP) articles\doc.html $(DOC_DIR)\articles
	$(MD) $(ECL_DIR)\articles
	$(CP) articles\doc.html $(ECL_DIR)\articles
	$(CP) articles\doc.html $(DOC_DIR)\articles
	$(CP) articles\articles_toc.xml $(XML_DIR)
	$(CP) articles\*.htm $(DOC_DIR)\articles
	$(CP) articles\*.gif $(DOC_DIR)\articles
	$(CP) articles\*.htm $(ECL_DIR)\articles
	$(CP) articles\*.gif $(ECL_DIR)\articles

clean:
	cd $(DEV_DIR)\amzi-apls-docs\htmlidx
	$(RM) *.plm
	$(RM) *.xpl
	$(RM) temp1.pro
	$(RM) temp2.pro
	cd $(DEV_DIR)\docs\ls
	$(RM) *.plm
	$(RM) *.xpl
	$(RM) temp1.pro
	$(RM) temp2.pro
	$(RM) *.cfg
	cd $(DEV_DIR)\docs\pro
	$(RM) *.plm
	$(RM) *.xpl
	$(RM) temp1.pro
	$(RM) temp2.pro
	$(RM) *.cfg
	cd $(DEV_DIR)\docs\aip
	$(RM) *.plm
	$(RM) *.xpl
	$(RM) temp1.pro
	$(RM) temp2.pro
	$(RM) *.cfg
	cd $(DEV_DIR)\docs\news
	$(RM) *.plm
	$(RM) *.xpl
	$(RM) temp1.pro
	$(RM) temp2.pro
	$(RM) *.cfg
	cd $(DEV_DIR)\docs\libs
	$(RM) *.plm
	$(RM) *.xpl
	$(RM) temp1.pro
	$(RM) temp2.pro
	$(RM) *.cfg
	cd $(DEV_DIR)\docs\articles
	$(RM) *.plm
	$(RM) *.xpl
	$(RM) temp1.pro
	$(RM) temp2.pro
	$(RM) *.cfg
	

