<html>
<head>
<title>CGI Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">CGI Samples</font></h1>
<p>The Common Gateway Interface is the original standard method of running programs 
  under web servers.</p>
<p><a href="hello/doc.html">hello</a> - The simplist Amzi! CGI script. </p>
<p><a href="infoform/doc.html">infoform</a> - A simple example of using the Amzi! 
  CGI script capabilities with an HTML information request form. </p>
</body>
</html>
