<html>
<head>
<title>Prolog Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Prolog Single File Samples</font></h1>
<p>These samples are all in single files, but are gathered together in one Eclipse project for convenience. You can run each individually by selecting the Eclipse menu item: Run | Run As (or Debug As) | Interpreted Single File.</p>

<p><b>birds.pro</b> - A sample expert system for identifying birds. 
  The ideas in this system can be used for any identification type expert system, 
  including identifying problems based on symptoms. 
<p><b>catch.pro</b> - A sample that illustrates the use of catch/3 
  and throw/1 for implementing code that processes error exceptions. 
<p><b>custord.pro</b> - A small sample customer-order-entry system 
  written entirely in Prolog. It shows how Prolog can be used for both the database 
  as well as the transaction processing parts of a business application and encode 
  rules for valid orders and inventory management. 
<p><b>dcgxpand.pro</b> - Source code for the DCG -> Prolog translator. 
  This is the predicate that converts DCG syntax into the equivalent Prolog, inserting 
  difference lists as appropriate. A compiled version of this code is included 
  in the base system. 
<p><b>dospath.pro</b> - A DCG program that reads DOS path names, 
  verifies that they are correct, and splits them into directory and path. 
<p><b>eliza_uga.pro</b> - A version of the famous Eliza program, 
  developed at the University of Georgia. 
<p><b>gene.pro</b> - A collection of rules for family relationships, 
  as well as rules for saving family data checking semantic integrity of updates. 
  See ENGLAND.FAM as a sample data file for a specific family. 
<p><b>logicW.pro</b> - Clocksin & Mellish's classic program for 
  translating formal logic to Prolog clauses, using Unicode characters for the 
  logic symbols. Requires a wide-character enabled editor/environment to see the 
  characters, such as wideW.exe, with a font such as Lucida sans Unicode. 
<p><b>money.pro</b> - A program that solves word arithmentic problems, 
  such as the famous S E N D + M O R E = M O N E Y. 
<p><b>nanisrch.pro</b> - The sample adventure game used with Adventure 
  in Prolog. 
<p><b>pets.pro</b> - The simplest expert system, is it a dog or a cat? 
<p><b>pi.pro</b> - Computes digits of pi.
<p><b>traffic1.pro</b> - A very simple application illustrating 
  how to implement a custom rule language and inference engine for it. The example 
  uses a goal-driven engine. 
<p><b>traffic2.pro</b> - The same rules as in TRAFFIC1.PRO, and 
  another simple inference engine, but this time a data-driven one. 
<p><b>traffic3.pro</b> - The same traffic rules, but with more readable 
  syntax and loaded from a separate file.
<p><b>wordlist.pro</b> - A version of Clocksin and Mellish's program 
  to read free form input from the user and parse it into lists of words. 
<p><!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
