<html>
<head>
<title>C Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">C Samples</font></h1>
<p>These samples illustrate the use of the Amzi! Logic Server from C.</p>
<p><a href="hello/doc.html">Hello</a> - The Hello Prolog example implemented as a 
  C console application</p>
<p><a href="pets/doc.html">Pets</a> - The trivial Pets expert system. Should be run from the 
  console. </p>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
