<html>
<head>
<title>Tcl/Tk Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Tcl/Tk Samples</font></h1>
<p>These samples illustrate the use of the Tcl/Tk and the Amzi! Logic Server.</p>
<p><a href="lb_query/doc.html">LB Query</a> - A graphical front end on a logicbase 
  query utility.</p>

<p><!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
