<html>
<head>
<title>C Hello Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">C Hello Sample</font></h1>
<p>This is the simplist C sample. It ensures everything is installed correctly.</p>
<h2>Windows</h2>
<ol>
  <li>Compile and link hello.pro into hello.xpl.
    <ol>
      <li>acmp hello</li>
      <li>alnk hello hello</li>
    </ol>
  </li>
  <li>Under Windows, open the Microsoft Visual C Project hellop and build 
    hello.exe.</li>
  <li>Run hello(.exe)</li>
</ol>
<h2>Unix/Mac</h2>
<ol>
  <li>Under Unix/Mac, run the appropriate makefile  to build hello
    <ol>
      <li>make -f make_X.txt</li>
    </ol>
  </li>
  <li>Run: ./hello</li>
</ol>
<p>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p>&nbsp; </p>
</body>
</html>
