<HTML><!-- #BeginTemplate "/Templates/section_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Folders</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>

<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h2><font color="#990000"> <font color="#990000"><!-- #BeginEditable "Title" -->Folders<!-- #EndEditable --></font></font> 
</h2>
<!-- #BeginEditable "Contents" --> 
<h3><font color="#990000"><a name="description"></a></font>Description</h3>
<p>Folders let you organize your objects into a meaningful hierarchy. The top 
  level folder, called the root, is designated by /. By default all new objects 
  are put in the root. You can create any number of subfolders and move your objects 
  into them.</p>
<h3><a name="naming_restrictions"></a>Naming Restrictions</h3>
<p>Folder names can be comprised of any characters or letters, except they may 
  not contain a forward slash, /.</p>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate --></HTML>
