<HTML><!-- #BeginTemplate "/Templates/chapter_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Knowledgebases</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>

<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h1><img src="../../images/knowledgewright.gif" align="absmiddle" width="99" height="99"> 
  <font color="#990000"><!-- #BeginEditable "Title" -->Knowledgebases<!-- #EndEditable --></font> 
</h1>
<hr>
<!-- #BeginEditable "Contents" --> 
<h2><font color="#990000"><a name="description"></a>Description</font></h2>
<p>A knowledgebase consists of folders and objects. The <a href="/jigs/folders.html">folders</a> 
  organize the objects into a meaningful tree. You can create as many, or as few, 
  folders as you need. The object types are:</p>
<ul>
  <li><a href="/jigs/object_knowledgebase.html">knowledgebase</a></li>
  <li><a href="/jigs/object_fact.html">fact</a></li>
  <li><a href="/jigs/object_question.html">question</a></li>
  <li><a href="/jigs/object_sql.html">sql</a></li>
  <li><a href="/jigs/object_rule.html">rule</a></li>
  <li><a href="/jigs/object_table.html">table</a></li>
  <li><a href="/jigs/object_text.html">text</a></li>
</ul>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate --></HTML>
