<HTML><!-- #BeginTemplate "/Templates/section_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Object: fact</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>

<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h2><font color="#990000"> <font color="#990000"><!-- #BeginEditable "Title" -->Object: fact <!-- #EndEditable --></font></font> 
</h2>
<!-- #BeginEditable "Contents" --> 
<h3><a name="description"></a>Description</h3>
<p><! AMZI_INDEX = fact>A fact object represents a value that is fixed 
  and known to the reasoning engine. It can be a number or a string. For example:</p>
<center>
  <table border="1" cellpadding="2" bordercolor="#FFCCCC">
    <tr valign="top" align="left"> 
      <td bgcolor="#FFCCCC"> 
        <pre><font color="#990000">id</font></pre>
      </td>
      <td width="306"> 
        <pre><font color="#990000">GMT_offset</font></pre>
      </td>
    </tr>
    <tr valign="top" align="left"> 
      <td bgcolor="#FFCCCC"> 
        <pre><font color="#990000">path</font></pre>
      </td>
      <td width="306"> 
        <pre><font color="#990000">/ globals</font></pre>
      </td>
    </tr>
    <tr valign="top" align="left"> 
      <td bgcolor="#FFCCCC"> 
        <pre><font color="#990000">value</font></pre>
      </td>
      <td width="306"> 
        <pre><font color="#990000">5</font></pre>
      </td>
    </tr>
  </table>
</center>
<p><br>
  If you want to use a formula, then create a rule object instead. </p>
<h3><font color="#990000"><a name="fact_properties"></a></font>Fact Properties</h3>
<p>A fact has these properties:</p>
<table BORDER cellpadding=3 >
  <tr valign="bottom"> 
    <td><! AMZI_INDEX = fact; value><b>Property Name </b></td>
    <td><b>Description</b></td>
    <td><b>Default Value</b></td>
    <td><b>Required</b></td>
  </tr>
  <tr> 
    <td valign="top">id</td>
    <td>The name of this object. See <a href="/jigs/object_names.html">Object 
      Names</a> for details.</td>
    <td>&lt;none&gt;</td>
    <td valign="top">yes</td>
  </tr>
  <tr> 
    <td valign="top">path</td>
    <td>The folder this object is located in. See <a href="/jigs/folders.html">Folders</a> 
      for details.</td>
    <td>/</td>
    <td valign="top">yes</td>
  </tr>
  <tr valign="top"> 
    <td>description</td>
    <td>A text description (comment)--not used during reasoning.</td>
    <td>&lt;none&gt;</td>
    <td>no</td>
  </tr>
  <tr> 
    <td valign="top">value</td>
    <td>The text or number value for this fact. If a text value, enclose it in 
      double-quotes. </td>
    <td>&lt;none&gt;</td>
    <td valign="top">yes</td>
  </tr>
</table>
<br>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate --></HTML>
