<HTML><!-- #BeginTemplate "/Templates/section_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Object Names</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>

<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h2><font color="#990000"> <font color="#990000"><!-- #BeginEditable "Title" --><font color="#990000">Object 
  Names</font> <!-- #EndEditable --></font></font> 
</h2>
<!-- #BeginEditable "Contents" --> 
<h3><a name="rules"></a>Rules</h3>
<p><! AMZI_INDEX = objects; names>If object names begin with an underscore (_) 
  or a number (0-9) or have special characters (e.g. *,%,+) or spaces in them, 
  then they must be enclosed in single quotes ' ' in rules and tables.</p>
<p>Object names may not contain a forward slash /.</p>
<p>Also, two objects cannot have the same name. 
<h3><a name="recommendations"></a>Recommendations</h3>
<p>When naming your objects, we recommend you start with a letter and not use 
  special characters or spaces. This allows you to use the object names in your 
  rules and tables without surrounding them with single quotes. <br>
<p>&nbsp;
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate --></HTML>
