<HTML><!-- #BeginTemplate "/Templates/section_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Tutorial: Creating Reports</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>

<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h2><font color="#990000"> <font color="#990000"><!-- #BeginEditable "Title" --><a name="creating_reports"></a>Creating 
  Reports<!-- #EndEditable --></font></font> 
</h2>
<!-- #BeginEditable "Contents" --> 
<h3>Reporting on problem and action</h3>
<p>samples/basic/tutorial/diagnose_3.kb</p>
<p><! AMZI_INDEX = text; knowledgebase; goal>In the section on dynamic text we 
  saw how a text document can contain subgoals. We can use that feature to generate 
  a report for the user of our diagnostic system.</p>
<ol>
  <li>Create a new <b>text</b> object, named <i>problem_report</i>.</li>
  <li>Add text of the form: <br>
    The problem you are having is %problem%. We recommend you %action%. Good luck.</li>
  <li>Change the goal of the <b>knowledgebase</b> to <i>problem_report</i>.</li>
  <li>Run and experiment.</li>
</ol>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate --></HTML>
