<HTML><!-- #BeginTemplate "/Templates/chapter_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Basic Tutorial</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>

<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h1><img src="../../images/knowledgewright.gif" align="absmiddle" width="99" height="99"> 
  <font color="#990000"><!-- #BeginEditable "Title" -->Basic Jig Tutorial<!-- #EndEditable --></font> 
</h1>
<hr>
<!-- #BeginEditable "Contents" --> 
<p>The KnowledgeWright Basic Jig supports general-purpose knowledgebases that 
  can be used for a wide variety of advice-giving expert systems. Basic Jig knowledgebases 
  can be deployed either as embedded components of a larger application, or directly 
  on a Web server.</p>
<ul>
  <li><a href="tutorial_introduction.html">Introduction</a> - Goal-seeking expert 
    systems</li>
  <li><a href="tutorial_facts_goals.html">Facts &amp; Goals</a> - The &quot;hello&quot; 
    application</li>
  <li><a href="tutorial_dynamic_text.html">Dynamic Text</a> - Smarter &quot;hello&quot;</li>
  <li><a href="tutorial_rules.html">Rules</a> - Diagnosing a problem</li>
  <li><a href="tutorial_nested_rules.html">Nested Rules</a> - Recommending actions 
    for the problem</li>
  <li><a href="tutorial_creating_reports.html">Creating Reports</a> - Reporting 
    on problem and action</li>
  <li><a href="tutorial_multiple_values.html">Multiple Values</a> - Solving multiple 
    problems</li>
  <li><a href="tutorial_formulas.html">Numbers &amp; Formulas</a> - Playing with 
    shapes</li>
  <li><a href="tutorial_dates.html">Dates</a> - How to use dates and perform arithmetic 
    on them.</li>
  <li><a href="tutorial_tables.html">Tables</a> - Using tables in place of rule_sets</li>
  <li><a href="tutorial_database.html">Database Queries</a> - Using facts from 
    external databases.</li>
  <li>External Actions -</li>
  <li>Writing Knowledgebases for the Web - </li>
  <li>Embedding Knowledgebases in Other Programs</li>
</ul>
<p>&nbsp;</p>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate --></HTML>
