<!-- ============================================================= -->
<!--  Welcome page for installation in win32 start menu            -->
<!--                                                               -->
<!--  NOTE:  This is the welcome page for END USERS                -->
<!--                                                               -->
<!--  Keep it high level and avoid unnecessary technial language.  -->
<!-- ============================================================= -->
<html>
<head>
<title>
Welcome to Java 2
</title>
</head>
<body>

<h2>Welcome to Java<SUP><FONT SIZE=-1>&#153;</FONT></SUP> 2</h2>
<p>
Welcome to the Java<SUP><FONT SIZE=-1>&#153;</FONT></SUP> 2 Standard Edition Runtime Environment.  This
provides complete runtime support for Java 2 applications.
<p>
The runtime environment includes the Java Plug-in which supports
running the Java 2 environment inside Internet Explorer or Netscape
Navigator.
<p>

Note that the Java 2 runtime environment does not replace the
existing Java environment provided with your browser.  Old
applets will still get the browser's default Java environment.
New web pages designed for Java 2 can use special HTML tags to
invoke the Java 2 Runtime Environment.
<p>
<h3>Java Plug-in Control Panel</h3>

The Java Plug-in control panel is now in the Windows
control panel folder.  Sophisticated users can use this control
panel to adjust settings for the Java Plug-in.

<h3>References</h3>
<p>
See the <a href=http://java.sun.com/products/plugin>Java Plug-in</a>
page for more information on using the Java plug-in.
<p>
See the <a href=http://java.sun.com/jdk>Java 2 Platform</a> page
for more information on the Java 2 Environment.
<hr>
<p>
</body>
</html>
