<html>
<head>
<title>C Pets Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">C Pets Sample</font></h1>
<p>This sample demonstrates calling a simple expert system from C.</p>
<h2>Building the Sample</h2>
<ol>
  <li>Compile and link pets.pro into pets.xpl.</li>
  <li>Under Windows, open the Microsoft Visual C Project pets.dsw and build pets.exe.</li>
  <li>Under Unix, run the appropriate makefile under Linux (makefile.lnx) or Solaris 
    (makefile.sol) to build pets</li>
</ol>
<h2>Running the Sample</h2>
<ol>
  <li>Run pets(.exe).</li>
  <li>Enter a sound like 'woof', 'quack' or 'meow'.</li>
</ol>
<p>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p>&nbsp; </p>
</body>
</html>
