<html>
<head>
<title>Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF"> Samples</font></h1>
<h2>By Subdirectory</h2>
<p>The following samples are provided in the follow subdirectories:</p>

<p><a href="c/doc.html">c</a> - Samples illustrating the use of the Amzi! Logic 
  Server from the 'C' language.</p>
<p>chezray - A collection of Ray Reeves favorite Prolog works (see our <a href="http://www.amzi.com">website</a> 
  to download).</p>
<p><a href="cpp/doc.html">cpp</a> - Samples illustrating the use of the Amzi! 
  Logic Server from the C++ language.</p>
<p><a href="delphi/doc.html">delphi</a> - Samples illustrating the use of the 
  Amzi! Logic Server from Borland's Delphi.</p>
<p><a href="internet/doc.html">internet</a> - Samples illustrating the use of 
  the Amzi! Logic Server on web clients and servers.</p>
<p><a href="java/doc.html">java</a> - Samples illustrating the use of the Amzi! 
  Logic Server from the Java language.</p>
<p><a href="lsx/doc.html">lsx</a> - Samples illustrating how to build your own 
  predicates in other languages that can be called from your Amzi! Prolog modules.</p>
<p><a href="dotnet/doc.html">.net</a> - Samples illustrating the use of the Amzi! 
  Logic Server from .NET languages and technologies.</p>
<p><a href="odbc/doc.html">odbc</a> - Samples illustrating the use of ODBC, Prolog 
  and the Amzi! Logic Server.</p>
<p><a href="prolog/doc.html">prolog</a> - Samples illustrating Amzi! Prolog and 
  its unique features.</p>
<p><a href="tcltk/doc.html">tcltk</a> - Samples illustrating the integration of 
  Tcl/Tk and Prolog.</p>
<p><a href="vb/doc.html">vb</a> - Samples illustrating the use of the Amzi! Logic 
  Server from Microsoft's Visual Basic.</p>
<h2>By Topic</h2>
<p>Here are some notable samples sorted by topic:</p>
<h3> Multiple Engines</h3>
These samples show host language applications using multiple Logic Servers. 
<menu> 
  <li> C / Pets - Multiple engines running Pets from the console.</li>
  <li> Java / Pets_Callback - Pets with callback extended predicates written in 
    Java.</li>
  <li> C++ / Pets - Multiple Logic Servers running Pets from the console.</li>
  <li> C++ / Pets_Callback - Pets with callback extended predicates.</li>
  <li> C++ / Win32_Rubik_Multi - Multiple cubes solving in multiple threads simultaneously.</li>
</menu>
<h3>Natural Language</h3>
Prolog is an excellent tool for parsing natural language. (It was originally designed 
with this type of application in mind.) 
<menu> 
  <li> Prolog / Babel - Text interface to a Unicode, multi-language translation 
    sample.</li>
</menu>
<h3>Unicode</h3>
Internally, Amzi! uses Unicode strings. They are directly accessible from environments 
that support Unicode, such as Windows NT. These applications highlight the use 
of Unicode and Prolog. (Multibyte to Unicode string conversion functions enable 
multibyte applications to run under other environments, such as Windows 95). 
<menu> 
  <li> Prolog / Babel - Text interface to a Unicode, multi-language translation 
    sample.</li>
  <li> Prolog / Logic - The Clocksin &amp; Mellish Formal Logic to Prolog translator, 
    using Unicode characters for Logic Symbol</li>
</menu>
<p><!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p></p>
</body>
</html>
