<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Contents</TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
<title>Adventure in Prolog Tutorial
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="all">
<meta name="description" content="Tutorial explains Prolog concepts with text, diagrams and 
specialized diagrams for illustrating flow-of-control. Uses 
full program examples to lead you step-by-step 
through writing: an adventure game, an intelligent data-base, 
an expert system and an order entry program.">
<meta name="keywords" content="Prolog, Prolog language, Prolog tutorial,
Prolog programming, Prolog examples, free Prolog, Prolog interpreter, 
logic, logic programming, 
AI, artificial intelligence, rules, business rules, process rules, rule-based systems, 
expert systems,  
reasoning, inferencing, inference engines, intelligent software, 
sample code, source code, 
Amzi! Prolog, Amzi!, Amzi, Adventure in Prolog, Logic Explorer
">
<meta http-equiv="description" content="Tutorial explains Prolog concepts with text, diagrams and 
specialized diagrams for illustrating flow-of-control. Uses 
full program examples to lead you step-by-step 
through writing: an adventure game, an intelligent data-base, 
an expert system and an order entry program.">
<meta http-equiv="keywords" content="Prolog, Prolog language, Prolog tutorial,
Prolog programming, Prolog examples, free Prolog, Prolog interpreter, 
logic, logic programming, 
AI, artificial intelligence, rules, business rules, process rules, rule-based systems, 
expert systems,  
reasoning, inferencing, inference engines, intelligent software, 
sample code, source code, 
Amzi! Prolog, Amzi!, Amzi, Adventure in Prolog, Logic Explorer
">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<a name="Contents"></a>

<H1><FONT COLOR=blue>Adventure in Prolog</FONT></H1>

<HR>

<H2><FONT COLOR=#E3BC00>Contents </FONT></H2>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR VALIGN=TOP>

<TD VALIGN=TOP>
      <DL> 
        <DT><A HREF="apreface.htm"> Preface</A></DT>
        <DD> </DD>
        <DT>
          <P><A HREF="aprolog.htm"> Where to Find a Prolog</A>
        </DT>
        <DT> 
          <P><A HREF="a1start.htm">1 Getting Started</A>
        </DT>
        <DD><A HREF="a1start.htm#JumpingIn">Jumping In</A></DD>
        <DD><A HREF="a1start.htm#LogicProgramming">Logic Programming</A></DD>
        <DD><A HREF="a1start.htm#Jargon">Jargon</A></DD>
        <DT>
          <P><A HREF="a2facts.htm"> 2 Facts</A>
        </DT>
        <DD><A HREF="a2facts.htm#NaniSearch">Nani Search</A></DD>
        <DD><A HREF="a2facts.htm#Exercises">Exercises</A></DD>
        <DT>
          <P><A HREF="a3simple.htm"> 3 Simple Queries</A>
        </DT>
        <DD><A HREF="a3simple.htm#HowQueriesWork">How Queries Work</A></DD>
        <DD><A HREF="a3simple.htm#Exercises">Exercises</A></DD>
        <DT>
          <P><A HREF="a4comqry.htm"> 4 Compound Queries</A>
        </DT>
        <DD><A HREF="a4comqry.htm#BuiltinPredicates"> Built-in Predicates</A></DD>
        <DD><A HREF="a4comqry.htm#Exercises">Exercises</A></DD>
        <DT>
          <P><A HREF="a5rules.htm"> 5 Rules</A>
        </DT>
        <DD><A HREF="a5rules.htm#HowRulesWork">How Rules Work</A></DD>
        <DD><A HREF="a5rules.htm#UsingRules">Using Rules</A></DD>
        <DD><A HREF="a5rules.htm#Exercises">Exercises</A></DD>
        <DT>
          <P><A HREF="a6arith.htm"> 6 Arithmetic</A>
        </DT>
        <DD><A HREF="a6arith.htm#Exercises">Exercises</A></DD>
        <DT>
          <P><A HREF="a7manage.htm"> 7 Managing Data</A>
        </DT>
        <DD><A HREF="a7manage.htm#Exercises">Exercises</A></DD>
        <DT>
          <P><A HREF="a8recurs.htm"> 8 Recursion</A>
        </DT>
        <DD><A HREF="a8recurs.htm#HowRecursionWorks">How Recursion Works</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
        <DD><A HREF="a8recurs.htm#Pragmatics">Pragmatics</A></DD>
        <DD><A HREF="a8recurs.htm#Exercises">Exercises</A></DD>
      </DL>
</TD>

<TD VALIGN=TOP>
<DL>
<DT><A HREF="a9struct.htm"> 9 Data Structures</A></DT>

<DD><A HREF="a9struct.htm#Exercises">Exercises</A></DD>

<DT><P><A HREF="a10unif.htm"> 10 Unification</A></DT>

<DD><A HREF="a10unif.htm#Exercises">Exercises</A></DD>

<DT><P><A HREF="a11lists.htm"> 11 Lists</A></DT>

<DD><A HREF="a11lists.htm#UsingTheListUtilities">Using the List Utilities</A></DD>
<DD><A HREF="a11lists.htm#Exercises">Exercises</A></DD>

<DT><P><A HREF="a12oper.htm"> 12 Operators</A></DT>

<DD><A HREF="a12oper.htm#Exercises">Exercises</A></DD>

<DT><P><A HREF="a13cut.htm"> 13 Cut</A></DT>

<DD><A HREF="a13cut.htm#UsingTheCut">Using the Cut</A></DD>
<DD><A HREF="a13cut.htm#Exercises">Exercises</A></DD>

<DT><P><A HREF="a14cntrl.htm"> 14 Control Structures</A></DT>

<DD><A HREF="a14cntrl.htm#RecursiveControlLoop">Recursive Control Loop</A></DD>
<DD><A HREF="a14cntrl.htm#TailRecursion">Tail Recursion</A></DD>
<DD><A HREF="a14cntrl.htm#Exercises">Exercises</A></DD>

<DT><P><A HREF="a15nlang.htm"> 15 Natural Language</A></DT>

<DD><A HREF="a15nlang.htm#DifferenceLists">Difference Lists</A></DD>
<DD><A HREF="a15nlang.htm#NaturalLanguageFrontEnd">Natural Language Front End</A></DD>
<DD><A HREF="a15nlang.htm#DefiniteClauseGrammar">Definite Clause Grammar</A></DD>
<DD><A HREF="a15nlang.htm#ReadingSentences">Reading Sentences</A></DD>
<DD><A HREF="a15nlang.htm#Exercises">Exercises</A></DD>

<DT><P><A HREF="appendix.htm"> Appendix</A></DT>

<DD><A HREF="appendix.htm#NaniSearch">Nani Search</A></DD>
<DD><A HREF="appendix.htm#Family">Family</A></DD>
<DD><A HREF="appendix.htm#Custord">Custord</A></DD>
<DD><A HREF="appendix.htm#Birds">Birds</A></DD>

<DT><P><A HREF="advidx.htm">Index </A></DT>
</DL>
</TD>
</TR>
</TABLE>

<UL></UL>


<P>
<HR>

<P>Published by:

<P>Amzi! inc. <BR>
5861 Greentree Road <BR>
Lebanon, OH 45036 U.S.A.

<P>phone +1-513-425-8050 <BR>
fax +1-513-425-8025 <BR>
web <A HREF="http://www.amzi.com">www.amzi.com</A>

<P>Copyright &copy;1990,1996-1997, 2004 by Amzi! inc. All Rights Reserved. 
<P>This document ("Work") is protected by copyright laws and international copyright 
  treaties, as well as other intellectual property laws and treaties. You may 
  use and distribute digital copies of this Work provided each copy of the Work 
  is a true and complete copy, including all copyright and trademark notices, 
  and each copy is accompanied by a copy of this notice. You may not distribute 
  printed copies of this Work. You may not distribute copies of this Work for 
  profit either on a standalone basis or included as part of your own product 
  or work without written permission from Amzi! You may not charge any fees, including 
  ones for media or download. You may not include this Work as part of your own 
  works. You may not rename, edit or create any derivative works from this Work. 
  Contact Amzi! for additional licensing arrangements. 
<P>Amzi! is a registered trademark and Logic Server, Active Prolog Tutor, Adventure 
  in Prolog and the flying squirrel logo are trademarks of Amzi! inc. 
<P>Last Updated: March 2004
<P>
<HR WIDTH="100%"><BR>


<P>
<FONT SIZE=-1><I>Copyright &copy;1990,1996-97, 2004 Amzi! inc. All Rights Reserved</I></FONT>
</BODY>
</HTML>
