<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
   <title>Logicbase Query - Tcl/Tk Sample</title>
</head>
<body bgcolor="#FFFFFF">
<h1> <font color="#0000FF">Logicbase Query -- Tcl/Tk Sample</font></h1>
<p>The Logicbase Query sample illustrates how to create a graphical user interface 
  for an application that makes queries of a logicbase, where a logicbase is a 
  collection of Prolog facts and/or rules designed to be queried by an external 
  source.</p>
<h2>Starting from Eclipse</h2>
<p>To run from Eclipse:</p>
<ol>
  <li>Open Eclipse and select from the main menu: File/Import...</li>
  <li>Browse to and select the amzi/samples/tcltk/lb_query directory</li>
  <li>Select the new lb_query project in the Navigator window</li>
  <li>Select from main menu: Run/Run As/Interpreted Project</li>
  <li>At the listener prompt, type main: ?- main.</li>
  <li>The application window should appear.</li>
</ol>
<h2>Starting from the command line</h2>
<p>To run from the command line: 
<ol>
  <li>Change directory to amzi/samples/tcltk/lb_query</li>
  <li>At the prompt type: &gt;alis lb_query</li>
  <li>The application window should appear</li>
  </ol>
<h2>Using the Sample</h2>
<p>The main menu help provides a description of how to use the application. It 
  displays the content in <a href="help.txt">help.txt</a>.
<p>&nbsp;
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
