<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Getting Started</TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">


<H2><A NAME="Prolog"></A><FONT COLOR="#E3BC00">Where to Find a Prolog</FONT></H2>

<P>Amzi! offers both free and commercial Prolog development tools. This tutorial 
  text refers to the Amzi!&reg; Eclipse IDE. Amzi! runs under all forms of Windows, 
  and many forms of Unix including Linux and Solaris. You can download a copy 
  from our web site:</P>
<blockquote>
  <p><a href="http://www.amzi.com">www.amzi.com</a></p>
</blockquote>
<P>You can find other freely available Prolog tools for Windows and other plat-forms 
  in the Prolog FAQ and on various Prolog and AI repositories. Our web site contains 
  up-to-date pointers to these sites.<br>
</P>

<P>You will also find numerous articles on our web site about:</P>

<UL>
<LI>Learning and using Prolog, </LI>

<LI>Building expert systems, agents and intelligent components in Prolog,
</LI>

<LI>Embedding Prolog modules in C/C++, Java, Delphi, Visual Basic and other
applications,</LI>

<LI>Using intelligent components on the Internet, and</LI>

<LI>Many other topics</LI>
</UL>

<P>Our web site also contains pointers to:</P>

<UL>
<LI>Books,</LI>

<LI>Prolog source code repositories,</LI>

<LI>Papers and FAQs,</LI>

<LI>Other Prolog, AI&nbsp;and expert systems sites, and</LI>

<LI>Newsgroups.</LI>
</UL>

<P><FONT COLOR="#0000FF">We invite you to visit!</FONT></P>

<P><I><FONT SIZE=-1>Copyright &copy;1990,1996-97, 2004 Amzi! inc. All Rights
Reserved</FONT></I></P>

</BODY>
</HTML>
