<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <title></title>
</head>

<body>
<h1>Mastermind</h1>

<p></p>

<p>The game of mastermind, as defined here, is to draw four digits from the
pack 0-9 and have mastermind guess what they are. A chosen digit in the right
position scores a Bull, a chosen digit in the wrong position scores a Cow,
and the machine makes guesses consistent with these scores.</p>

<p>To give it one game type:</p>

<p>mm(d1,d2,d3,d4).</p>

<p>To have it play all games type:</p>

<p>all</p>

<p>In this case it will present a running avarage guess count. The optimum
game is believed to average about 5.5.</p>

<p>The strategy here is to always make the same first five shrewd guesses,
but break off if significant information is obtained and then back through
the remaining consistent possibilities.</p>

<p></p>

<p>Ray Reeves</p>

<p><em>support@amzi.com</em></p>
</body>
</html>
