<html>
<head>
<title>Java Ship Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Java Ship Sample</font></h1>
<p>This sample illustrates calling a simple expert system from a Java GUI application.</p>
<h2>Building the Sample</h2>
<ol>
  <li>Using Eclipse, open the project in the prolog directory and rebuild it, 
    or from the command-line compile and link ship.pro into ship.xpl using acmp 
    and alnk. </li>
  <li>Ensure the ship.xpl file must is in the java subdirectory.</li>
  <li>Using Eclipse, open the project in the java directory and rebuild it, or 
    from the command-line compile Ship.java with javac.</li>
</ol>
<h2>Running the Sample</h2>
<ol>
  <li>Using Eclipse, run the Java project or from the command-line type java Ship 
    to run the program.</li>
</ol>
<p>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p>&nbsp; </p>
</body>
</html>
