<html>
<head>
<title>ASP Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">ASP Samples</font></h1>
<p>Active Server Pages are web-server applications that run under IIS (Internet 
  Information Server) on Microsoft Windows. In order to call the Amzi! Logic Server 
  from ASP you need an ActiveX DLL. These examples use Visual Basic to build that 
  DLL. </p>
<p><a href="vb_pets/doc.html">Visual Basic Pets</a> - This sample uses the simple 
  Pets expert system and calls a VB ActiveX DLL from an ASP page.</p>
<p><a href="vb_odbc_pets/doc.html">Visual Basic ODBC Pets</a> - This sample uses 
  an Access database as part of the Pets expert system and calls a VB Active X 
  DLL from an ASP page.</p>
<p>&nbsp;</p>
</body>
</html>
