<html>
<head>
<title>C# Pets Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">C# .NET Pets Sample</font></h1>
<p>This sample demonstrates calling a simple expert system from C#.</p>
<h2>Building the Sample</h2>
<ol>
  <li>Open the pets project.</li>
  <li>Make sure the 'References' include amzinet.dll.</li>
  <li>Build pets.exe.</li>
  <li>Optionally copy amzi.dll to the bin\Debug subdirectory where amzinet.dll 
    and pets.exe are located.</li>
  <li>Compile and link pets.pro and copy pets.xpl to the bin\Debug subdirectory.</li>
  
</ol>
<h2>Running the Sample</h2>
<ol>
  <li>Run pets.exe.</li>
  <li>Enter a sound like 'woof', 'quack' or 'meow'.</li>
</ol>
<p>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p>&nbsp; </p>
</body>
</html>
