<html>
<head>
<title>Visual Basic Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Visual Basic Samples</font></h1>
<p>These samples illustrate the use of the Visual Basic and the Amzi! Logic Server.</p>
<p><a href="extpred/doc.html">ExtPred</a> - This example shows how to create Prolog 
  predicates that are implemented by Visual Basic procedures using VB 5.0 or later. 
</p>
<p><a href="hello/doc.html">Hello</a> - Hello Prolog from Visual Basic. </p>
<p><a href="types/doc.html">Types</a> - A VB program that exercises a number of 
  features of the Logic Server API. </p>
<p><a href="wgene/doc.html">WGene</a> - The Genealogy application implemented 
  with a VB front-end. The people data and the rules are both stored in Prolog. 
</p>
<p><!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
