 
<HTML>
<!-- #BeginTemplate "/Templates/section_page.dwt" --> 
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>CGI Web Server Interface</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>
<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h2><font color="#990000"> <font color="#990000"><!-- #BeginEditable "Title" -->CGI 
  Web Server Interface<!-- #EndEditable --></font></font> </h2>
<!-- #BeginEditable "Contents" --> 
<p>The web server interface is located in the runtime/cgi subdirectory. To use 
  it, copy the following files to the cgi-bin (or scripts for PWS or IIS) directory 
  of your web server:</p>
<ul>
  <li> a CGI jig file (e.g. kwcgibasic.xpl) from runtime/cgi</li>
  <li> a CGI executable file (e.g. kwcgibasic.exe (Windows) or kwcgibasic (Unix)) 
    from runtime/cgi. Note this file has the same name as the jig .xpl file.</li>
  <li>kwcgirun.plm from runtime/cgi</li>
  <li>amzi.cfg from workshop</li>
  <li>amzi.dll (Windows) or libamzi.so (Unix) from workshop</li>
  <li>aodbc.lsx from workshop (Windows)</li>
  <li>aosutils.lsx from workshop</li>
  <li>a knowledgebase file (.kb) from samples</li>
</ul>
<h3><a name="document_format"></a>Question_Top and Output_Continue</h3>
<p><! AMZI_INDEX = question_top, question_bottom, output_continue>In your main knowledgebase object, you must 
  have these minimal HTML elements which are inserted above and below all questions 
  asked of the user:</p>
<table border="1" cellpadding="3">
  <tr> 
    <td valign="top">Property Name</td>
    <td valign="top">Minimal Value</td>
  </tr>
  <tr> 
    <td valign="top"> 
      <pre><font color="#990000">question_top</font></pre>
    </td>
    <td valign="top"> 
      <pre><font color="#990000">&lt;HTML&gt;
&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;FORM METHOD=&quot;POST&quot; <br>      ACTION=&quot;/cgi-bin/kwcgibasic.exe%system(cgi_parameters)%&quot;&gt;</font></pre>
    </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <pre><font color="#990000">question_bottom</font></pre>
    </td>
    <td valign="top"> 
      <pre><font color="#990000">&lt;INPUT NAME=&quot;Submit&quot; TYPE=&quot;Submit&quot; VALUE=&quot;Continue&quot;&gt;&lt;/INPUT&gt;<br>&lt;/INPUT&gt;<br>&lt;/FORM&gt;<br>&lt;/BODY&gt;<br>&lt;/HTML&gt;</font></pre>
    </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <pre><font color="#990000">output_continue <i><br>(not in all Jigs)</i></font></pre>
    </td>
    <td valign="top"> 
      <pre><font color="#990000">&lt;FORM METHOD="POST" <br>      ACTION="/cgi-bin/kwcgibasic.exe%system(cgi_parameters)%"> 
&lt;INPUT NAME="Submit" TYPE="Submit" VALUE="Continue"&gt; &lt;/INPUT&gt;        
&lt;/FORM&gt; </font></pre>
    </td>
  </tr>
</table>
<p>In addition, some jigs (notably Basic) also have an output_continue property 
  in the knowledgebase object. This is used when there is output for the user 
  and the reasoning process is not complete. That is, some intermediate results 
  or information are being displayed for the user. In this case the output_continue 
  contents are added to the web page and are an empty HTML form that continues 
  the reasoning process. The program name used in question_bottom and output_continue 
  must be the same and must match the name of the executable program in your cgi-bin 
  directory. </p>
<h3><a name="running_in_your_web_browser"></a>Running in Your Web Browser</h3>
<p>To run your knowledgebase, type into your browser one of the following URLs:</p>
<blockquote> 
  <pre><font color="#990000">Windows: http://127.0.0.1/cgi-bin/kwcgibasic.exe?[kb_file='hello.kb']<br>IIS:     http://127.0.0.1/scripts/kwcgibasic.exe?[kb_file='hello.kb']</font></pre>
  <pre><font color="#990000">Unix:    http://127.0.0.1/cgi-bin/kwcgibasic?[kb_file='hello.kb']</font></pre>
</blockquote>
<p>Replace the 127.0.0.1 with the name (www.company.com) or IP address of the 
  server you have installed the KnowledgeWright CGI script on.</p>
<h3><a name="cgi_parameters"></a>CGI Parameters</h3>
<p>There are additional parameters that you can specify in the square brackets. 
  The full set of parameters are:</p>
<table border="1" cellpadding="3" width="100%">
  <tr> 
    <td> 
      <pre><b><font color="#990000">Parameter</font></b></pre>
    </td>
    <td> 
      <pre><b><font color="#990000">Description</font></b></pre>
    </td>
    <td> 
      <pre><b><font color="#990000">Examples</font></b></pre>
    </td>
  </tr>
  <tr valign="top"> 
    <td> 
      <pre><font color="#990000">kb_file</font></pre>
    </td>
    <td> 
      <p><font color="#990000">The name of the knowledgebase file</font></p>
    </td>
    <td> 
      <pre><font color="#990000">'amzi_website_advisor.kb'</font></pre>
    </td>
  </tr>
  <tr valign="top"> 
    <td> 
      <pre><font color="#990000">directory</font></pre>
    </td>
    <td> 
      <p><font color="#990000">The directory where the kb_file is located. <i></i></font></p>
    </td>
    <td> 
      <pre><font color="#990000">'c:\Netscape\SuiteSpot\cgi-bin'
'/usr/local/apache/cgi-bin'</font></pre>
    </td>
  </tr>
  <tr valign="top"> 
    <td> 
      <pre><font color="#990000">temp_directory</font></pre>
    </td>
    <td> 
      <p><font color="#990000">The directory where the temporary session files 
        are created as well as log files (if you have specified one) and any other 
        temporary files needed by KnowledgeWright. <i><b>Note CGI programs must 
        have write access to this directory.</b></i></font></p>
    </td>
    <td> 
      <pre><font color="#990000">'c:\Netscape\SuiteSpot\cgi-bin\temp'
'/usr/local/apache/cgi-bin/temp'</font></pre>
    </td>
  </tr>
  <tr valign="top"> 
    <td> 
      <pre><font color="#990000">log_file</font></pre>
    </td>
    <td> 
      <p><font color="#990000">The name of the log file that details the execution. 
        It will have the same contents as the log in the KnowledgeWright Workshop.</font></p>
    </td>
    <td> 
      <pre><font color="#990000">'kwrun.log'</font></pre>
    </td>
  </tr>
</table>
<h3><a name="debugging_cgi_problems"></a>Debugging CGI Problems</h3>
<p>KnowledgeWright includes a Windows test program called 'atestcgi.exe'. It can 
  be used in two ways. </p>
<p>First, you can just run it from your browser by typing one of the following 
  URLs:</p>
<blockquote> 
  <pre><font color="#990000">Windows: http://127.0.0.1/cgi-bin/atestcgi.exe<br>IIS:     http://127.0.0.1/scripts/atestcgi.exe</font></pre>
</blockquote>
<p>Run in this way, it will print out the current directory and then an error 
  message about not being able to load atestcgi.xpl. This will let you determine 
  if the 'cgi-bin' or 'scripts' directory is the current directory when KnowledgeWright 
  is invoked. If it is not, see your system administrator.</p>
<p>Second, you can copy kwcgibasic.xpl and name it 'atestcgi.xpl'. Then run it 
  again as specified above. You should get an error message saying there is no 
  kb file specified. If you get any other message, there is a problem with your 
  web server's configuration.</p>
<h4>Double-Check the CGI Program Name in the Knowledgebase Object</h4>
<p>If the knowledgebase does not start-up correctly, check the knowledgebase object 
  to ensure the program name being executed in question_top corresponds with your 
  operating system. For example, using the Basic jig under Windows, the program 
  name is 'kwcgibasic.exe' and under Unix it is 'kwcgibasic'. Also, some jigs 
  also have an output_continue property. If so, ensure the program name specified 
  there is correct.</p>
<h4>Open a KnowledgeWright Log File</h4>
<p>The next thing to do when you encounter a problem is to specify a log_file 
  in the query string where you invoke kwcgirun.exe. Study its contents, especially 
  at the bottom to see if the problem is explained.</p>
<h4>Open an Amzi! Logic Server Trace File for Amzi! Tech Support</h4>
<p>If that does not make the problem clear, the next step is to specify a log 
  file in Amzi! Prolog + Logic Server. To do this, add the following lines to 
  your amzi.cfg file in the cgi-bin directory:</p>
<blockquote> 
  <pre><font color="#990000">apitrace = on 
logfile = c:\amziapi.log </font></pre>
</blockquote>
<p>If you need technical support, please e-mail both your KnowledgeWright log 
  file and Amzi! Logic Server trace file along with your knowledgebase to support@amzi.com.<br>
</p>
<h3><a name="setting_up_microsofts_pws"></a>Setting Up Microsoft's PWS and IIS</h3>
<p>By default, Personal Web Server (PWS) and IIS, do not have a directory named 
  &quot;cgi-bin&quot;. Instead their is a directory named &quot;scripts&quot; 
  under &quot;wwwroot&quot; and this is where you can run CGI programs from. However, 
  the URL to invoke KnowledgeWright from scripts reads a like this:</p>
<blockquote> 
  <pre><font color="#990000">http://127.0.0.1/scripts/kwcgibasic.exe?[kb_file='hello.kb']</font></pre>
</blockquote>
Also by default PWS and IIS do not allow the execution of CGI programs. In order 
to allow this, you must enable &quot;Execute&quot; permission on your scripts 
directory. You can do this either by: 
<ul>
  <li> Right-clicking on the directory name and selecting the &quot;Properties&quot; 
    command, then choose the &quot;Web Sharing&quot; tab on the pop-up window. 
    Select the folder name, click &quot;Edit Properties&quot; then make sure that 
    &quot;Execute&quot; is checked.</li>
  <li>Opening up PWS/IIS Manager and selecting the &quot;Advanced&quot; icon. 
    Select the folder name, click &quot;Edit Properties&quot; then make sure that 
    &quot;Execute&quot; is checked.</li>
</ul>
<p>You will also need to create a temporary directory (we recommend you put it 
  outside the wwwroot subtree on a production server). Make sure your web server 
  process has full access to that directory (to read, write, create and delete 
  files). Then specify that directory as temp_directory when invoking your knowledgebase.</p>
<h3><a name="setting_up_apache"></a>Setting Up Apache</h3>
<p>In order to use Apache with KnowledgeWright you need to set the LD_LIBRARY_PATH 
  environment variable in your configuration file (normally apache/conf/httpd.conf) 
  by adding the following line:</p>
<blockquote> 
  <pre><font color="#990000">SetEnv LD_LIBRARY_PATH .</font></pre>
</blockquote>
<p>(note the lone period). If you already have set this variable, then make sure 
  dot (.) is included in the list of directories. This is needed so that Apache 
  can find libamzi.so and aosutils.lsx.</p>
<p>You will also need to create a temporary directory (we recommend you put it 
  outside the htdocs and cgi-bin subtrees on a production server). Make sure your 
  web server process has full access to that directory (to read, write, create 
  and delete files). Then specify that directory as temp_directory when invoking 
  your knowledgebase.</p>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate -->
</HTML>
