 
<HTML>
<!-- #BeginTemplate "/Templates/chapter_page.dwt" --> 
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Runtime Introduction</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>
<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h1><img src="../images/knowledgewright.gif" align="absmiddle" width="99" height="99"> 
  <font color="#990000"><!-- #BeginEditable "Title" -->Runtime Introduction<!-- #EndEditable --></font> 
</h1>
<hr>
<!-- #BeginEditable "Contents" --> 
<p>Knowledgebases that you create in the KnowledgeWright Workshop can run in a 
  variety of environments and applications. KnowledgeWright includes a ready-to-run 
  <a href="cgi_interface.html">web server interface</a> for the Basic Jig, and 
  prototype interfaces for Java, Delphi and Visual Basic.</p>
<p>All these interfaces are built using the KnowledgeWright Interface, KWI. This 
  is an API for running knowledgebases. The KWI provides calls to start and end 
  reasoning sessions, assert new facts and retrieve solutions. The details of 
  the KWI are covered in the <a href="kwi_overview.html">Overview</a> and <a href="kwi_reference.html">Reference</a>.</p>
<h2><font color="#990000"><a name="redistributable_runtime_files"></a>Redistributable 
  Runtime Files</font></h2>
<p>If you are running your knowledgebases on a web server, you may install the 
  following files:</p>
<blockquote> 
  <p>kwcgi{jig}(.exe), kwcgi{jig}.xpl, and kwcgirun.plm (which is the compiled 
    form of kwcgirun.pro that you may modify), amzi.dll (Windows), libamzi.so 
    (Unix), aosutils.lsx, aodbc.lsx, amzi.cfg. </p>
</blockquote>
<p>If you are running your knowledgebases as part of an application, you may redistribute 
  the following files with your application:</p>
<blockquote>
  <p>{jig}.xpl, amzi.dll (Windows), libamzi.so (Unix), aosutils.lsx, aodbc.lsx, 
    amzi.cfg, amzijni.dll (Windows, Java) or libamzijni.so (Unix, Java). </p>
</blockquote>
<p>{jig} is one of basic, support, sales or a custom jig provided to you by Amzi!</p>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate -->
</HTML>
