 
<HTML>
<!-- #BeginTemplate "/Templates/section_page.dwt" --> 
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Java Interface</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>
<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h2><font color="#990000"> <font color="#990000"><!-- #BeginEditable "Title" -->Java 
  Interface<!-- #EndEditable --></font></font> </h2>
<!-- #BeginEditable "Contents" --> 
<h3><a name="setting_up_java"></a>Setting Up Java</h3>
<p>
  <! AMZI_INDEX = Java>
  The Java interface is in the runtime/java subdirectory. Before you can run this 
  program, you must set-up the Amzi! Logic Server.</p>
<p>You can do this by either:</p>
<ul>
  <li>Put the kw4/workshop directory on your PATH environment variable 
    <p>or</p>
  </li>
  <li>Copy amzi.cfg, amzi.dll, aosutils.lsx, aodbc.lsx to the directory containing 
    the Java code. </li>
</ul>
<p>Then you need to:</p>
<ul>
  <li>Copy the jig reasoning engine (.xpl) file from the workshop/jigs subdirectory. 
    For the basic jig, this is basic.xpl, for the support jig, this is support.xpl, 
    etc. </li>
  <li>Copy the knowledgebase (.kb) file you want to run to the directory containing 
    the Java code.</li>
</ul>
<p><font color="#990000"></font>This will let you run the sample as provided. 
  In order to write your own Java programs, you need to install the Amzi! Logic 
  Server Java Classes. They are located in the 'amzi/ls' directory tree under 
  runtime/java. You can simply add this to your CLASSPATH environment variable:</p>
<blockquote> 
  <pre>CLASSPATH=/kw4/runtime/java;...</pre>
</blockquote>
<p>&nbsp;</p>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate -->
</HTML>
