<HTML>
<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>

<P>
<B><FONT COLOR=#FFCC00><FONT SIZE=+1 COLOR=#FFCC00><B>KnowledgeWrite Runtime</B></FONT></FONT></B>
<P><A HREF="runtime_contents.html"><B>Contents</B></A><P>

<A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A> <A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A> <A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A> <A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A> <A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A> <A HREF="#Z">Z</A><P><PRE>


<B><A NAME="A"></A>  <FONT COLOR=yellow SIZE=4>A</FONT></B><P>
<A HREF="kwi_reference.html#asserting_new_fact_values" TARGET="content">assert</A>


<B><A NAME="D"></A>  <FONT COLOR=yellow SIZE=4>D</FONT></B><P>
<A HREF="delphi_interface.html#setting_up_delphi" TARGET="content">Delphi</A>


<B><A NAME="G"></A>  <FONT COLOR=yellow SIZE=4>G</FONT></B><P>
<A HREF="kwi_reference.html#get_action" TARGET="content">get_action</A>


<B><A NAME="I"></A>  <FONT COLOR=yellow SIZE=4>I</FONT></B><P>
<A HREF="kwi_reference.html#initialize" TARGET="content">initialize</A>


<B><A NAME="J"></A>  <FONT COLOR=yellow SIZE=4>J</FONT></B><P>
<A HREF="java_interface.html#setting_up_java" TARGET="content">Java</A>


<B><A NAME="N"></A>  <FONT COLOR=yellow SIZE=4>N</FONT></B><P>
<A HREF="kwi_reference.html#new_session" TARGET="content">new_session</A>


<B><A NAME="O"></A>  <FONT COLOR=yellow SIZE=4>O</FONT></B><P>
<A HREF="kwi_reference.html#open" TARGET="content">open</A>


<B><A NAME="Q"></A>  <FONT COLOR=yellow SIZE=4>Q</FONT></B><P>
<A HREF="cgi_interface.html#document_format" TARGET="content">question_top, question_bottom, output_continue</A>


<B><A NAME="S"></A>  <FONT COLOR=yellow SIZE=4>S</FONT></B><P>
<A HREF="kwi_reference.html#solve" TARGET="content">solve</A>


<B><A NAME="V"></A>  <FONT COLOR=yellow SIZE=4>V</FONT></B><P>
<A HREF="vb_interface.html#setting_up_vb" TARGET="content">Visual Basic</A>
</PRE>
</BODY>
</HTML>
