<HTML>
<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>

<P>
<B><FONT COLOR="#FFCC00"><FONT SIZE=+1 COLOR=#FFCC00><B>KnowledgeWrite Runtime</B></FONT></FONT></B>
<P><A HREF="runtime_index.html"><B>Index</B></A><P>

<PRE>
Runtime Introduction
  <A HREF="introduction.html#redistributable_runtime_files" TARGET="content">Redistributable Runtime Files</A>

Embedding Knowledgebases
  <A HREF="kwi_overview.html#introduction" TARGET="content">Introduction</A>
  <A HREF="kwi_overview.html#loading_the_runtime" TARGET="content">Loading the KnowledgeWright Runtime</A>
  <A HREF="kwi_overview.html#program_structure" TARGET="content">Program Structure</A>
   <A HREF="kwi_overview.html#required_functions" TARGET="content">Required Functions</A>
   <A HREF="kwi_overview.html#using_the_amzi_logic_server" TARGET="content">Using the Amzi! Logic Server</A>
  <A HREF="kwi_overview.html#cgi" TARGET="content">CGI</A>
  <A HREF="kwi_overview.html#delphi" TARGET="content">Delphi</A>
  <A HREF="kwi_overview.html#java" TARGET="content">Java</A>
  <A HREF="kwi_overview.html#visual_basic" TARGET="content">Visual Basic</A>

CGI Web Server Interface
   <A HREF="cgi_interface.html#document_format" TARGET="content">Question_Top and Output_Continue</A>
   <A HREF="cgi_interface.html#running_in_your_web_browser" TARGET="content">Running in Your Web Browser</A>
   <A HREF="cgi_interface.html#cgi_parameters" TARGET="content">CGI Parameters</A>
   <A HREF="cgi_interface.html#debugging_cgi_problems" TARGET="content">Debugging CGI Problems</A>
   <A HREF="cgi_interface.html#setting_up_microsofts_pws" TARGET="content">Setting Up Microsoft's PWS and IIS</A>
   <A HREF="cgi_interface.html#setting_up_apache" TARGET="content">Setting Up Apache</A>

Delphi Interface
   <A HREF="delphi_interface.html#setting_up_delphi" TARGET="content">Setting Up Delphi</A>

Java Interface
   <A HREF="java_interface.html#setting_up_java" TARGET="content">Setting Up Java</A>

Visual Basic Interface
   <A HREF="vb_interface.html#setting_up_vb" TARGET="content">Setting Up VB</A>

KWI Reference
  <A HREF="kwi_reference.html#preparing_to_run_a_knowledgebase" TARGET="content">Preparing to Run a Knowledgebase</A>
   <A HREF="kwi_reference.html#initialize" TARGET="content">initialize</A>
   <A HREF="kwi_reference.html#open" TARGET="content">open</A>
   <A HREF="kwi_reference.html#new_session" TARGET="content">new_session</A>
  <A HREF="kwi_reference.html#running_the_knowledgebase" TARGET="content">Running the Knowledgebase</A>
   <A HREF="kwi_reference.html#solve" TARGET="content">solve</A>
  <A HREF="kwi_reference.html#interacting_with_the_user" TARGET="content">Interacting with the User</A>
   <A HREF="kwi_reference.html#get_action" TARGET="content">get_action</A>
  <A HREF="kwi_reference.html#asserting_new_fact_values" TARGET="content">Asserting New Fact Values</A>
</PRE>
</BODY>
</HTML>