 
<HTML>
<!-- #BeginTemplate "/Templates/section_page.dwt" --> 
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Visual Basic Interface</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>
<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h2><font color="#990000"> <font color="#990000"><!-- #BeginEditable "Title" -->Visual 
  Basic Interface<!-- #EndEditable --></font></font> </h2>
<!-- #BeginEditable "Contents" --> 
<h3><a name="setting_up_vb"></a>Setting Up VB</h3>
<p>
  <! AMZI_INDEX = Visual Basic>
  The VB interface is in the runtime/vb subdirectory. Before you can run this 
  progrm, you must set-up the Amzi! Logic Server.</p>
<p>You can do this by either:</p>
<ul>
  <li>Put the kw4/workshop directory on your PATH environment variable 
    <p>or</p>
  </li>
  <li>Copy amzi.cfg, amzi.dll, aosutils.lsx, aodbc.lsx to the directory containing 
    the VB code. </li>
</ul>
<p>Then you need to:</p>
<ul>
  <li>Copy the jig reasoning engine (.xpl) file from the workshop/jigs subdirectory. 
    For the basic jig, this is basic.xpl, for the support jig, this is support.xpl, 
    etc. </li>
  <li>Copy the knowledgebase (.kb) file you want to run to the directory containing 
    the VB code.</li>
</ul>
<p><font color="#990000"></font>This will let you run the sample as provided. 
  In order to write your own VB programs, you need to add the Amzi! Logic Server 
  Module, amzi.bas, to your project. This file is in the runtime/vb subdirectory. 
</p>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate -->
</HTML>
