<html>
<head>
<title>ODBC Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">ODBC Samples</font></h1>
<p>These samples illustrate the use of the ODBC from Prolog and the Amzi! Logic 
  Server.</p>
<p><a href="dbgene/doc.html">DBGene</a> - The ODBC Logic Server Extension, aodbc.lsx, 
  implements extended predicates that connect Prolog to ODBC data sources. The 
  DBGene sample uses an Access database to store data about people, Prolog to 
  represent the rules for different family relationships, and Visual C++ for a 
  GUI front-end. </p>
<p>The program illustrates C++ calling Prolog with a query, Prolog resolving the 
  query using both Prolog rules and ODBC queries, and returning values displayed 
  in Visual C++ list boxes. 
<p><a href="events/doc.html">Events</a> - Illustrates the use of date and time 
  fields from Prolog with ODBC. Also illustrates the use of directives for setting 
  up the ODBC environment from within a single Prolog source file.</p>
<p><a href="vbgene/doc.html">VBGene</a> - An example of a VB program calling a 
  Prolog program of family relationships that calls an ODBC database for family 
  data. </p>
<p><!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
