<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Calling from ASP.NET, JSP and Java Servlets</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<h1><A NAME="ASPJSPInterface"></A><font color="#D2AA00">Calling from ASP.NET, 
  JSP and Java Servlets</font></h1>
<h2><a name="ASPdotNET"></a><font color="#0000FF">ASP.NET</font></h2>
<P> 
  <!AMZI_INDEX= ASP.NET>
  ASP.NET applications in C# or Visual Basic programmer are easily built using 
  the <a href="lsavb.htm">.NET Class</a>. We recommend that you build application-specific 
  classes that you can call from your ASP.NET pages. So instead of trying to call 
  lsInit, lsLoad, lsExec, etc. from your ASP.NET page, instead create a .NET class 
  that performs a higher-level reasoning process like 'determine best shipping 
  method', 'recommend restaurant' or 'plan schedule'. </P>
<P>There are examples in samples/internet/asp.net.</P>
<h2><a name="JSP"></a><font color="#0000FF">JSP and Java 
Servlets</font></h2><p> <!AMZI_INDEX= JSP; Servlets; Java> JSP pages and Java 
Servlets can readily call Java objects. We recommend you use the Java to build 
custom classes that call the <a href="lsajava.htm">Java LogicServer Class</a> 
to perform reasoning functions.</p><p>There are examples in samples/internet/jsp 
and samples/internet/servlets.</p><p>To learn more about building Servlets and 
using JSP see <A HREF="http://java.sun.com/webservices/docs/1.0/tutorial/index.html">The 
Java Web Services Tutorial</A>.</p><P><!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p></P><H2><I><FONT SIZE=-1></FONT></I></H2>

</BODY>
</HTML>
