<HTML><!-- #BeginTemplate "/Templates/chapter_page.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Introduction to the Basic Jig</TITLE>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=">
</HEAD>

<BODY BGCOLOR="#FFFFFF" link="#CC0000" vlink="#990000" alink="#FFCC00">
<h1><img src="../images/knowledgewright.gif" align="absmiddle" width="99" height="99"> 
  <font color="#990000"><!-- #BeginEditable "Title" -->Introduction to the Basic 
  Jig <!-- #EndEditable --></font> </h1>
<hr>
<!-- #BeginEditable "Contents" --> 
<p>A jig consists of two things:</p>
<ul>
  <li>The objects that comprise the knowledgebase.</li>
  <li>A process of reasoning over those objects.</li>
</ul>
<p>When you are creating objects in the <a href="../workshop/workshop_manual.html">KnowledgeWright 
  Workshop</a>, you can press F1 to get the help detailed here.</p>
<h2><a name="knowledgebase_objects"></a><font color="#990000">Knowledgebase Objects</font></h2>
<p>The Basic Jig is the foundation on which many other jigs can be built. It provides 
  a basic goal-seeking reasoning engine and can be used for a wide variety of 
  advisor-type applications. It includes knowledge objects for:</p>
<ul>
  <li>the <a href="basic/object_knowledgebase.html">knowledgebase</a> itself which 
    defines the goals for reasoning,</li>
  <li><a href="basic/object_rule_set.html">rule sets</a> and <a href="basic/object_table.html">tables</a>, 
    which define relationships,</li>
  <li><a href="basic/object_fact.html">facts</a> which define fixed values</li>
  <li>user <a href="basic/object_question.html">questions</a> and <a href="basic/object_sql.html">database 
    queries</a>, which are called to gather information when needed,</li>
  <li>dynamic <a href="basic/object_text.html">text</a>, which can be used to 
    dynamically construct output documents,</li>
</ul>
<p>Objects can be organized into <a href="basic/folders.html">folders</a>. Folders 
  have no effect on the reasoning process, they are simply an aid to knowledgebase 
  development. </p>
<h2><font color="#990000"><a name="reasoning_process"></a>Reasoning Process</font></h2>
<p>The reasoning engine starts with one or more goals, and seeks to find values 
  for them. These can have simple values, or be complex text objects.</p>
<p>For example, the goal might be to find 'advice' and the value for advice is 
  determined by a number of rules, and those rules depend on asking questions 
  of the user and/or a database. Or, the goal might be to generate 'proposal' 
  where the proposal is a text object that is composed of dynamic entities whose 
  values are determined by rules which in turn ask questions, etc.</p>
<!-- #EndEditable --> 
<hr>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" --><i><font size="-2">Copyright &copy;1996-2002 Amzi! inc. All Rights Reserved. Amzi! 
and WebLS are registered trademarks and KnowledgeWright, Logic Server are trademarks 
of Amzi! inc.</font></i><!-- #EndLibraryItem --></BODY>
<!-- #EndTemplate --></HTML>
