<HTML>
<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>

<P>
<B><FONT COLOR=#FFCC00><FONT SIZE=+1 COLOR=#FFCC00><B>KnowledgeWrite Jigs</B></FONT></FONT></B>
<P><A HREF="jigs_basic_contents.html"><B>Contents</B></A><P>

<A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A> <A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A> <A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A> <A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A> <A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A> <A HREF="#Z">Z</A><P><PRE>


<B><A NAME="A"></A>  <FONT COLOR=yellow SIZE=4>A</FONT></B><P>
<A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">addition</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">answer_type</A>
<A HREF="basic\tutorial_formulas.html#playing_with_shapes" TARGET="content">arithmetic expressions</A>
<B>ask_also</B>
  <A HREF="basic\object_question.html#grouping_questions_with_ask_also" TARGET="content">Object: question: Grouping Question with ask_also</A>
  <A HREF="basic\object_question.html#question_properties" TARGET="content">Object: question: Question Properties</A>


<B><A NAME="C"></A>  <FONT COLOR=yellow SIZE=4>C</FONT></B><P>
<A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">CGI</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">choices</A>
<A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">comparators</A>
<B>conditions</B>
  <A HREF="basic\object_rule_set.html#description" TARGET="content">Object: rule_set: Description</A>
  <A HREF="basic\object_question.html#question_properties" TARGET="content">Object: question: Question Properties</A>
  <A HREF="basic\tutorial_introduction.html#rules_and_questions" TARGET="content">KnowledgeWright Basic Introduction: Rules &amp ; Questions</A>
<A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">contains</A>
<A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">contains_nocase</A>


<B><A NAME="D"></A>  <FONT COLOR=yellow SIZE=4>D</FONT></B><P>
<A HREF="basic\tutorial_introduction.html#data" TARGET="content">data</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">days</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">default</A>
<A HREF="basic\object_rule_set.html#default_values" TARGET="content">default value</A>
<A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">division</A>
<A HREF="basic\tutorial_introduction.html#dynamic_text_generation" TARGET="content">dynamic text</A>


<B><A NAME="E"></A>  <FONT COLOR=yellow SIZE=4>E</FONT></B><P>
<A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">exclude</A>
<A HREF="basic\tutorial_formulas.html#playing_with_shapes" TARGET="content">expressions</A>


<B><A NAME="F"></A>  <FONT COLOR=yellow SIZE=4>F</FONT></B><P>
<B>fact</B>
  <A HREF="basic\tutorial_facts_goals.html#adding_a_constant_fact_hello" TARGET="content">Facts &amp; Goals: Adding a Constant Fact 'hello'</A>
  <A HREF="basic\tutorial_introduction.html#data" TARGET="content">KnowledgeWright Basic Introduction: Data</A>
  <A HREF="basic\object_fact.html#description" TARGET="content">Object: fact: Description</A>
  <A HREF="basic\object_fact.html#fact_properties" TARGET="content">Object: fact: Fact Properties</A>
  <A HREF="basic\tutorial_formulas.html#playing_with_shapes" TARGET="content">Numbers &amp; Formulas: Playing with shapes</A>
<A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">facts</A>
<A HREF="basic\object_question.html#fill_in_the_blank_questions" TARGET="content">fill-in-the-blank</A>
<A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">formulas</A>
<A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">functions</A>


<B><A NAME="G"></A>  <FONT COLOR=yellow SIZE=4>G</FONT></B><P>
<B>goal</B>
  <A HREF="basic\tutorial_facts_goals.html#create_the_goal_hello" TARGET="content">Facts &amp; Goals: Create the goal 'hello'</A>
  <A HREF="basic\tutorial_creating_reports.html#creating_reports" TARGET="content">Tutorial: Creating Reports: Creating Reports</A>
<A HREF="basic\tutorial_introduction.html#reasoning" TARGET="content">goal-driven</A>
<B>goals</B>
  <A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">Object: knowledgebase: Knowledgebase Properties</A>
  <A HREF="basic\tutorial_dynamic_text.html" TARGET="content">Tutorial: Dynamic Text</A>
  <A HREF="basic\object_rule_set.html#rule_properties" TARGET="content">Object: rule_set: Rule_Set Properties</A>


<B><A NAME="H"></A>  <FONT COLOR=yellow SIZE=4>H</FONT></B><P>
<B>hello</B>
  <A HREF="basic\tutorial_dynamic_text.html" TARGET="content">Tutorial: Dynamic Text</A>
  <A HREF="basic\tutorial_facts_goals.html#the_first_hello_application" TARGET="content">Facts &amp; Goals: The first &quot ; hello&quot ; application</A>
<B>HTML</B>
  <A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">Object: knowledgebase: Knowledgebase Properties</A>
  <A HREF="basic\tutorial_introduction.html#the_web" TARGET="content">KnowledgeWright Basic Introduction: The Web</A>


<B><A NAME="I"></A>  <FONT COLOR=yellow SIZE=4>I</FONT></B><P>
<A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">include</A>


<B><A NAME="K"></A>  <FONT COLOR=yellow SIZE=4>K</FONT></B><P>
<B>knowledgebase</B>
  <A HREF="basic\tutorial_creating_reports.html#creating_reports" TARGET="content">Tutorial: Creating Reports: Creating Reports</A>
  <A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">Object: knowledgebase: Knowledgebase Properties</A>
  <A HREF="basic\object_rule_set.html#rule_properties" TARGET="content">Object: rule_set: Rule_Set Properties</A>


<B><A NAME="L"></A>  <FONT COLOR=yellow SIZE=4>L</FONT></B><P>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">last_month</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">last_week</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">last_year</A>
<B>length</B>
  <A HREF="basic\object_question.html#question_properties" TARGET="content">Object: question: Question Properties</A>
  <A HREF="basic\object_sql.html#sql_properties" TARGET="content">Object: sql: SQL Properties</A>
<A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">lists</A>
<A HREF="basic\tutorial_rules.html#exercises" TARGET="content">log</A>


<B><A NAME="M"></A>  <FONT COLOR=yellow SIZE=4>M</FONT></B><P>
<A HREF="basic\object_question.html#menu_questions" TARGET="content">menu</A>
<A HREF="basic\tutorial_multiple_values.html#solving_multiple_problems" TARGET="content">menu_multiple_choices</A>
<A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">menu_separator</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">months</A>
<A HREF="basic\tutorial_multiple_values.html#solving_multiple_problems" TARGET="content">multiple values</A>
<A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">multiplication, exponentiation</A>


<B><A NAME="N"></A>  <FONT COLOR=yellow SIZE=4>N</FONT></B><P>
<A HREF="basic\object_names.html#rules" TARGET="content">names</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">next_month</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">next_week</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">next_year</A>
<A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">not</A>
<A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">number_of_items</A>


<B><A NAME="O"></A>  <FONT COLOR=yellow SIZE=4>O</FONT></B><P>
<A HREF="basic\object_names.html#rules" TARGET="content">objects</A>
<B>odbc</B>
  <A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">Object: knowledgebase: Knowledgebase Properties</A>
  <A HREF="basic\object_rule_set.html#rule_properties" TARGET="content">Object: rule_set: Rule_Set Properties</A>


<B><A NAME="P"></A>  <FONT COLOR=yellow SIZE=4>P</FONT></B><P>
<A HREF="basic\object_question.html#question_properties" TARGET="content">prompt</A>


<B><A NAME="Q"></A>  <FONT COLOR=yellow SIZE=4>Q</FONT></B><P>
<A HREF="basic\object_sql.html#sql_properties" TARGET="content">query</A>
<B>question</B>
  <A HREF="basic\tutorial_dynamic_text.html" TARGET="content">Tutorial: Dynamic Text</A>
  <A HREF="basic\tutorial_formulas.html#playing_with_shapes" TARGET="content">Numbers &amp; Formulas: Playing with shapes</A>
  <A HREF="basic\object_question.html#question_properties" TARGET="content">Object: question: Question Properties</A>
  <A HREF="basic\tutorial_introduction.html#rules_and_questions" TARGET="content">KnowledgeWright Basic Introduction: Rules &amp ; Questions</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">question_ type</A>
<A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">question_bottom</A>
<A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">question_separator</A>
<A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">question_top</A>


<B><A NAME="R"></A>  <FONT COLOR=yellow SIZE=4>R</FONT></B><P>
<B>rule</B>
  <A HREF="basic\tutorial_introduction.html#adding_broader_rules" TARGET="content">KnowledgeWright Basic Introduction: Adding Broader Rules</A>
  <A HREF="basic\tutorial_introduction.html#adding_deeper_rules" TARGET="content">KnowledgeWright Basic Introduction: Adding Deeper Rules</A>
  <A HREF="basic\tutorial_rules.html#create_rules_for_determining_the_problem" TARGET="content">Tutorial: Rules: Create Rules for Determining the Problem</A>
  <A HREF="basic\tutorial_introduction.html#rules_and_questions" TARGET="content">KnowledgeWright Basic Introduction: Rules &amp ; Questions</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">rule-display_choices</A>
<B>rule_set</B>
  <A HREF="basic\object_rule_set.html#description" TARGET="content">Object: rule_set: Description</A>
  <A HREF="basic\tutorial_formulas.html#playing_with_shapes" TARGET="content">Numbers &amp; Formulas: Playing with shapes</A>
<A HREF="basic\object_table.html#table_properties" TARGET="content">rules</A>


<B><A NAME="S"></A>  <FONT COLOR=yellow SIZE=4>S</FONT></B><P>
<B>sql</B>
  <A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">Object: knowledgebase: Knowledgebase Properties</A>
  <A HREF="basic\object_sql.html#sql_properties" TARGET="content">Object: sql: SQL Properties</A>
<A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">subtraction</A>


<B><A NAME="T"></A>  <FONT COLOR=yellow SIZE=4>T</FONT></B><P>
<A HREF="basic\object_table.html#table_properties" TARGET="content">table</A>
<B>text</B>
  <A HREF="basic\tutorial_creating_reports.html#creating_reports" TARGET="content">Tutorial: Creating Reports: Creating Reports</A>
  <A HREF="basic\object_text.html#description" TARGET="content">Object: text: Description</A>
  <A HREF="basic\tutorial_dynamic_text.html" TARGET="content">Tutorial: Dynamic Text</A>
  <A HREF="basic\tutorial_introduction.html#text" TARGET="content">KnowledgeWright Basic Introduction: Text</A>
  <A HREF="basic\object_text.html#text_properties" TARGET="content">Object: text: Text Properties</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">today</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">tomorrow</A>
<B>type</B>
  <A HREF="basic\object_sql.html#sql_properties" TARGET="content">Object: sql: SQL Properties</A>
  <A HREF="basic\object_table.html#table_properties" TARGET="content">Object: table: Table Properties</A>


<B><A NAME="V"></A>  <FONT COLOR=yellow SIZE=4>V</FONT></B><P>
<A HREF="basic\object_fact.html#fact_properties" TARGET="content">value</A>
<A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">value_separator</A>


<B><A NAME="W"></A>  <FONT COLOR=yellow SIZE=4>W</FONT></B><P>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">weeks</A>


<B><A NAME="Y"></A>  <FONT COLOR=yellow SIZE=4>Y</FONT></B><P>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">years</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">yesterday</A>
</PRE>
</BODY>
</HTML>
