<HTML>
<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>

<P>
<B><FONT COLOR="#FFCC00"><FONT SIZE=+1 COLOR=#FFCC00><B>KnowledgeWrite Jigs</B></FONT></FONT></B>
<P><A HREF="jigs_support_index.html"><B>Index</B></A><P>

<PRE>
Introduction to the Support Jig
  <A HREF="introduction_support.html#knowledgebase_objects" TARGET="content">Knowledgebase Objects</A>
  <A HREF="introduction_support.html#reasoning_process" TARGET="content">Reasoning Process</A>

Knowledgebases
  <A HREF="basic\knowledgebases.html#description" TARGET="content">Description</A>

Folders
   <A HREF="basic\folders.html#description" TARGET="content">Description</A>
   <A HREF="basic\folders.html#naming_restrictions" TARGET="content">Naming Restrictions</A>

Object Names
   <A HREF="basic\object_names.html#rules" TARGET="content">Rules</A>
   <A HREF="basic\object_names.html#recommendations" TARGET="content">Recommendations</A>

Object: knowledgebase
   <A HREF="support\object_knowledgebase.html#description" TARGET="content">Description</A>
   <A HREF="support\object_knowledgebase.html#knowledgebase_properties" TARGET="content">Knowledgebase Properties</A>

Object: fact
   <A HREF="basic\object_fact.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_fact.html#fact_properties" TARGET="content">Fact Properties</A>

Object: question
   <A HREF="basic\object_question.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_question.html#question_properties" TARGET="content">Question Properties</A>
   <A HREF="basic\object_question.html#fill_in_the_blank_questions" TARGET="content">Fill-in-the-Blank Questions</A>
   <A HREF="basic\object_question.html#menu_questions" TARGET="content">Menu Questions</A>
   <A HREF="basic\object_question.html#grouping_questions_with_ask_also" TARGET="content">Grouping Question with ask_also</A>

Object: sql
   <A HREF="basic\object_sql.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_sql.html#sql_properties" TARGET="content">SQL Properties</A>

Object: rule_set
   <A HREF="basic\object_rule_set.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_rule_set.html#default_values" TARGET="content">Default Values</A>
   <A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">Comparators and Functions</A>
    <A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">Facts with Multiple Values</A>
   <A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">Arithmetic Operators</A>
   <A HREF="basic\object_rule_set.html#date_handling" TARGET="content">Date Handling</A>
   <A HREF="basic\object_rule_set.html#rule_order" TARGET="content">Rule Order</A>
   <A HREF="basic\object_rule_set.html#rule_syntax" TARGET="content">Rule Syntax</A>
   <A HREF="basic\object_rule_set.html#rule_properties" TARGET="content">Rule_Set Properties</A>

Object: table
   <A HREF="basic\object_table.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_table.html#table_properties" TARGET="content">Table Properties</A>

Object: text
   <A HREF="basic\object_text.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_text.html#text_properties" TARGET="content">Text Properties</A>

Object: external action
   <A HREF="support\object_external_action.html#description" TARGET="content">Description</A>
   <A HREF="support\object_external_action.html#text_properties" TARGET="content">External Action Properties</A>

Object: solution
   <A HREF="support\object_solution.html#description" TARGET="content">Description</A>
   <A HREF="support\object_solution.html#solution_priority" TARGET="content">Solution Priority</A>
   <A HREF="support\object_solution.html#rule_properties" TARGET="content">Solution Properties</A>
</PRE>
</BODY>
</HTML>