<HTML>
<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>

<P>
<B><FONT COLOR="#FFCC00"><FONT SIZE=+1 COLOR=#FFCC00><B>KnowledgeWrite Jigs</B></FONT></FONT></B>
<P><A HREF="jigs_basic_index.html"><B>Index</B></A><P>

<PRE>
Introduction to the Basic Jig
  <A HREF="introduction_basic.html#knowledgebase_objects" TARGET="content">Knowledgebase Objects</A>
  <A HREF="introduction_basic.html#reasoning_process" TARGET="content">Reasoning Process</A>

KnowledgeWright Basic Introduction
  <A HREF="basic\tutorial_introduction.html#dennis" TARGET="content">KnowledgeWright Basic Introduction</A>
   <A HREF="basic\tutorial_introduction.html#data" TARGET="content">Data</A>
   <A HREF="basic\tutorial_introduction.html#rules_and_questions" TARGET="content">Rules &amp; Questions</A>
   <A HREF="basic\tutorial_introduction.html#reasoning" TARGET="content">Reasoning</A>
   <A HREF="basic\tutorial_introduction.html#running" TARGET="content">Running</A>
   <A HREF="basic\tutorial_introduction.html#adding_deeper_rules" TARGET="content">Adding Deeper Rules</A>
   <A HREF="basic\tutorial_introduction.html#adding_broader_rules" TARGET="content">Adding Broader Rules</A>
   <A HREF="basic\tutorial_introduction.html#text" TARGET="content">Text</A>
   <A HREF="basic\tutorial_introduction.html#dynamic_text_generation" TARGET="content">Dynamic Text Generation</A>
   <A HREF="basic\tutorial_introduction.html#the_web" TARGET="content">The Web</A>

Facts &amp; Goals
   <A HREF="basic\tutorial_facts_goals.html#the_first_hello_application" TARGET="content">The first &quot; hello&quot; application</A>
   <A HREF="basic\tutorial_facts_goals.html#create_the_goal_hello" TARGET="content">Create the goal 'hello'</A>
   <A HREF="basic\tutorial_facts_goals.html#adding_a_constant_fact_hello" TARGET="content">Adding a Constant Fact 'hello'</A>
   <A HREF="basic\tutorial_facts_goals.html#test_running_hello" TARGET="content">Test Running Hello</A>

Tutorial: Rules
   <A HREF="basic\tutorial_rules.html#diagnosing_a_problem" TARGET="content">Diagnosing a Problem</A>
   <A HREF="basic\tutorial_rules.html#set_the_goal_to_problem" TARGET="content">Set the Goal to 'problem'</A>
   <A HREF="basic\tutorial_rules.html#create_rules_for_determining_the_problem" TARGET="content">Create Rules for Determining the Problem</A>
   <A HREF="basic\tutorial_rules.html#checking_the_knowledgebase" TARGET="content">Checking the Knowledgebase</A>
   <A HREF="basic\tutorial_rules.html#adding_the_questions" TARGET="content">Adding the Questions</A>
   <A HREF="basic\tutorial_rules.html#exercises" TARGET="content">Exercises</A>

Tutorial: Creating Reports
  <A HREF="basic\tutorial_creating_reports.html#creating_reports" TARGET="content">Creating Reports</A>

Tutorial: Solving Multiple Problems
   <A HREF="basic\tutorial_multiple_values.html#solving_multiple_problems" TARGET="content">Solving Multiple Problems</A>

Numbers &amp; Formulas
   <A HREF="basic\tutorial_formulas.html#playing_with_shapes" TARGET="content">Playing with shapes</A>

Knowledgebases
  <A HREF="basic\knowledgebases.html#description" TARGET="content">Description</A>

Folders
   <A HREF="basic\folders.html#description" TARGET="content">Description</A>
   <A HREF="basic\folders.html#naming_restrictions" TARGET="content">Naming Restrictions</A>

Object Names
   <A HREF="basic\object_names.html#rules" TARGET="content">Rules</A>
   <A HREF="basic\object_names.html#recommendations" TARGET="content">Recommendations</A>

Object: knowledgebase
   <A HREF="basic\object_knowledgebase.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_knowledgebase.html#knowledgebase_properties" TARGET="content">Knowledgebase Properties</A>

Object: fact
   <A HREF="basic\object_fact.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_fact.html#fact_properties" TARGET="content">Fact Properties</A>

Object: question
   <A HREF="basic\object_question.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_question.html#question_properties" TARGET="content">Question Properties</A>
   <A HREF="basic\object_question.html#fill_in_the_blank_questions" TARGET="content">Fill-in-the-Blank Questions</A>
   <A HREF="basic\object_question.html#menu_questions" TARGET="content">Menu Questions</A>
   <A HREF="basic\object_question.html#grouping_questions_with_ask_also" TARGET="content">Grouping Question with ask_also</A>

Object: sql
   <A HREF="basic\object_sql.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_sql.html#sql_properties" TARGET="content">SQL Properties</A>

Object: rule_set
   <A HREF="basic\object_rule_set.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_rule_set.html#default_values" TARGET="content">Default Values</A>
   <A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">Comparators and Functions</A>
    <A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">Facts with Multiple Values</A>
   <A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">Arithmetic Operators</A>
   <A HREF="basic\object_rule_set.html#date_handling" TARGET="content">Date Handling</A>
   <A HREF="basic\object_rule_set.html#rule_order" TARGET="content">Rule Order</A>
   <A HREF="basic\object_rule_set.html#rule_syntax" TARGET="content">Rule Syntax</A>
   <A HREF="basic\object_rule_set.html#rule_properties" TARGET="content">Rule_Set Properties</A>

Object: table
   <A HREF="basic\object_table.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_table.html#table_properties" TARGET="content">Table Properties</A>

Object: text
   <A HREF="basic\object_text.html#description" TARGET="content">Description</A>
   <A HREF="basic\object_text.html#text_properties" TARGET="content">Text Properties</A>
</PRE>
</BODY>
</HTML>