<HTML>
<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>

<P>
<B><FONT COLOR=#FFCC00><FONT SIZE=+1 COLOR=#FFCC00><B>KnowledgeWrite Jigs</B></FONT></FONT></B>
<P><A HREF="jigs_support_contents.html"><B>Contents</B></A><P>

<A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A> <A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A> <A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A> <A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A> <A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A> <A HREF="#Z">Z</A><P><PRE>


<B><A NAME="A"></A>  <FONT COLOR=yellow SIZE=4>A</FONT></B><P>
<A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">addition</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">answer_type</A>
<B>ask_also</B>
  <A HREF="basic\object_question.html#grouping_questions_with_ask_also" TARGET="content">Object: question: Grouping Question with ask_also</A>
  <A HREF="basic\object_question.html#question_properties" TARGET="content">Object: question: Question Properties</A>


<B><A NAME="C"></A>  <FONT COLOR=yellow SIZE=4>C</FONT></B><P>
<A HREF="support\object_external_action.html#description" TARGET="content">CGI</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">choices</A>
<A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">comparators</A>
<B>conditions</B>
  <A HREF="basic\object_rule_set.html#description" TARGET="content">Object: rule_set: Description</A>
  <A HREF="basic\object_question.html#question_properties" TARGET="content">Object: question: Question Properties</A>
<A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">contains</A>
<A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">contains_nocase</A>


<B><A NAME="D"></A>  <FONT COLOR=yellow SIZE=4>D</FONT></B><P>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">days</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">default</A>
<A HREF="basic\object_rule_set.html#default_values" TARGET="content">default value</A>
<A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">division</A>


<B><A NAME="E"></A>  <FONT COLOR=yellow SIZE=4>E</FONT></B><P>
<A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">exclude</A>
<B>external action</B>
  <A HREF="support\object_external_action.html#description" TARGET="content">Object: external action: Description</A>
  <A HREF="support\object_external_action.html#text_properties" TARGET="content">Object: external action: External Action Properties</A>


<B><A NAME="F"></A>  <FONT COLOR=yellow SIZE=4>F</FONT></B><P>
<B>fact</B>
  <A HREF="basic\object_fact.html#description" TARGET="content">Object: fact: Description</A>
  <A HREF="basic\object_fact.html#fact_properties" TARGET="content">Object: fact: Fact Properties</A>
<A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">facts</A>
<A HREF="basic\object_question.html#fill_in_the_blank_questions" TARGET="content">fill-in-the-blank</A>
<A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">formulas</A>
<A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">functions</A>


<B><A NAME="G"></A>  <FONT COLOR=yellow SIZE=4>G</FONT></B><P>
<B>goals</B>
  <A HREF="support\object_knowledgebase.html#knowledgebase_properties" TARGET="content">Object: knowledgebase: Knowledgebase Properties</A>
  <A HREF="basic\object_rule_set.html#rule_properties" TARGET="content">Object: rule_set: Rule_Set Properties</A>
  <A HREF="support\object_solution.html#rule_properties" TARGET="content">Object: solution: Solution Properties</A>


<B><A NAME="I"></A>  <FONT COLOR=yellow SIZE=4>I</FONT></B><P>
<A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">include</A>


<B><A NAME="K"></A>  <FONT COLOR=yellow SIZE=4>K</FONT></B><P>
<B>knowledgebase</B>
  <A HREF="support\object_knowledgebase.html#knowledgebase_properties" TARGET="content">Object: knowledgebase: Knowledgebase Properties</A>
  <A HREF="basic\object_rule_set.html#rule_properties" TARGET="content">Object: rule_set: Rule_Set Properties</A>
  <A HREF="support\object_solution.html#rule_properties" TARGET="content">Object: solution: Solution Properties</A>


<B><A NAME="L"></A>  <FONT COLOR=yellow SIZE=4>L</FONT></B><P>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">last_month</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">last_week</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">last_year</A>
<B>length</B>
  <A HREF="basic\object_question.html#question_properties" TARGET="content">Object: question: Question Properties</A>
  <A HREF="basic\object_sql.html#sql_properties" TARGET="content">Object: sql: SQL Properties</A>
<A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">lists</A>


<B><A NAME="M"></A>  <FONT COLOR=yellow SIZE=4>M</FONT></B><P>
<A HREF="basic\object_question.html#menu_questions" TARGET="content">menu</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">months</A>
<A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">multiplication, exponentiation</A>


<B><A NAME="N"></A>  <FONT COLOR=yellow SIZE=4>N</FONT></B><P>
<A HREF="basic\object_names.html#rules" TARGET="content">names</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">next_month</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">next_week</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">next_year</A>
<A HREF="basic\object_rule_set.html#comparators_and_functions" TARGET="content">not</A>
<A HREF="basic\object_rule_set.html#facts_with_multiple_values" TARGET="content">number_of_items</A>


<B><A NAME="O"></A>  <FONT COLOR=yellow SIZE=4>O</FONT></B><P>
<A HREF="basic\object_names.html#rules" TARGET="content">objects</A>
<B>odbc</B>
  <A HREF="support\object_knowledgebase.html#knowledgebase_properties" TARGET="content">Object: knowledgebase: Knowledgebase Properties</A>
  <A HREF="basic\object_rule_set.html#rule_properties" TARGET="content">Object: rule_set: Rule_Set Properties</A>
  <A HREF="support\object_solution.html#rule_properties" TARGET="content">Object: solution: Solution Properties</A>


<B><A NAME="P"></A>  <FONT COLOR=yellow SIZE=4>P</FONT></B><P>
<A HREF="support\object_external_action.html#text_properties" TARGET="content">parameters</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">prompt</A>


<B><A NAME="Q"></A>  <FONT COLOR=yellow SIZE=4>Q</FONT></B><P>
<A HREF="basic\object_sql.html#sql_properties" TARGET="content">query</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">question</A>
<A HREF="basic\object_question.html#question_properties" TARGET="content">question_ type</A>


<B><A NAME="R"></A>  <FONT COLOR=yellow SIZE=4>R</FONT></B><P>
<A HREF="basic\object_question.html#question_properties" TARGET="content">rule-display_choices</A>
<A HREF="basic\object_rule_set.html#description" TARGET="content">rule_set</A>
<A HREF="basic\object_table.html#table_properties" TARGET="content">rules</A>


<B><A NAME="S"></A>  <FONT COLOR=yellow SIZE=4>S</FONT></B><P>
<A HREF="support\object_external_action.html#description" TARGET="content">sendmail</A>
<A HREF="support\object_solution.html#description" TARGET="content">solution</A>
<A HREF="basic\object_sql.html#sql_properties" TARGET="content">sql</A>
<A HREF="basic\object_rule_set.html#arithmetic_operators" TARGET="content">subtraction</A>


<B><A NAME="T"></A>  <FONT COLOR=yellow SIZE=4>T</FONT></B><P>
<A HREF="basic\object_table.html#table_properties" TARGET="content">table</A>
<B>text</B>
  <A HREF="basic\object_text.html#description" TARGET="content">Object: text: Description</A>
  <A HREF="basic\object_text.html#text_properties" TARGET="content">Object: text: Text Properties</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">today</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">tomorrow</A>
<B>type</B>
  <A HREF="basic\object_sql.html#sql_properties" TARGET="content">Object: sql: SQL Properties</A>
  <A HREF="basic\object_table.html#table_properties" TARGET="content">Object: table: Table Properties</A>


<B><A NAME="V"></A>  <FONT COLOR=yellow SIZE=4>V</FONT></B><P>
<A HREF="basic\object_fact.html#fact_properties" TARGET="content">value</A>


<B><A NAME="W"></A>  <FONT COLOR=yellow SIZE=4>W</FONT></B><P>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">weeks</A>


<B><A NAME="Y"></A>  <FONT COLOR=yellow SIZE=4>Y</FONT></B><P>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">years</A>
<A HREF="basic\object_rule_set.html#date_handling" TARGET="content">yesterday</A>
</PRE>
</BODY>
</HTML>
