<html>
<head>
<title>.NET Class Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">.NET Class Samples</font></h1>
<p>These samples illustrate the use of the Amzi! Logic Server encapsulated in 
  a .NET class.</p>
<p><a href="cs/pets/doc.html">C# Pets</a> - The pets mini-expert system from C#.</p>
<p><a href="cs/pets_callback/doc.html">C# Pets Callback</a> - The pets mini-expert 
  system from from Visual Basic and .NET with an extended predicate. </p>
<p><a href="vb/pets/doc.html">Visual Basic Pets</a> - The pets mini-expert system 
  from VB.NET.</p>
<p><a href="vb/pets_callback/doc.html">Visual Basic Pets Callback</a> - The pets 
  mini-expert system from from Visual Basic and .NET with an extended predicate. 
</p>
<p><!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
