<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>LSAPI Introduction</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<h1><A NAME="LSAPIIntroduction"></A><FONT COLOR="#D2AA00">LSAPI Introduction</FONT> 
</h1>
<H2><!AMZI_INDEX= LSAPI><A NAME="Libraries"></A><FONT COLOR="#0000FF">Libraries</FONT></H2>

<P><!AMZI_INDEX= LSAPI; Libraries; amzi.dll; 
Console applications; libamzi.so>The Logic Server API is available 
  for Windows programmers as amzi.dll. It has an associated amzi.lib that is used 
  for linking. </P>

<P>The Logic Server API is available for Unix programmers as libamzi.so.</P>

<H2><A NAME="GettingStarted"></A><FONT COLOR="#0000FF">Getting Started</FONT></H2>

<P><!AMZI_INDEX= LSAPI>As Kernighan and Ritchie pointed out in their classic
book on C programming, the hardest part is compiling, linking and running
your first simple application. In the case of the Logic Server, the problem
is doubled, as you must get both a host language piece and Prolog piece
built and talking to each other. </P>

<P>Each of the reference sections has an introductory 'Hello' program that
shows you how to get started. </P>

<H2><A NAME="ReferenceSections"></A><FONT COLOR="#0000FF">Reference Sections</FONT></H2>
By language: 
<UL>
  <LI> 
    <!AMZI_INDEX= C Interface; C++ Class ; Delphi Component; Visual Basic Module;
Access Interface; Java Class; CGI Interface>
    <A HREF="lsac.htm">C Interface</A> - The C interface is the basic API of exported 
    functions. It can be used from any development tool that can access a dynamic 
    or shared library, and is the foundation for the other Logic Server interfaces. 
  </LI>
  <LI><A HREF="Lsacpp.htm">C++ Class</A> - Documents the C++ class for the LSAPI. 
  </LI>
  <LI><A HREF="Lsadelph.htm">Delphi Component</A> - Documents the Delphi component 
    version of the LSAPI. </LI>
  <LI><A HREF="Lsajava.htm">Java Class</A> - Documents the Java class for the 
    LSAPI.</LI>
  <li><a href="lsadotnet.htm">.NET Class</a> - Documents the .NET class version 
    of the LSAPI</li>
  <LI><A HREF="Lsavb.htm">Visual Basic Module</A>- Documents the Visual Basic 
    version of the LSAPI. </LI>
</UL>
<p>By object, technology or application:</p>
<ul>
  <li><a href="lsajspasp.htm">Calling from ASP, JSP and Java Servlets</a> - How 
    to call the LSAPI from ASP and JSP pages and Java Servlets</li>
  
  <li><a href="lsacgi.htm">CGI&nbsp;Interface</a> - Documents the CGI Web server 
    interface for the LSAPI.</li>
  <li><a href="lsadotnet.htm">Calling from .NET</a> - How to call the LSAPI using 
    COM from .NET.</li>
  <li><a href="Lsamsoff.htm">Calling from MS-Office</a> - How to call the LSAPI 
    from MS-Access and similar tools. </li>
</ul>
<p><!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p></p>
<P>&nbsp; </P>

</BODY>
</HTML>
