<html>
<head>
<title>ASP.NET VB Pets Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">ASP.NET VB Pets Sample</font></h1>
<h2>Building the Sample</h2>
<p>
<P>In order to run this sample you must have both IIS and Visual Studio .NET installed. 
  Follow these steps to create the ASP.NET application: </P>
<OL>
  <LI>In Visual Studio, select File | New | Project. Then in the Visual Basic 
    Projects folder, click on ASP.NET Web Application.</LI>
  <LI>Change the location to http://localhost/vb_pets.</LI>
  <LI>Compile and link pets.pro into pets.xpl.</LI>
  <LI>Select Project | Add Reference. Click on Browse and select amzinet.dll in 
    the amzi/bin subdirectory. Click OK.</LI>
  <LI>Select File | Save All, then close Visual Studio.</LI>
  <LI>Copy the files from this directory to your InetPub/wwwroot/vb_pets subdirectory.</LI>
  <LI>Re-open Visual Studio and your vb_pets project.</LI>
  <LI>Select Build | Rebuild Solution.</LI>
</OL>
<h2>Running the Sample</h2>
<ol>
  <li>Select Debug | Start to run the sample under IIS.</li>
</ol>
</body>
</html>
